<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gridly: AVCLib (C++)/AutoVolumeControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c113bd2226f5a6d72d86c076dfba018417860be7_medium.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gridly
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c23da709a126f857e9ee89045a5b1ea8.html">AVCLib (C++)</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AutoVolumeControl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;mmdeviceapi.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;endpointvolume.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;audioclient.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;windows.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_auto_volume_control.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_auto_volume_control.html">AutoVolumeControl</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_auto_volume_control.html">AutoVolumeControl</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ~<a class="code" href="class_auto_volume_control.html">AutoVolumeControl</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_volume_control.html#abbe08a4cbba80892ce2c46b16e436dce">startVolumeControl</a>(); </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_volume_control.html#ab9adc82d3d49f55aed7f71db5aac1b3d">stopVolumeControl</a>(); </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> isWorking();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_auto_volume_control.html#a01456578f5b21d4a878a7907e39c8676">getMasterVolume</a>(); </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_auto_volume_control.html#a1af9cb068eccdea838ab482e14a3f595">getDefaultVolume</a>(); </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_volume_control.html#a2b9030effd8380ec18f7706096a12de5">setDefaultVolume</a>(<span class="keywordtype">float</span> _default_volume); </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_auto_volume_control.html#ae97a6af90b2425b0b1c4ce924aad77a3">getVolume</a>(); </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_auto_volume_control.html#a048409daf70f8e2bee2ed8005eedc3f5">getRange</a>(); </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_volume_control.html#a792d37014777fcb5774b5fad1321193d">setRange</a>(<span class="keywordtype">float</span> _range); </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_volume_control.html#a8a133d7124fcd8ce03384e279116d03a">saveSpecifiedVolume</a>(std::string app_name, <span class="keywordtype">float</span> _volume); </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_volume_control.html#aaf60e398a25afde5072605117db45258">deleteSpecifiedVolume</a>(<span class="keywordtype">int</span> pos_of_program);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_auto_volume_control.html#a1fed8fec69b30526fd9d7fe2a12dd4b5">clearSavedVolumes</a>(); </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_auto_volume_control.html#a04f2a709408a9cf6b2ff5f44bf452356">getSpecifiedVolumeApps</a>(); </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_auto_volume_control.html#a1eea604b88988fbb9900f2d8434e1afc">getLatestApps</a>(); </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">float</span> getFloat(BYTE _byte1, BYTE _byte2, BYTE _byte3, BYTE _byte4);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">float</span> setVolumeChange(<span class="keywordtype">float</span> current_volume, <span class="keywordtype">float</span> next_volume, <span class="keywordtype">float</span> step);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">float</span> getNewVolume(<span class="keywordtype">float</span> total_range, <span class="keywordtype">float</span> last_range);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">float</span> calculateVolume(<span class="keywordtype">float</span> current_volume, <span class="keywordtype">float</span> next_volume, <span class="keywordtype">float</span> step, <span class="keywordtype">float</span> coefficient);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    HRESULT SetMasterVolume(<span class="keywordtype">float</span> volume);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> setVolume(<span class="keywordtype">float</span> _current_volume);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> threadFunction(<a class="code" href="class_auto_volume_control.html">AutoVolumeControl</a> *controlclass);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::string getForegroundProcessName();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> checkForegroundProcessName(<a class="code" href="class_auto_volume_control.html">AutoVolumeControl</a> *controlclass);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> loadSpecifiedVolume();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">float</span> default_volume = 0.0f;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">float</span> current_volume = 0.0f;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">float</span> range = 0.0f;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">float</span> min_volume_border = 0.0f;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">float</span> max_volume_border = 0.0f;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">float</span> ratio = 0.0f;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">float</span> step = 0.0f;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> is_working = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> is_working_process_thread = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::vector&lt;std::string&gt; latest_programs;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::map &lt;std::string, int&gt; loaded_programs;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_auto_volume_control.html">AutoVolumeControl</a> *<a class="code" href="group___a_v_c__module.html#ga037715f094f95bd8ad731e7a04928908">GetNew</a>(); </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___a_v_c__module.html#gac64586272fd9cb3161dd80e35f025521">DeleteClass</a>(<a class="code" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class); </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> AVC_startVolumeControl(<a class="code" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> AVC_stopVolumeControl(<a class="code" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> AVC_isWorking(<a class="code" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">float</span> AVC_getMasterVolume(<a class="code" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">float</span> AVC_getDefaultVolume(<a class="code" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> AVC_setDefaultVolume(<a class="code" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class, <span class="keywordtype">float</span> _default_vol);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">float</span> AVC_getVolume(<a class="code" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">float</span> AVC_getRange(<a class="code" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> AVC_setRange(<a class="code" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class, <span class="keywordtype">float</span> _range);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> AVC_saveSpecifiedVolume(<a class="code" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class, <span class="keywordtype">char</span> *_app_name, <span class="keywordtype">float</span> _volume);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> AVC_deleteSpecifiedVolume(<a class="code" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class, <span class="keywordtype">int</span> pos_of_program);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> AVC_clearSavedVolumes(<a class="code" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">char</span> **AVC_getSpecifiedVolumeApps(<a class="code" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class, <span class="keywordtype">int</span> *size);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">char</span> **AVC_getLatestApps(<a class="code" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class, <span class="keywordtype">int</span> *size);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_auto_volume_control_html_a1af9cb068eccdea838ab482e14a3f595"><div class="ttname"><a href="class_auto_volume_control.html#a1af9cb068eccdea838ab482e14a3f595">AutoVolumeControl::getDefaultVolume</a></div><div class="ttdeci">float getDefaultVolume()</div><div class="ttdoc">Get the default volume.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControl.cpp:134</div></div>
<div class="ttc" id="aclass_auto_volume_control_html_a1eea604b88988fbb9900f2d8434e1afc"><div class="ttname"><a href="class_auto_volume_control.html#a1eea604b88988fbb9900f2d8434e1afc">AutoVolumeControl::getLatestApps</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getLatestApps()</div><div class="ttdoc">Get the last 8 programs used by the user.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControl.cpp:279</div></div>
<div class="ttc" id="aclass_auto_volume_control_html_a048409daf70f8e2bee2ed8005eedc3f5"><div class="ttname"><a href="class_auto_volume_control.html#a048409daf70f8e2bee2ed8005eedc3f5">AutoVolumeControl::getRange</a></div><div class="ttdeci">float getRange()</div><div class="ttdoc">Get the range.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControl.cpp:171</div></div>
<div class="ttc" id="agroup___a_v_c__module_html_ga037715f094f95bd8ad731e7a04928908"><div class="ttname"><a href="group___a_v_c__module.html#ga037715f094f95bd8ad731e7a04928908">GetNew</a></div><div class="ttdeci">AutoVolumeControl * GetNew()</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControl.cpp:710</div></div>
<div class="ttc" id="aclass_auto_volume_control_html_ab9adc82d3d49f55aed7f71db5aac1b3d"><div class="ttname"><a href="class_auto_volume_control.html#ab9adc82d3d49f55aed7f71db5aac1b3d">AutoVolumeControl::stopVolumeControl</a></div><div class="ttdeci">void stopVolumeControl()</div><div class="ttdoc">Stop volume control.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControl.cpp:76</div></div>
<div class="ttc" id="aclass_auto_volume_control_html"><div class="ttname"><a href="class_auto_volume_control.html">AutoVolumeControl</a></div><div class="ttdoc">Class for adjusting the volume of the system.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControl.h:30</div></div>
<div class="ttc" id="agroup___a_v_c__module_html_gac64586272fd9cb3161dd80e35f025521"><div class="ttname"><a href="group___a_v_c__module.html#gac64586272fd9cb3161dd80e35f025521">DeleteClass</a></div><div class="ttdeci">void DeleteClass(AutoVolumeControl *_class)</div><div class="ttdoc">Class destructor.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControl.cpp:716</div></div>
<div class="ttc" id="aclass_auto_volume_control_html_a2b9030effd8380ec18f7706096a12de5"><div class="ttname"><a href="class_auto_volume_control.html#a2b9030effd8380ec18f7706096a12de5">AutoVolumeControl::setDefaultVolume</a></div><div class="ttdeci">void setDefaultVolume(float _default_volume)</div><div class="ttdoc">Set the default volume.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControl.cpp:145</div></div>
<div class="ttc" id="aclass_auto_volume_control_html_ae97a6af90b2425b0b1c4ce924aad77a3"><div class="ttname"><a href="class_auto_volume_control.html#ae97a6af90b2425b0b1c4ce924aad77a3">AutoVolumeControl::getVolume</a></div><div class="ttdeci">float getVolume()</div><div class="ttdoc">Get the current volume.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControl.cpp:161</div></div>
<div class="ttc" id="aclass_auto_volume_control_html_a1fed8fec69b30526fd9d7fe2a12dd4b5"><div class="ttname"><a href="class_auto_volume_control.html#a1fed8fec69b30526fd9d7fe2a12dd4b5">AutoVolumeControl::clearSavedVolumes</a></div><div class="ttdeci">void clearSavedVolumes()</div><div class="ttdoc">To clear the stored values.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControl.cpp:251</div></div>
<div class="ttc" id="aclass_auto_volume_control_html_a01456578f5b21d4a878a7907e39c8676"><div class="ttname"><a href="class_auto_volume_control.html#a01456578f5b21d4a878a7907e39c8676">AutoVolumeControl::getMasterVolume</a></div><div class="ttdeci">float getMasterVolume()</div><div class="ttdoc">Get the system volume.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControl.cpp:93</div></div>
<div class="ttc" id="aclass_auto_volume_control_html_a04f2a709408a9cf6b2ff5f44bf452356"><div class="ttname"><a href="class_auto_volume_control.html#a04f2a709408a9cf6b2ff5f44bf452356">AutoVolumeControl::getSpecifiedVolumeApps</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getSpecifiedVolumeApps()</div><div class="ttdoc">To obtain the name of the application with the stored loudness values.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControl.cpp:264</div></div>
<div class="ttc" id="aclass_auto_volume_control_html_a792d37014777fcb5774b5fad1321193d"><div class="ttname"><a href="class_auto_volume_control.html#a792d37014777fcb5774b5fad1321193d">AutoVolumeControl::setRange</a></div><div class="ttdeci">void setRange(float _range)</div><div class="ttdoc">Set the volume range.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControl.cpp:182</div></div>
<div class="ttc" id="aclass_auto_volume_control_html_abbe08a4cbba80892ce2c46b16e436dce"><div class="ttname"><a href="class_auto_volume_control.html#abbe08a4cbba80892ce2c46b16e436dce">AutoVolumeControl::startVolumeControl</a></div><div class="ttdeci">void startVolumeControl()</div><div class="ttdoc">Start volume control.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControl.cpp:67</div></div>
<div class="ttc" id="aclass_auto_volume_control_html_aaf60e398a25afde5072605117db45258"><div class="ttname"><a href="class_auto_volume_control.html#aaf60e398a25afde5072605117db45258">AutoVolumeControl::deleteSpecifiedVolume</a></div><div class="ttdeci">void deleteSpecifiedVolume(int pos_of_program)</div><div class="ttdef"><b>Definition:</b> AutoVolumeControl.cpp:223</div></div>
<div class="ttc" id="aclass_auto_volume_control_html_a8a133d7124fcd8ce03384e279116d03a"><div class="ttname"><a href="class_auto_volume_control.html#a8a133d7124fcd8ce03384e279116d03a">AutoVolumeControl::saveSpecifiedVolume</a></div><div class="ttdeci">void saveSpecifiedVolume(std::string app_name, float _volume)</div><div class="ttdoc">To save the volume setting for the app.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControl.cpp:200</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
