<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gridly: AVCPLib (C++)/AutoVolumeControlPLayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c113bd2226f5a6d72d86c076dfba018417860be7_medium.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gridly
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a92b2c5331397340650e861cf16f129.html">AVCPLib (C++)</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AutoVolumeControlPLayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _CRT_SECURE_NO_WARNINGS</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;windows.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;audiere.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Playlist.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="struct_audio_stream_info.html">AudioStreamInfo</a> <a class="code" href="struct_audio_stream_info.html">AudioStreamInfo</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_audio_stream_info.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_audio_stream_info.html">AudioStreamInfo</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">char</span> *title = NULL;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">char</span> *path = NULL;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">char</span> *playlist = NULL;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> channel_count = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> sample_rate = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> block_size = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">float</span> volume = 0.0f;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> is_playing = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> is_paused = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> is_processing = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_auto_volume_control_player.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ~<a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::wstring <a class="code" href="group___a_v_c_p__module.html#ga9310ce35782522e98b475a764aa4e49a">getPath</a>(); </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___a_v_c_p__module.html#ga19d886c503daf45d1b879b8bc3f2d3b3">setPath</a>(std::wstring dir); </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___a_v_c_p__module.html#ga13e2215722c900d0637f612bed3bd71f">play</a>(); </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___a_v_c_p__module.html#ga787a0ad3fb56c14fd905a6f60bb6bf69">pause</a>(); </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___a_v_c_p__module.html#ga97b6969e25d82ee56fe9e49ccc275da5">stop</a>(); </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___a_v_c_p__module.html#ga0e8e5a8684f7743539d321e80170f6b0">playNext</a>(); </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___a_v_c_p__module.html#ga82064dbfee733c5f44edc7f3f90416a4">playPrevious</a>(); </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="group___a_v_c_p__module.html#ga628a5c4f34e23d4681af9e34d9db7bab">getTrackTime</a>(); </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="group___a_v_c_p__module.html#ga517e744824fade5e977c3679b7344fd7">getTrackTimeNow</a>(); </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___a_v_c_p__module.html#ga3831974d68b8c87e58635af14657abe7">setTrackTimeNow</a>(<span class="keywordtype">int</span> seconds); </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::vector &lt;std::string&gt; <a class="code" href="group___a_v_c_p__module.html#ga6bebf0497048f813b10135eef1c9c956">getQueue</a>(); </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="struct_audio_stream_info.html">AudioStreamInfo</a> <a class="code" href="group___a_v_c_p__module.html#ga24482349b0b0bbe218dfb3134902e828">getTrackInfo</a>(); </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___a_v_c_p__module.html#gaab77ead73d018b2fbddfb03f92a45c1e">startPlaylist</a>(std::string playlist_name); </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___a_v_c_p__module.html#ga56a8eed3b2380582f6b0fab87411b723">createPlaylist</a>(std::string playlist_name); </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___a_v_c_p__module.html#ga47154554d99ccdb2d5f63b4d77c5fc98">deletePlaylist</a>(std::string playlist_name); </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___a_v_c_p__module.html#gab71f8e73f226d9df41275bef3d170f0b">renamePlaylist</a>(std::string new_playlist_name, std::string playlist_name); </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___a_v_c_p__module.html#gad33619f354d670283b398dc762345941">addTrackToPlaylist</a>(std::string track_path, std::string playlist_name); </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___a_v_c_p__module.html#ga3cb583a69b01f940ea2dd36d494cdf92">deleteTrackFromPlaylist</a>(std::string track_name, std::string playlist_name); </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___a_v_c_p__module.html#ga8a1e97dd2597ca599197482fd771f0ad">loadTracksFromFile</a>(); </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___a_v_c_p__module.html#gaa958da8bee9da0c648c499fc3beee317">savePlaylists</a>(); </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___a_v_c_p__module.html#ga1ddd6da777e7e0782a66a394a3f54a36">findPlaylist</a>(std::string playlist_name); </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::vector &lt;std::string&gt; <a class="code" href="group___a_v_c_p__module.html#ga32343d99d227237de74a03bfd44f3cb7">getPlaylists</a>(); </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___a_v_c_p__module.html#ga1abab7a242cec2e49127f3f639d86b9d">findTrack</a>(std::string track_name, std::string playlist_name); </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::vector &lt;std::string&gt; <a class="code" href="group___a_v_c_p__module.html#ga6ad469125ff6dc0d204195cfe574151a">getTracks</a>(std::string playlist_name); </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">float</span> getPowerRms(std::string trackname);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::vector &lt;std::string&gt; <a class="code" href="group___a_v_c_p__module.html#ga6ad469125ff6dc0d204195cfe574151a">getTracks</a>(std::wstring wdir);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> readSource(std::string trackname, <span class="keywordtype">short</span> *buf, <span class="keywordtype">int</span> start_position, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> getAudioData(std::string trackname, <span class="keywordtype">short</span> *sample_data);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> collectInfo(<span class="keywordtype">float</span> volume);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> findSuitableTrack(<span class="keywordtype">bool</span> next_track);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> threadFunction(<a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> * player);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> ratio = 1500;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::wstring wdir = L<span class="stringliteral">&quot;none&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> current_pos = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::vector &lt;std::string&gt; tracks_queue;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    audiere::SampleSource* source = NULL;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    audiere::AudioDevicePtr device = NULL;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> is_playing = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> interrupt = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> is_pause = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> processing = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> control = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::string track_title = <span class="stringliteral">&quot;None&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::string track_path = <span class="stringliteral">&quot;None&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::string track_playlist = <span class="stringliteral">&quot;None&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="struct_audio_stream_info.html">AudioStreamInfo</a> info;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    PlaylistsStore playlists;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *getNew();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> deleteClass(<a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">char</span> *AVCP_getPath(<a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> AVCP_setPath(<a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, <span class="keywordtype">char</span> *dir);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> AVCP_play(<a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> AVCP_pause(<a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> AVCP_stop(<a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> AVCP_playNext(<a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> AVCP_playPrevious(<a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">float</span> AVCP_getTrackTime(<a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">float</span> AVCP_getTrackTimeNow(<a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> AVCP_setTrackTimeNow(<a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, <span class="keywordtype">int</span> seconds);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">char</span> **AVCP_getQueue(<a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, <span class="keywordtype">int</span> *size);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="struct_audio_stream_info.html">AudioStreamInfo</a> AVCP_getTrackInfo(<a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> AVCP_startPlaylist(<a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, <span class="keywordtype">char</span> *playlist_name);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> AVCP_createPlaylist(<a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, <span class="keywordtype">char</span> *playlist_name);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> AVCP_deletePlaylist(<a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, <span class="keywordtype">char</span> *playlist_name);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> AVCP_renamePlaylist(<a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, <span class="keywordtype">char</span> *new_playlist_name, <span class="keywordtype">char</span> *playlist_name);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> AVCP_addTrackToPlaylist(<a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, <span class="keywordtype">char</span> *track_path, <span class="keywordtype">char</span> *playlist_name);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> AVCP_deleteTrackFromPlaylist(<a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, <span class="keywordtype">char</span> *track_name, <span class="keywordtype">char</span> *playlist_name);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> AVCP_loadTracksFromFile(<a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> AVCP_savePlaylists(<a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> AVCP_findPlaylist(<a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, <span class="keywordtype">char</span> *playlist_name);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">char</span> **AVCP_getPlaylists(<a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, <span class="keywordtype">int</span> *size);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> AVCP_findTrack(<a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, <span class="keywordtype">char</span> *track_name, <span class="keywordtype">char</span> *playlist_name);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">char</span> **AVCP_getTracks(<a class="code" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, <span class="keywordtype">char</span> *playlist_name, <span class="keywordtype">int</span> *size);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup___a_v_c_p__module_html_ga6bebf0497048f813b10135eef1c9c956"><div class="ttname"><a href="group___a_v_c_p__module.html#ga6bebf0497048f813b10135eef1c9c956">AutoVolumeControlPlayer::getQueue</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getQueue()</div><div class="ttdoc">Get a track queue.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControlPLayer.cpp:228</div></div>
<div class="ttc" id="agroup___a_v_c_p__module_html_ga3cb583a69b01f940ea2dd36d494cdf92"><div class="ttname"><a href="group___a_v_c_p__module.html#ga3cb583a69b01f940ea2dd36d494cdf92">AutoVolumeControlPlayer::deleteTrackFromPlaylist</a></div><div class="ttdeci">void deleteTrackFromPlaylist(std::string track_name, std::string playlist_name)</div><div class="ttdoc">Deleting a track from a playlist.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControlPLayer.cpp:312</div></div>
<div class="ttc" id="agroup___a_v_c_p__module_html_ga3831974d68b8c87e58635af14657abe7"><div class="ttname"><a href="group___a_v_c_p__module.html#ga3831974d68b8c87e58635af14657abe7">AutoVolumeControlPlayer::setTrackTimeNow</a></div><div class="ttdeci">void setTrackTimeNow(int seconds)</div><div class="ttdoc">Sets the position of the track.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControlPLayer.cpp:211</div></div>
<div class="ttc" id="agroup___a_v_c_p__module_html_ga13e2215722c900d0637f612bed3bd71f"><div class="ttname"><a href="group___a_v_c_p__module.html#ga13e2215722c900d0637f612bed3bd71f">AutoVolumeControlPlayer::play</a></div><div class="ttdeci">void play()</div><div class="ttdoc">Play track.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControlPLayer.cpp:89</div></div>
<div class="ttc" id="agroup___a_v_c_p__module_html_ga19d886c503daf45d1b879b8bc3f2d3b3"><div class="ttname"><a href="group___a_v_c_p__module.html#ga19d886c503daf45d1b879b8bc3f2d3b3">AutoVolumeControlPlayer::setPath</a></div><div class="ttdeci">void setPath(std::wstring dir)</div><div class="ttdoc">Set the path to the folder with tracks.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControlPLayer.cpp:60</div></div>
<div class="ttc" id="agroup___a_v_c_p__module_html_ga24482349b0b0bbe218dfb3134902e828"><div class="ttname"><a href="group___a_v_c_p__module.html#ga24482349b0b0bbe218dfb3134902e828">AutoVolumeControlPlayer::getTrackInfo</a></div><div class="ttdeci">AudioStreamInfo getTrackInfo()</div><div class="ttdoc">Get information about current track.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControlPLayer.cpp:244</div></div>
<div class="ttc" id="agroup___a_v_c_p__module_html_ga56a8eed3b2380582f6b0fab87411b723"><div class="ttname"><a href="group___a_v_c_p__module.html#ga56a8eed3b2380582f6b0fab87411b723">AutoVolumeControlPlayer::createPlaylist</a></div><div class="ttdeci">void createPlaylist(std::string playlist_name)</div><div class="ttdoc">Create a playlist.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControlPLayer.cpp:269</div></div>
<div class="ttc" id="agroup___a_v_c_p__module_html_ga1ddd6da777e7e0782a66a394a3f54a36"><div class="ttname"><a href="group___a_v_c_p__module.html#ga1ddd6da777e7e0782a66a394a3f54a36">AutoVolumeControlPlayer::findPlaylist</a></div><div class="ttdeci">bool findPlaylist(std::string playlist_name)</div><div class="ttdoc">Find a playlist.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControlPLayer.cpp:340</div></div>
<div class="ttc" id="agroup___a_v_c_p__module_html_ga8a1e97dd2597ca599197482fd771f0ad"><div class="ttname"><a href="group___a_v_c_p__module.html#ga8a1e97dd2597ca599197482fd771f0ad">AutoVolumeControlPlayer::loadTracksFromFile</a></div><div class="ttdeci">void loadTracksFromFile()</div><div class="ttdoc">Loading tracks from a file.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControlPLayer.cpp:321</div></div>
<div class="ttc" id="agroup___a_v_c_p__module_html_gad33619f354d670283b398dc762345941"><div class="ttname"><a href="group___a_v_c_p__module.html#gad33619f354d670283b398dc762345941">AutoVolumeControlPlayer::addTrackToPlaylist</a></div><div class="ttdeci">void addTrackToPlaylist(std::string track_path, std::string playlist_name)</div><div class="ttdoc">Adding a track to a playlist.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControlPLayer.cpp:301</div></div>
<div class="ttc" id="agroup___a_v_c_p__module_html_ga32343d99d227237de74a03bfd44f3cb7"><div class="ttname"><a href="group___a_v_c_p__module.html#ga32343d99d227237de74a03bfd44f3cb7">AutoVolumeControlPlayer::getPlaylists</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getPlaylists()</div><div class="ttdoc">Get a list of playlists.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControlPLayer.cpp:349</div></div>
<div class="ttc" id="agroup___a_v_c_p__module_html_ga628a5c4f34e23d4681af9e34d9db7bab"><div class="ttname"><a href="group___a_v_c_p__module.html#ga628a5c4f34e23d4681af9e34d9db7bab">AutoVolumeControlPlayer::getTrackTime</a></div><div class="ttdeci">float getTrackTime()</div><div class="ttdoc">Get the duration of the current track.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControlPLayer.cpp:175</div></div>
<div class="ttc" id="agroup___a_v_c_p__module_html_ga9310ce35782522e98b475a764aa4e49a"><div class="ttname"><a href="group___a_v_c_p__module.html#ga9310ce35782522e98b475a764aa4e49a">AutoVolumeControlPlayer::getPath</a></div><div class="ttdeci">std::wstring getPath()</div><div class="ttdoc">Path to the folder with tracks.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControlPLayer.cpp:49</div></div>
<div class="ttc" id="agroup___a_v_c_p__module_html_ga517e744824fade5e977c3679b7344fd7"><div class="ttname"><a href="group___a_v_c_p__module.html#ga517e744824fade5e977c3679b7344fd7">AutoVolumeControlPlayer::getTrackTimeNow</a></div><div class="ttdeci">float getTrackTimeNow()</div><div class="ttdoc">Get the duration of the current track now.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControlPLayer.cpp:193</div></div>
<div class="ttc" id="agroup___a_v_c_p__module_html_ga787a0ad3fb56c14fd905a6f60bb6bf69"><div class="ttname"><a href="group___a_v_c_p__module.html#ga787a0ad3fb56c14fd905a6f60bb6bf69">AutoVolumeControlPlayer::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdoc">Pause track.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControlPLayer.cpp:112</div></div>
<div class="ttc" id="agroup___a_v_c_p__module_html_ga97b6969e25d82ee56fe9e49ccc275da5"><div class="ttname"><a href="group___a_v_c_p__module.html#ga97b6969e25d82ee56fe9e49ccc275da5">AutoVolumeControlPlayer::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stop player.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControlPLayer.cpp:124</div></div>
<div class="ttc" id="agroup___a_v_c_p__module_html_ga1abab7a242cec2e49127f3f639d86b9d"><div class="ttname"><a href="group___a_v_c_p__module.html#ga1abab7a242cec2e49127f3f639d86b9d">AutoVolumeControlPlayer::findTrack</a></div><div class="ttdeci">bool findTrack(std::string track_name, std::string playlist_name)</div><div class="ttdoc">Find a track in a playlist.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControlPLayer.cpp:360</div></div>
<div class="ttc" id="astruct_audio_stream_info_html"><div class="ttname"><a href="struct_audio_stream_info.html">AudioStreamInfo</a></div><div class="ttdef"><b>Definition:</b> AutoVolumeControlPLayer.h:22</div></div>
<div class="ttc" id="agroup___a_v_c_p__module_html_ga0e8e5a8684f7743539d321e80170f6b0"><div class="ttname"><a href="group___a_v_c_p__module.html#ga0e8e5a8684f7743539d321e80170f6b0">AutoVolumeControlPlayer::playNext</a></div><div class="ttdeci">void playNext()</div><div class="ttdoc">Play next track.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControlPLayer.cpp:141</div></div>
<div class="ttc" id="agroup___a_v_c_p__module_html_ga6ad469125ff6dc0d204195cfe574151a"><div class="ttname"><a href="group___a_v_c_p__module.html#ga6ad469125ff6dc0d204195cfe574151a">AutoVolumeControlPlayer::getTracks</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getTracks(std::string playlist_name)</div><div class="ttdoc">Get a list of tracks in a playlist.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControlPLayer.cpp:370</div></div>
<div class="ttc" id="agroup___a_v_c_p__module_html_ga82064dbfee733c5f44edc7f3f90416a4"><div class="ttname"><a href="group___a_v_c_p__module.html#ga82064dbfee733c5f44edc7f3f90416a4">AutoVolumeControlPlayer::playPrevious</a></div><div class="ttdeci">void playPrevious()</div><div class="ttdoc">Play previous track.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControlPLayer.cpp:156</div></div>
<div class="ttc" id="agroup___a_v_c_p__module_html_ga47154554d99ccdb2d5f63b4d77c5fc98"><div class="ttname"><a href="group___a_v_c_p__module.html#ga47154554d99ccdb2d5f63b4d77c5fc98">AutoVolumeControlPlayer::deletePlaylist</a></div><div class="ttdeci">void deletePlaylist(std::string playlist_name)</div><div class="ttdoc">Delete a playlist.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControlPLayer.cpp:279</div></div>
<div class="ttc" id="agroup___a_v_c_p__module_html_gaab77ead73d018b2fbddfb03f92a45c1e"><div class="ttname"><a href="group___a_v_c_p__module.html#gaab77ead73d018b2fbddfb03f92a45c1e">AutoVolumeControlPlayer::startPlaylist</a></div><div class="ttdeci">void startPlaylist(std::string playlist_name)</div><div class="ttdoc">Start playing a playlist.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControlPLayer.cpp:254</div></div>
<div class="ttc" id="agroup___a_v_c_p__module_html_gaa958da8bee9da0c648c499fc3beee317"><div class="ttname"><a href="group___a_v_c_p__module.html#gaa958da8bee9da0c648c499fc3beee317">AutoVolumeControlPlayer::savePlaylists</a></div><div class="ttdeci">void savePlaylists()</div><div class="ttdoc">Saving tracks in a file.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControlPLayer.cpp:330</div></div>
<div class="ttc" id="agroup___a_v_c_p__module_html_gab71f8e73f226d9df41275bef3d170f0b"><div class="ttname"><a href="group___a_v_c_p__module.html#gab71f8e73f226d9df41275bef3d170f0b">AutoVolumeControlPlayer::renamePlaylist</a></div><div class="ttdeci">void renamePlaylist(std::string new_playlist_name, std::string playlist_name)</div><div class="ttdoc">Rename a playlist.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControlPLayer.cpp:290</div></div>
<div class="ttc" id="aclass_auto_volume_control_player_html"><div class="ttname"><a href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a></div><div class="ttdoc">Player class for normalizing the player.</div><div class="ttdef"><b>Definition:</b> AutoVolumeControlPLayer.h:47</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
