<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gridly: AVCPLib (C++)/AutoVolumeControlPLayer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c113bd2226f5a6d72d86c076dfba018417860be7_medium.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gridly
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a92b2c5331397340650e861cf16f129.html">AVCPLib (C++)</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AutoVolumeControlPLayer.cpp File Reference<div class="ingroups"><a class="el" href="group___a_v_c_p__module.html">The AVCP_module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>File with description of methods of the auto volume control player class and C wrapper of C++ code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;mingw.thread.h&quot;</code><br />
<code>#include &quot;audiere.h&quot;</code><br />
<code>#include &quot;AutoVolumeControlPlayer.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7148754f4270fa3aa6150c9be626ce93"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNew</b> ()</td></tr>
<tr class="separator:ga7148754f4270fa3aa6150c9be626ce93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga960b9e43af861b02bb164ee142dbd510"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteClass</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class)</td></tr>
<tr class="separator:ga960b9e43af861b02bb164ee142dbd510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec57dde4d6d1cee20f80281dcbbc6bd4"><td class="memItemLeft" align="right" valign="top">
char *&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_getPath</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class)</td></tr>
<tr class="separator:gaec57dde4d6d1cee20f80281dcbbc6bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab06722a52b675ec8bd3b36083447a0c8"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_setPath</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, char *dir)</td></tr>
<tr class="separator:gab06722a52b675ec8bd3b36083447a0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23fb5750c7fc771f3b6cc5fdfc78750a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_play</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class)</td></tr>
<tr class="separator:ga23fb5750c7fc771f3b6cc5fdfc78750a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9554c26b5ffc6cf6384393ead19f98cd"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_pause</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class)</td></tr>
<tr class="separator:ga9554c26b5ffc6cf6384393ead19f98cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fc16f0a248dea1d4f067dc0e4dcafab"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_stop</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class)</td></tr>
<tr class="separator:ga8fc16f0a248dea1d4f067dc0e4dcafab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89383b14447411413e75faf8384b813f"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_playNext</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class)</td></tr>
<tr class="separator:ga89383b14447411413e75faf8384b813f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2a1ec6e101aa5e3ebb78a6c6d23682a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_playPrevious</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class)</td></tr>
<tr class="separator:gab2a1ec6e101aa5e3ebb78a6c6d23682a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa25bae51e9dbec2d925738115f13f7f"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_getTrackTime</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class)</td></tr>
<tr class="separator:gaaa25bae51e9dbec2d925738115f13f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf46a44c57c09d888f49feda2eb065b61"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_getTrackTimeNow</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class)</td></tr>
<tr class="separator:gaf46a44c57c09d888f49feda2eb065b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68f3668e36b7a1c57d849f8d40d9fdad"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_setTrackTimeNow</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, int seconds)</td></tr>
<tr class="separator:ga68f3668e36b7a1c57d849f8d40d9fdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeae747a834410c94621b24c3b0cba5ec"><td class="memItemLeft" align="right" valign="top">
char **&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_getQueue</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, int *size)</td></tr>
<tr class="separator:gaeae747a834410c94621b24c3b0cba5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ec46b11cd30fc4254053878b37f0ae"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_audio_stream_info.html">AudioStreamInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_getTrackInfo</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class)</td></tr>
<tr class="separator:ga83ec46b11cd30fc4254053878b37f0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e5d88e30920ed03926f2ecb8ead32b4"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_startPlaylist</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, char *playlist_name)</td></tr>
<tr class="separator:ga4e5d88e30920ed03926f2ecb8ead32b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6526973dcd3090d5f83a4d38303827a3"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_createPlaylist</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, char *playlist_name)</td></tr>
<tr class="separator:ga6526973dcd3090d5f83a4d38303827a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65b6140671433e06d09e44a755963ede"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_deletePlaylist</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, char *playlist_name)</td></tr>
<tr class="separator:ga65b6140671433e06d09e44a755963ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d3df05b5d871ee86e8b2e3122c1c57c"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_renamePlaylist</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, char *new_playlist_name, char *playlist_name)</td></tr>
<tr class="separator:ga7d3df05b5d871ee86e8b2e3122c1c57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafa3d3ea92dc5521606d2984579bfab0"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_addTrackToPlaylist</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, char *track_path, char *playlist_name)</td></tr>
<tr class="separator:gaafa3d3ea92dc5521606d2984579bfab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e04e34b744d6cbaf654998d969a8b99"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_deleteTrackFromPlaylist</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, char *track_name, char *playlist_name)</td></tr>
<tr class="separator:ga3e04e34b744d6cbaf654998d969a8b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2781e47c4fbab3d3426014b03d2ab3df"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_loadTracksFromFile</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class)</td></tr>
<tr class="separator:ga2781e47c4fbab3d3426014b03d2ab3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea5cbd93d6f6107a1633a4e47a7483b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_savePlaylists</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class)</td></tr>
<tr class="separator:ga3ea5cbd93d6f6107a1633a4e47a7483b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e588b752655554ababe358985c74ab4"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_findPlaylist</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, char *playlist_name)</td></tr>
<tr class="separator:ga4e588b752655554ababe358985c74ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f760fa891d3bead025c5a359ec2ee5"><td class="memItemLeft" align="right" valign="top">
char **&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_getPlaylists</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, int *size)</td></tr>
<tr class="separator:ga06f760fa891d3bead025c5a359ec2ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b684316d159ac29493546f97f9daac4"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_findTrack</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, char *track_name, char *playlist_name)</td></tr>
<tr class="separator:ga6b684316d159ac29493546f97f9daac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81acc055ee369ecdbbe21a873e61acf7"><td class="memItemLeft" align="right" valign="top">
char **&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_getTracks</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, char *playlist_name, int *size)</td></tr>
<tr class="separator:ga81acc055ee369ecdbbe21a873e61acf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File with description of methods of the auto volume control player class and C wrapper of C++ code. </p>
<p>Description of auto volume control player class methods and C functions for working with ctypes in Python. Supports the "Windows" operating system starting with " Windows 7". </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
