<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gridly: final-project.volume_control_window.AutoVolumeControlWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c113bd2226f5a6d72d86c076dfba018417860be7_medium.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gridly
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>final-project</b></li><li class="navelem"><b>volume_control_window</b></li><li class="navelem"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">AutoVolumeControlWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">final-project.volume_control_window.AutoVolumeControlWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Volume control window class.  
 <a href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for final-project.volume_control_window.AutoVolumeControlWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec4e23394af2a1c24265cf2080ea8568"><td class="memItemLeft" align="right" valign="top"><a id="aec4e23394af2a1c24265cf2080ea8568"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#aec4e23394af2a1c24265cf2080ea8568">__init__</a> (self)</td></tr>
<tr class="memdesc:aec4e23394af2a1c24265cf2080ea8568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aec4e23394af2a1c24265cf2080ea8568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871d86d621124fc1e46a1ee8d013471b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a871d86d621124fc1e46a1ee8d013471b">start_stop_button_clicked</a> (self)</td></tr>
<tr class="memdesc:a871d86d621124fc1e46a1ee8d013471b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes button 'Start/Stop'.  <a href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a871d86d621124fc1e46a1ee8d013471b">More...</a><br /></td></tr>
<tr class="separator:a871d86d621124fc1e46a1ee8d013471b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87b0c2d40898fe829d3e4b0bd1f927e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#ac87b0c2d40898fe829d3e4b0bd1f927e">get_volume</a> (self, volume)</td></tr>
<tr class="memdesc:ac87b0c2d40898fe829d3e4b0bd1f927e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the volume set by the user and changes the settings of the volume controller according to it.  <a href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#ac87b0c2d40898fe829d3e4b0bd1f927e">More...</a><br /></td></tr>
<tr class="separator:ac87b0c2d40898fe829d3e4b0bd1f927e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d4d0400f3f1edb25888b523447537a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#aa3d4d0400f3f1edb25888b523447537a">get_range</a> (self, _range)</td></tr>
<tr class="memdesc:aa3d4d0400f3f1edb25888b523447537a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the range set by the user and changes the settings of the volume controller according to it.  <a href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#aa3d4d0400f3f1edb25888b523447537a">More...</a><br /></td></tr>
<tr class="separator:aa3d4d0400f3f1edb25888b523447537a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7567b2b641f72d2b0acac402e23dbbc2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a7567b2b641f72d2b0acac402e23dbbc2">main_settings</a> (self, flag)</td></tr>
<tr class="memdesc:a7567b2b641f72d2b0acac402e23dbbc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows/hides graphical elements of Volume control window.  <a href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a7567b2b641f72d2b0acac402e23dbbc2">More...</a><br /></td></tr>
<tr class="separator:a7567b2b641f72d2b0acac402e23dbbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c94bb921d70709b78c0f27c4fe2d9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a25c94bb921d70709b78c0f27c4fe2d9b">advanced_settings</a> (self, flag)</td></tr>
<tr class="memdesc:a25c94bb921d70709b78c0f27c4fe2d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows/hides graphical elements of Advanced settings window that is a sub-window of Volume control window.  <a href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a25c94bb921d70709b78c0f27c4fe2d9b">More...</a><br /></td></tr>
<tr class="separator:a25c94bb921d70709b78c0f27c4fe2d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af419ee2aed83e315666eeea6728aa0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a0af419ee2aed83e315666eeea6728aa0">advanced_settings_button_clicked</a> (self)</td></tr>
<tr class="memdesc:a0af419ee2aed83e315666eeea6728aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes button 'Advanced settings' and sends user to the Advanced settings window, that let user perform more specific settings.  <a href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a0af419ee2aed83e315666eeea6728aa0">More...</a><br /></td></tr>
<tr class="separator:a0af419ee2aed83e315666eeea6728aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb9703e126427a6faf9cf292da583eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#acfb9703e126427a6faf9cf292da583eb">process_advanced_settings</a> (self)</td></tr>
<tr class="memdesc:acfb9703e126427a6faf9cf292da583eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the window of Advanced settings.  <a href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#acfb9703e126427a6faf9cf292da583eb">More...</a><br /></td></tr>
<tr class="separator:acfb9703e126427a6faf9cf292da583eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea47627e03534435b57a6e63f05f909b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#aea47627e03534435b57a6e63f05f909b">refresh_button_clicked</a> (self)</td></tr>
<tr class="memdesc:aea47627e03534435b57a6e63f05f909b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes button 'Refresh' and refreshes the list of running apps (processes).  <a href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#aea47627e03534435b57a6e63f05f909b">More...</a><br /></td></tr>
<tr class="separator:aea47627e03534435b57a6e63f05f909b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca7b461d6f301cc5bea36419e3240fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a5ca7b461d6f301cc5bea36419e3240fc">app_name_entered</a> (self, app_name)</td></tr>
<tr class="memdesc:a5ca7b461d6f301cc5bea36419e3240fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes text area into which name of the app which volume should be specified is entered by the user.  <a href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a5ca7b461d6f301cc5bea36419e3240fc">More...</a><br /></td></tr>
<tr class="separator:a5ca7b461d6f301cc5bea36419e3240fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e80511da0f920495697f670f4a4936"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#aa6e80511da0f920495697f670f4a4936">get_specified_volume</a> (self, specified_volume)</td></tr>
<tr class="memdesc:aa6e80511da0f920495697f670f4a4936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the specified volume set by the user.  <a href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#aa6e80511da0f920495697f670f4a4936">More...</a><br /></td></tr>
<tr class="separator:aa6e80511da0f920495697f670f4a4936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadec5306a62b0de8e98e99a2850078a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#aadec5306a62b0de8e98e99a2850078a7">save_button_clicked</a> (self)</td></tr>
<tr class="memdesc:aadec5306a62b0de8e98e99a2850078a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves volume settings for the chosen app (specified volume).  <a href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#aadec5306a62b0de8e98e99a2850078a7">More...</a><br /></td></tr>
<tr class="separator:aadec5306a62b0de8e98e99a2850078a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e6815ccab8aefb6ffaea72dd72bda0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a11e6815ccab8aefb6ffaea72dd72bda0">clear_button_clicked</a> (self)</td></tr>
<tr class="memdesc:a11e6815ccab8aefb6ffaea72dd72bda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes button 'Clear all' and clears (deletes) the whole list of apps with specified volume.  <a href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a11e6815ccab8aefb6ffaea72dd72bda0">More...</a><br /></td></tr>
<tr class="separator:a11e6815ccab8aefb6ffaea72dd72bda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f3bfa44d336c450ac52be8c8890c91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a80f3bfa44d336c450ac52be8c8890c91">list_specified_app_clicked</a> (self, item)</td></tr>
<tr class="memdesc:a80f3bfa44d336c450ac52be8c8890c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes click on the item of list of apps with specified volume and displays a message box that offers to delete the configuration for the selected app.  <a href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a80f3bfa44d336c450ac52be8c8890c91">More...</a><br /></td></tr>
<tr class="separator:a80f3bfa44d336c450ac52be8c8890c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f57fdd1f06d7666850b401bcc73763a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a0f57fdd1f06d7666850b401bcc73763a">list_running_app_clicked</a> (self, item)</td></tr>
<tr class="memdesc:a0f57fdd1f06d7666850b401bcc73763a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes click on the item of running apps list and puts the name of the item into the text area that into which name of the app to be configures should be put.  <a href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a0f57fdd1f06d7666850b401bcc73763a">More...</a><br /></td></tr>
<tr class="separator:a0f57fdd1f06d7666850b401bcc73763a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8941b605ac9938f07be9bbc89158f410"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a8941b605ac9938f07be9bbc89158f410">back_button_clicked</a> (self)</td></tr>
<tr class="memdesc:a8941b605ac9938f07be9bbc89158f410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes button 'Back' and sends user to the previous window that is chosen depending on the current one.  <a href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a8941b605ac9938f07be9bbc89158f410">More...</a><br /></td></tr>
<tr class="separator:a8941b605ac9938f07be9bbc89158f410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633526445a0bd8b22f918c7d417b8e0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a633526445a0bd8b22f918c7d417b8e0e">translate_interface</a> (self, language)</td></tr>
<tr class="memdesc:a633526445a0bd8b22f918c7d417b8e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates the user interface of Volume control window (including Advanced settings window) from default english language to another (chosen by the user).  <a href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a633526445a0bd8b22f918c7d417b8e0e">More...</a><br /></td></tr>
<tr class="separator:a633526445a0bd8b22f918c7d417b8e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c2d15e178f0b3e3ec72125134dc4924"><td class="memItemLeft" align="right" valign="top"><a id="a5c2d15e178f0b3e3ec72125134dc4924"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a5c2d15e178f0b3e3ec72125134dc4924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4330e5c9a888e41430b59e01cd178b3"><td class="memItemLeft" align="right" valign="top"><a id="ad4330e5c9a888e41430b59e01cd178b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>original_main_title</b></td></tr>
<tr class="separator:ad4330e5c9a888e41430b59e01cd178b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f3eeab856fa975d563bd15888aa24d"><td class="memItemLeft" align="right" valign="top"><a id="a97f3eeab856fa975d563bd15888aa24d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>translated_main_title</b></td></tr>
<tr class="separator:a97f3eeab856fa975d563bd15888aa24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8422b7d2c5f2d93030da41d70a40f81c"><td class="memItemLeft" align="right" valign="top"><a id="a8422b7d2c5f2d93030da41d70a40f81c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>original_adv_title</b></td></tr>
<tr class="separator:a8422b7d2c5f2d93030da41d70a40f81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5b4b4c089807c8103257851f56e0ce"><td class="memItemLeft" align="right" valign="top"><a id="ade5b4b4c089807c8103257851f56e0ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>translated_adv_title</b></td></tr>
<tr class="separator:ade5b4b4c089807c8103257851f56e0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75aa653e848a8f61e498c55c8c764823"><td class="memItemLeft" align="right" valign="top"><a id="a75aa653e848a8f61e498c55c8c764823"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>volume</b></td></tr>
<tr class="separator:a75aa653e848a8f61e498c55c8c764823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d64811cdbdfd9e08dae84b401448a32"><td class="memItemLeft" align="right" valign="top"><a id="a0d64811cdbdfd9e08dae84b401448a32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>range</b></td></tr>
<tr class="separator:a0d64811cdbdfd9e08dae84b401448a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902d044b43e37ced12652b704901c2a3"><td class="memItemLeft" align="right" valign="top"><a id="a902d044b43e37ced12652b704901c2a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>palette</b></td></tr>
<tr class="separator:a902d044b43e37ced12652b704901c2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bd6cd2d2f42ef7a3a5a1cfe16491fc"><td class="memItemLeft" align="right" valign="top"><a id="a38bd6cd2d2f42ef7a3a5a1cfe16491fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>avc</b></td></tr>
<tr class="separator:a38bd6cd2d2f42ef7a3a5a1cfe16491fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cfadcb18f9af37102100392f4f8693"><td class="memItemLeft" align="right" valign="top"><a id="a37cfadcb18f9af37102100392f4f8693"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>specified_apps</b></td></tr>
<tr class="separator:a37cfadcb18f9af37102100392f4f8693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d1d7cda4f25f5fe65b7ff3c331f731"><td class="memItemLeft" align="right" valign="top"><a id="a08d1d7cda4f25f5fe65b7ff3c331f731"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>new_app_name</b></td></tr>
<tr class="separator:a08d1d7cda4f25f5fe65b7ff3c331f731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7ac5c8bb1b7c10fb1bbb424a2034b3"><td class="memItemLeft" align="right" valign="top"><a id="acd7ac5c8bb1b7c10fb1bbb424a2034b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>specified_volume</b></td></tr>
<tr class="separator:acd7ac5c8bb1b7c10fb1bbb424a2034b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bf878b47eba16d96a38b3b15630ffe"><td class="memItemLeft" align="right" valign="top"><a id="a94bf878b47eba16d96a38b3b15630ffe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_settings_lst</b></td></tr>
<tr class="separator:a94bf878b47eba16d96a38b3b15630ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1089bb0b3d2f8d6864f93b0f9327d8b"><td class="memItemLeft" align="right" valign="top"><a id="af1089bb0b3d2f8d6864f93b0f9327d8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>advanced_settings_lst</b></td></tr>
<tr class="separator:af1089bb0b3d2f8d6864f93b0f9327d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017443f2c89accd5540d3028a72a31ab"><td class="memItemLeft" align="right" valign="top"><a id="a017443f2c89accd5540d3028a72a31ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>languages</b></td></tr>
<tr class="separator:a017443f2c89accd5540d3028a72a31ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5bbd9553cbaa30da53ad3569870eae"><td class="memItemLeft" align="right" valign="top"><a id="a0d5bbd9553cbaa30da53ad3569870eae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_stop_button_status</b></td></tr>
<tr class="separator:a0d5bbd9553cbaa30da53ad3569870eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4f20a606c0cfa7c06e9898de5047d6"><td class="memItemLeft" align="right" valign="top"><a id="a5a4f20a606c0cfa7c06e9898de5047d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_text</b></td></tr>
<tr class="separator:a5a4f20a606c0cfa7c06e9898de5047d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de4b1079e193fbc22e8457d4b346e90"><td class="memItemLeft" align="right" valign="top"><a id="a1de4b1079e193fbc22e8457d4b346e90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_text_translated</b></td></tr>
<tr class="separator:a1de4b1079e193fbc22e8457d4b346e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d15a23131f23707ffa62ec535f2e40"><td class="memItemLeft" align="right" valign="top"><a id="a70d15a23131f23707ffa62ec535f2e40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop_text</b></td></tr>
<tr class="separator:a70d15a23131f23707ffa62ec535f2e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64a7b6580ca8ea069a7803b451821f2"><td class="memItemLeft" align="right" valign="top"><a id="aa64a7b6580ca8ea069a7803b451821f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop_text_translated</b></td></tr>
<tr class="separator:aa64a7b6580ca8ea069a7803b451821f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba17f49589d3e5bd2a8054bed091b38d"><td class="memItemLeft" align="right" valign="top"><a id="aba17f49589d3e5bd2a8054bed091b38d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>original_no_running</b></td></tr>
<tr class="separator:aba17f49589d3e5bd2a8054bed091b38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac601936d48fef8d85dd60bad14a07322"><td class="memItemLeft" align="right" valign="top"><a id="ac601936d48fef8d85dd60bad14a07322"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>translated_no_running</b></td></tr>
<tr class="separator:ac601936d48fef8d85dd60bad14a07322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77452bdb9cabd708975108059bc5b983"><td class="memItemLeft" align="right" valign="top"><a id="a77452bdb9cabd708975108059bc5b983"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>original_no_specified</b></td></tr>
<tr class="separator:a77452bdb9cabd708975108059bc5b983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31aeddba5c7bc00c98109f9553fe9fd2"><td class="memItemLeft" align="right" valign="top"><a id="a31aeddba5c7bc00c98109f9553fe9fd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>translated_no_specified</b></td></tr>
<tr class="separator:a31aeddba5c7bc00c98109f9553fe9fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84446cfa420049af0066d0b4a597a29"><td class="memItemLeft" align="right" valign="top"><a id="ad84446cfa420049af0066d0b4a597a29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>translated_text_delete</b></td></tr>
<tr class="separator:ad84446cfa420049af0066d0b4a597a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff31d2110b6159fc853b98b1a70ded21"><td class="memItemLeft" align="right" valign="top"><a id="aff31d2110b6159fc853b98b1a70ded21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>translated_text_full_delete</b></td></tr>
<tr class="separator:aff31d2110b6159fc853b98b1a70ded21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae536e4df4d4cc1bb20b3ebb513aff3ee"><td class="memItemLeft" align="right" valign="top"><a id="ae536e4df4d4cc1bb20b3ebb513aff3ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>translated_text_yes</b></td></tr>
<tr class="separator:ae536e4df4d4cc1bb20b3ebb513aff3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732d80cdf790b30bca71a2b43f70b3e9"><td class="memItemLeft" align="right" valign="top"><a id="a732d80cdf790b30bca71a2b43f70b3e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>translated_text_cancel</b></td></tr>
<tr class="separator:a732d80cdf790b30bca71a2b43f70b3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46801e72c7bd40b17ff4f9390bec30b"><td class="memItemLeft" align="right" valign="top"><a id="ac46801e72c7bd40b17ff4f9390bec30b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>english_names_main_settings</b></td></tr>
<tr class="separator:ac46801e72c7bd40b17ff4f9390bec30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad043d762211ea96a72bde5b94f102fbd"><td class="memItemLeft" align="right" valign="top"><a id="ad043d762211ea96a72bde5b94f102fbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>english_names_adv_settings</b></td></tr>
<tr class="separator:ad043d762211ea96a72bde5b94f102fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Volume control window class. </p>
<dl class="section author"><dt>Author</dt><dd>Melnikov Ivan </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 06, 2020</dd></dl>
<p>Creates Volume control window and processes all actions performed by user in it. </p><pre class="fragment">Class for processing volume control window.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a25c94bb921d70709b78c0f27c4fe2d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c94bb921d70709b78c0f27c4fe2d9b">&#9670;&nbsp;</a></span>advanced_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.volume_control_window.AutoVolumeControlWindow.advanced_settings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows/hides graphical elements of Advanced settings window that is a sub-window of Volume control window. </p>
<pre class="fragment">Скрывает/показывает расширенные настройки Volume control в зависимости от флага.</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>Tells functions whether the elements of Advanced settings window should be shown (True) or hidden (False). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0af419ee2aed83e315666eeea6728aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af419ee2aed83e315666eeea6728aa0">&#9670;&nbsp;</a></span>advanced_settings_button_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.volume_control_window.AutoVolumeControlWindow.advanced_settings_button_clicked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes button 'Advanced settings' and sends user to the Advanced settings window, that let user perform more specific settings. </p>
<pre class="fragment">Обработать кнопку 'Расширенные настроки' (Advanced settings).</pre> 
</div>
</div>
<a id="a5ca7b461d6f301cc5bea36419e3240fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca7b461d6f301cc5bea36419e3240fc">&#9670;&nbsp;</a></span>app_name_entered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.volume_control_window.AutoVolumeControlWindow.app_name_entered </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>app_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes text area into which name of the app which volume should be specified is entered by the user. </p>
<pre class="fragment">Обработать ввод названия процесса.</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_name</td><td>Name of the app to be specified (volume control) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8941b605ac9938f07be9bbc89158f410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8941b605ac9938f07be9bbc89158f410">&#9670;&nbsp;</a></span>back_button_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.volume_control_window.AutoVolumeControlWindow.back_button_clicked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes button 'Back' and sends user to the previous window that is chosen depending on the current one. </p>
<pre class="fragment">Обработать кнопку 'Назад' (&lt;-).</pre><p> It can be rather Main menu or Volume control window (main). </p>

</div>
</div>
<a id="a11e6815ccab8aefb6ffaea72dd72bda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e6815ccab8aefb6ffaea72dd72bda0">&#9670;&nbsp;</a></span>clear_button_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.volume_control_window.AutoVolumeControlWindow.clear_button_clicked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes button 'Clear all' and clears (deletes) the whole list of apps with specified volume. </p>
<pre class="fragment">Обработать кноку 'Очистить всё' (Clear all).</pre> 
</div>
</div>
<a id="aa3d4d0400f3f1edb25888b523447537a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d4d0400f3f1edb25888b523447537a">&#9670;&nbsp;</a></span>get_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.volume_control_window.AutoVolumeControlWindow.get_range </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of the range set by the user and changes the settings of the volume controller according to it. </p>
<pre class="fragment">Получить значение ползунка шага (range).</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_range</td><td>Range set by the user using the slider </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6e80511da0f920495697f670f4a4936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e80511da0f920495697f670f4a4936">&#9670;&nbsp;</a></span>get_specified_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.volume_control_window.AutoVolumeControlWindow.get_specified_volume </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>specified_volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of the specified volume set by the user. </p>
<pre class="fragment">Обработать ввод уровня звука для определённого приложения.</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">specified_volume</td><td>Specified volume set by the user using the slider </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac87b0c2d40898fe829d3e4b0bd1f927e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87b0c2d40898fe829d3e4b0bd1f927e">&#9670;&nbsp;</a></span>get_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.volume_control_window.AutoVolumeControlWindow.get_volume </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of the volume set by the user and changes the settings of the volume controller according to it. </p>
<pre class="fragment">Получить значение ползунка громкости (volume).</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">specified_volume</td><td>Volume set by the user using the slider </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f57fdd1f06d7666850b401bcc73763a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f57fdd1f06d7666850b401bcc73763a">&#9670;&nbsp;</a></span>list_running_app_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.volume_control_window.AutoVolumeControlWindow.list_running_app_clicked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes click on the item of running apps list and puts the name of the item into the text area that into which name of the app to be configures should be put. </p>
<pre class="fragment">Обработать нажатие на элемент списка Running apps.</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>Pointer to the item of running apps list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80f3bfa44d336c450ac52be8c8890c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f3bfa44d336c450ac52be8c8890c91">&#9670;&nbsp;</a></span>list_specified_app_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.volume_control_window.AutoVolumeControlWindow.list_specified_app_clicked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes click on the item of list of apps with specified volume and displays a message box that offers to delete the configuration for the selected app. </p>
<pre class="fragment">Обработать нажатие на элемент списка Specified apps.</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>Pointer to the item in apps with specified volume list that was clicked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7567b2b641f72d2b0acac402e23dbbc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7567b2b641f72d2b0acac402e23dbbc2">&#9670;&nbsp;</a></span>main_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.volume_control_window.AutoVolumeControlWindow.main_settings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows/hides graphical elements of Volume control window. </p>
<pre class="fragment">Скрывает/показывает главные настройки Volume control в зависимости от флага.</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>Tells functions whether the elements of Volume control window should be shown (True) or hidden (False). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfb9703e126427a6faf9cf292da583eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb9703e126427a6faf9cf292da583eb">&#9670;&nbsp;</a></span>process_advanced_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.volume_control_window.AutoVolumeControlWindow.process_advanced_settings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes the window of Advanced settings. </p>
<pre class="fragment">Обработать окно расширенных настроек.</pre><p> The main function is to clear the lists: the list of running apps and apps with specified volume. </p>

</div>
</div>
<a id="aea47627e03534435b57a6e63f05f909b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea47627e03534435b57a6e63f05f909b">&#9670;&nbsp;</a></span>refresh_button_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.volume_control_window.AutoVolumeControlWindow.refresh_button_clicked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes button 'Refresh' and refreshes the list of running apps (processes). </p>
<pre class="fragment">Обработать кнопку 'Обновить' (Refresh).</pre> 
</div>
</div>
<a id="aadec5306a62b0de8e98e99a2850078a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadec5306a62b0de8e98e99a2850078a7">&#9670;&nbsp;</a></span>save_button_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.volume_control_window.AutoVolumeControlWindow.save_button_clicked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves volume settings for the chosen app (specified volume). </p>
<pre class="fragment">Обработать кнопку 'Сохранить' (Save).</pre> 
</div>
</div>
<a id="a871d86d621124fc1e46a1ee8d013471b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871d86d621124fc1e46a1ee8d013471b">&#9670;&nbsp;</a></span>start_stop_button_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.volume_control_window.AutoVolumeControlWindow.start_stop_button_clicked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes button 'Start/Stop'. </p>
<pre class="fragment">Обработать кнопку 'Начать/Остановить' (Start/Stop).</pre><p> Starts or stops controlling the volume level. </p>

</div>
</div>
<a id="a633526445a0bd8b22f918c7d417b8e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633526445a0bd8b22f918c7d417b8e0e">&#9670;&nbsp;</a></span>translate_interface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.volume_control_window.AutoVolumeControlWindow.translate_interface </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translates the user interface of Volume control window (including Advanced settings window) from default english language to another (chosen by the user). </p>
<pre class="fragment">Перевести интерфейс с одного языка на другой.</pre><p> Now there are: English, Russian, Belorussian and Ukrainian. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">language</td><td>Language to which the interface of Volume control window should be translated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="volume__control__window_8py.html">volume_control_window.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
