<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gridly: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c113bd2226f5a6d72d86c076dfba018417860be7_medium.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gridly
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AutoVolumeControlPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___a_v_c_p__module.html#gad33619f354d670283b398dc762345941">addTrackToPlaylist</a>(std::string track_path, std::string playlist_name)</td><td class="entry"><a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AutoVolumeControlPlayer</b>() (defined in <a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a>)</td><td class="entry"><a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___a_v_c_p__module.html#ga56a8eed3b2380582f6b0fab87411b723">createPlaylist</a>(std::string playlist_name)</td><td class="entry"><a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___a_v_c_p__module.html#ga47154554d99ccdb2d5f63b4d77c5fc98">deletePlaylist</a>(std::string playlist_name)</td><td class="entry"><a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___a_v_c_p__module.html#ga3cb583a69b01f940ea2dd36d494cdf92">deleteTrackFromPlaylist</a>(std::string track_name, std::string playlist_name)</td><td class="entry"><a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___a_v_c_p__module.html#ga1ddd6da777e7e0782a66a394a3f54a36">findPlaylist</a>(std::string playlist_name)</td><td class="entry"><a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___a_v_c_p__module.html#ga1abab7a242cec2e49127f3f639d86b9d">findTrack</a>(std::string track_name, std::string playlist_name)</td><td class="entry"><a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___a_v_c_p__module.html#ga9310ce35782522e98b475a764aa4e49a">getPath</a>()</td><td class="entry"><a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___a_v_c_p__module.html#ga32343d99d227237de74a03bfd44f3cb7">getPlaylists</a>()</td><td class="entry"><a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___a_v_c_p__module.html#ga6bebf0497048f813b10135eef1c9c956">getQueue</a>()</td><td class="entry"><a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___a_v_c_p__module.html#ga24482349b0b0bbe218dfb3134902e828">getTrackInfo</a>()</td><td class="entry"><a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___a_v_c_p__module.html#ga6ad469125ff6dc0d204195cfe574151a">getTracks</a>(std::string playlist_name)</td><td class="entry"><a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___a_v_c_p__module.html#ga628a5c4f34e23d4681af9e34d9db7bab">getTrackTime</a>()</td><td class="entry"><a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___a_v_c_p__module.html#ga517e744824fade5e977c3679b7344fd7">getTrackTimeNow</a>()</td><td class="entry"><a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___a_v_c_p__module.html#ga8a1e97dd2597ca599197482fd771f0ad">loadTracksFromFile</a>()</td><td class="entry"><a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___a_v_c_p__module.html#ga787a0ad3fb56c14fd905a6f60bb6bf69">pause</a>()</td><td class="entry"><a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___a_v_c_p__module.html#ga13e2215722c900d0637f612bed3bd71f">play</a>()</td><td class="entry"><a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___a_v_c_p__module.html#ga0e8e5a8684f7743539d321e80170f6b0">playNext</a>()</td><td class="entry"><a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___a_v_c_p__module.html#ga82064dbfee733c5f44edc7f3f90416a4">playPrevious</a>()</td><td class="entry"><a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___a_v_c_p__module.html#gab71f8e73f226d9df41275bef3d170f0b">renamePlaylist</a>(std::string new_playlist_name, std::string playlist_name)</td><td class="entry"><a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___a_v_c_p__module.html#gaa958da8bee9da0c648c499fc3beee317">savePlaylists</a>()</td><td class="entry"><a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___a_v_c_p__module.html#ga19d886c503daf45d1b879b8bc3f2d3b3">setPath</a>(std::wstring dir)</td><td class="entry"><a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___a_v_c_p__module.html#ga3831974d68b8c87e58635af14657abe7">setTrackTimeNow</a>(int seconds)</td><td class="entry"><a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___a_v_c_p__module.html#gaab77ead73d018b2fbddfb03f92a45c1e">startPlaylist</a>(std::string playlist_name)</td><td class="entry"><a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___a_v_c_p__module.html#ga97b6969e25d82ee56fe9e49ccc275da5">stop</a>()</td><td class="entry"><a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~AutoVolumeControlPlayer</b>() (defined in <a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a>)</td><td class="entry"><a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
