<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gridly: final-project.test_avcp.TestAVCPClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c113bd2226f5a6d72d86c076dfba018417860be7_medium.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gridly
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>final-project</b></li><li class="navelem"><b>test_avcp</b></li><li class="navelem"><a class="el" href="classfinal-project_1_1test__avcp_1_1_test_a_v_c_p_class.html">TestAVCPClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfinal-project_1_1test__avcp_1_1_test_a_v_c_p_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">final-project.test_avcp.TestAVCPClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for final-project.test_avcp.TestAVCPClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfinal-project_1_1test__avcp_1_1_test_a_v_c_p_class.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a808bf1685093ff9d71cf88a3eb10d67d"><td class="memItemLeft" align="right" valign="top"><a id="a808bf1685093ff9d71cf88a3eb10d67d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (self)</td></tr>
<tr class="separator:a808bf1685093ff9d71cf88a3eb10d67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95622e1d00afcdd80ac1e0a2118a1322"><td class="memItemLeft" align="right" valign="top"><a id="a95622e1d00afcdd80ac1e0a2118a1322"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_init</b> (self)</td></tr>
<tr class="separator:a95622e1d00afcdd80ac1e0a2118a1322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666032f43217a80214d3b4245ecee6fd"><td class="memItemLeft" align="right" valign="top"><a id="a666032f43217a80214d3b4245ecee6fd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_set_path</b> (self)</td></tr>
<tr class="separator:a666032f43217a80214d3b4245ecee6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8cede5af02e26de51101ae05c00228"><td class="memItemLeft" align="right" valign="top"><a id="a7a8cede5af02e26de51101ae05c00228"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_play</b> (self)</td></tr>
<tr class="separator:a7a8cede5af02e26de51101ae05c00228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5986a4a8ba3216293c2be1488ca68c"><td class="memItemLeft" align="right" valign="top"><a id="a1b5986a4a8ba3216293c2be1488ca68c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_pause</b> (self)</td></tr>
<tr class="separator:a1b5986a4a8ba3216293c2be1488ca68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c453eabdcb775df9fdc4e936e67274"><td class="memItemLeft" align="right" valign="top"><a id="af6c453eabdcb775df9fdc4e936e67274"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_stop</b> (self)</td></tr>
<tr class="separator:af6c453eabdcb775df9fdc4e936e67274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ec61845bb755b9ae10d0511a591b0f"><td class="memItemLeft" align="right" valign="top"><a id="a43ec61845bb755b9ae10d0511a591b0f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_get_time</b> (self)</td></tr>
<tr class="separator:a43ec61845bb755b9ae10d0511a591b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd2d9273a57c4a3b86feb5ce7469264"><td class="memItemLeft" align="right" valign="top"><a id="a2dd2d9273a57c4a3b86feb5ce7469264"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_get_time_now</b> (self)</td></tr>
<tr class="separator:a2dd2d9273a57c4a3b86feb5ce7469264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a58bf7a173a12e42b751b2c921cdf28"><td class="memItemLeft" align="right" valign="top"><a id="a8a58bf7a173a12e42b751b2c921cdf28"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_set_time_now</b> (self)</td></tr>
<tr class="separator:a8a58bf7a173a12e42b751b2c921cdf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bbb7df5fd597e4fc37ad6961f11678"><td class="memItemLeft" align="right" valign="top"><a id="ad5bbb7df5fd597e4fc37ad6961f11678"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_get_remaining_time</b> (self)</td></tr>
<tr class="separator:ad5bbb7df5fd597e4fc37ad6961f11678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018bb92f3ca172b6ff888736d4f4919c"><td class="memItemLeft" align="right" valign="top"><a id="a018bb92f3ca172b6ff888736d4f4919c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_create_playlist</b> (self)</td></tr>
<tr class="separator:a018bb92f3ca172b6ff888736d4f4919c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffa71a8b95c8a52bc6de3f05e8ab0ee"><td class="memItemLeft" align="right" valign="top"><a id="a3ffa71a8b95c8a52bc6de3f05e8ab0ee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_delete_playlist</b> (self)</td></tr>
<tr class="separator:a3ffa71a8b95c8a52bc6de3f05e8ab0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8607da6b8a8425eac77a36f9ebbd7fa"><td class="memItemLeft" align="right" valign="top"><a id="ab8607da6b8a8425eac77a36f9ebbd7fa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_rename_playlist</b> (self)</td></tr>
<tr class="separator:ab8607da6b8a8425eac77a36f9ebbd7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa340355d9940e71092525ad2b2444c14"><td class="memItemLeft" align="right" valign="top"><a id="aa340355d9940e71092525ad2b2444c14"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_add_track_to_playlist</b> (self)</td></tr>
<tr class="separator:aa340355d9940e71092525ad2b2444c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3eefcc2fdf63d6a0e7cf1cc26e35d0d"><td class="memItemLeft" align="right" valign="top"><a id="aa3eefcc2fdf63d6a0e7cf1cc26e35d0d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_delete_track_from_playlist</b> (self)</td></tr>
<tr class="separator:aa3eefcc2fdf63d6a0e7cf1cc26e35d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe187c3387c3479961d1009210d5be4"><td class="memItemLeft" align="right" valign="top"><a id="afbe187c3387c3479961d1009210d5be4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_get_tracks</b> (self)</td></tr>
<tr class="separator:afbe187c3387c3479961d1009210d5be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7bfcbb451aab0125ea0cb645f553a19"><td class="memItemLeft" align="right" valign="top"><a id="ae7bfcbb451aab0125ea0cb645f553a19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>avcp_object</b></td></tr>
<tr class="separator:ae7bfcbb451aab0125ea0cb645f553a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class for testing avcp class.</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>test_avcp.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
