<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gridly: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c113bd2226f5a6d72d86c076dfba018417860be7_medium.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gridly
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>final-project</b></li><li class="navelem"><b>player_window</b></li><li class="navelem"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">PlayerWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">final-project.player_window.PlayerWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a12bb79e4d87221d59f20909d0255049b">__init__</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>avcp</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a8162a83c02dca80f8b1064f81dc46a59">btn_back_clicked</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a6f1316044dc56274c4b13375aae65213">btn_create_playlist_clicked</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a29d9463364bd46bc1e18df46ac6fabbf">btn_next_clicked</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#aa73d72699697f224f8609e4ad5f277e1">btn_open_track_clicked</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a8159996a541a34e7f4dadb1cbc6e66d1">btn_play_clicked</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>btn_play_status</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a48cecdfebebe5c86d0bde805402f2e9a">btn_playlist_clicked</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a8d5541fe041fb3a593df4d74473933af">btn_prev_clicked</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>current_playlist</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>english_names_player</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>english_names_playlists</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flag_chosen</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>languages</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a4ff8c17aa9ddaa542bbeb74bebfce385">list_playlist_clicked</a>(self, item)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a4124675b3d4258278be2739c3fcaa5be">list_track_clicked</a>(self, item)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#af7b8cf27f25f527bf3595d42ffc88796">main_player_window</a>(self, flag)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>new_playlist_name</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a331597501c7591ec4f02cc2c16ec8d60">new_playlist_name_entered</a>(self, playlist_name)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>original_player_title</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>original_playlists_title</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>palette</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pause_text</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pause_text_translated</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>play_text</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>play_text_translated</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>player_window_elements_lst</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#ad8d5b3eb83fe49d814d0a4937f8c2358">playlist_window</a>(self, flag)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>playlist_window_elements_lst</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#abbae57c6a7f1090966a956c108c77142">slider_moved</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>thread</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a7e3cdfba9b8a372fabfa5d9009e5bd6f">translate_interface</a>(self, language)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>translated_player_title</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translated_playlists_title</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>translated_text_add_track_btn</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translated_text_cancel</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>translated_text_choose_directory</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translated_text_choose_track</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>translated_text_delete</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translated_text_delete_playlist_btn</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>translated_text_enter_playlist_name</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translated_text_error</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>translated_text_error_exists</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translated_text_error_name</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>translated_text_full_delete</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translated_text_info_playlists</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>translated_text_play_playlist_btn</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translated_text_rename_playlist_btn</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>translated_text_yes</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ui</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value</b> (defined in <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">final-project.player_window.PlayerWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
