<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gridly: final-project.test_avc.TestAVCClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c113bd2226f5a6d72d86c076dfba018417860be7_medium.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gridly
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>final-project</b></li><li class="navelem"><b>test_avc</b></li><li class="navelem"><a class="el" href="classfinal-project_1_1test__avc_1_1_test_a_v_c_class.html">TestAVCClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfinal-project_1_1test__avc_1_1_test_a_v_c_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">final-project.test_avc.TestAVCClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for final-project.test_avc.TestAVCClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfinal-project_1_1test__avc_1_1_test_a_v_c_class.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f6242b319fdb5441bdc964bb3dc5921"><td class="memItemLeft" align="right" valign="top"><a id="a8f6242b319fdb5441bdc964bb3dc5921"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (self)</td></tr>
<tr class="separator:a8f6242b319fdb5441bdc964bb3dc5921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abe97192ce6aa3b0b9c50eba232737c"><td class="memItemLeft" align="right" valign="top"><a id="a3abe97192ce6aa3b0b9c50eba232737c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> (self)</td></tr>
<tr class="separator:a3abe97192ce6aa3b0b9c50eba232737c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae182af680ac0519c2e3d7998eb8c2c5"><td class="memItemLeft" align="right" valign="top"><a id="aae182af680ac0519c2e3d7998eb8c2c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_start_volume_control</b> (self)</td></tr>
<tr class="separator:aae182af680ac0519c2e3d7998eb8c2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68ff61b272e7605989b13741876177c"><td class="memItemLeft" align="right" valign="top"><a id="ab68ff61b272e7605989b13741876177c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_stop_volume_control</b> (self)</td></tr>
<tr class="separator:ab68ff61b272e7605989b13741876177c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18887c3b942a5852fe3d0f87544653ea"><td class="memItemLeft" align="right" valign="top"><a id="a18887c3b942a5852fe3d0f87544653ea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_set_default_volume</b> (self)</td></tr>
<tr class="separator:a18887c3b942a5852fe3d0f87544653ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c054e0fc51f8209aeb7781d74f933cf"><td class="memItemLeft" align="right" valign="top"><a id="a6c054e0fc51f8209aeb7781d74f933cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_set_range</b> (self)</td></tr>
<tr class="separator:a6c054e0fc51f8209aeb7781d74f933cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376738d67e39592457eeab07d36ded50"><td class="memItemLeft" align="right" valign="top"><a id="a376738d67e39592457eeab07d36ded50"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_get_latest_apps</b> (self)</td></tr>
<tr class="separator:a376738d67e39592457eeab07d36ded50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9013823e0ad60f3f0c4f23941be3234e"><td class="memItemLeft" align="right" valign="top"><a id="a9013823e0ad60f3f0c4f23941be3234e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>avc_object</b></td></tr>
<tr class="separator:a9013823e0ad60f3f0c4f23941be3234e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class for testing abc library.</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>test_avc.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
