<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gridly: AutoVolumeControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c113bd2226f5a6d72d86c076dfba018417860be7_medium.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gridly
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_auto_volume_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutoVolumeControl Class Reference<div class="ingroups"><a class="el" href="group___a_v_c__module.html">The AVC_module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for adjusting the volume of the system.  
 <a href="class_auto_volume_control.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_auto_volume_control_8h_source.html">AutoVolumeControl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbe08a4cbba80892ce2c46b16e436dce"><td class="memItemLeft" align="right" valign="top"><a id="abbe08a4cbba80892ce2c46b16e436dce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_volume_control.html#abbe08a4cbba80892ce2c46b16e436dce">startVolumeControl</a> ()</td></tr>
<tr class="memdesc:abbe08a4cbba80892ce2c46b16e436dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start volume control. <br /></td></tr>
<tr class="separator:abbe08a4cbba80892ce2c46b16e436dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9adc82d3d49f55aed7f71db5aac1b3d"><td class="memItemLeft" align="right" valign="top"><a id="ab9adc82d3d49f55aed7f71db5aac1b3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_volume_control.html#ab9adc82d3d49f55aed7f71db5aac1b3d">stopVolumeControl</a> ()</td></tr>
<tr class="memdesc:ab9adc82d3d49f55aed7f71db5aac1b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop volume control. <br /></td></tr>
<tr class="separator:ab9adc82d3d49f55aed7f71db5aac1b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8d2f3b115e185e3a6e865deb8afcc7"><td class="memItemLeft" align="right" valign="top"><a id="adf8d2f3b115e185e3a6e865deb8afcc7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isWorking</b> ()</td></tr>
<tr class="separator:adf8d2f3b115e185e3a6e865deb8afcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01456578f5b21d4a878a7907e39c8676"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_volume_control.html#a01456578f5b21d4a878a7907e39c8676">getMasterVolume</a> ()</td></tr>
<tr class="memdesc:a01456578f5b21d4a878a7907e39c8676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the system volume.  <a href="class_auto_volume_control.html#a01456578f5b21d4a878a7907e39c8676">More...</a><br /></td></tr>
<tr class="separator:a01456578f5b21d4a878a7907e39c8676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af9cb068eccdea838ab482e14a3f595"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_volume_control.html#a1af9cb068eccdea838ab482e14a3f595">getDefaultVolume</a> ()</td></tr>
<tr class="memdesc:a1af9cb068eccdea838ab482e14a3f595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default volume.  <a href="class_auto_volume_control.html#a1af9cb068eccdea838ab482e14a3f595">More...</a><br /></td></tr>
<tr class="separator:a1af9cb068eccdea838ab482e14a3f595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9030effd8380ec18f7706096a12de5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_volume_control.html#a2b9030effd8380ec18f7706096a12de5">setDefaultVolume</a> (float _default_volume)</td></tr>
<tr class="memdesc:a2b9030effd8380ec18f7706096a12de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default volume.  <a href="class_auto_volume_control.html#a2b9030effd8380ec18f7706096a12de5">More...</a><br /></td></tr>
<tr class="separator:a2b9030effd8380ec18f7706096a12de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97a6af90b2425b0b1c4ce924aad77a3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_volume_control.html#ae97a6af90b2425b0b1c4ce924aad77a3">getVolume</a> ()</td></tr>
<tr class="memdesc:ae97a6af90b2425b0b1c4ce924aad77a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current volume.  <a href="class_auto_volume_control.html#ae97a6af90b2425b0b1c4ce924aad77a3">More...</a><br /></td></tr>
<tr class="separator:ae97a6af90b2425b0b1c4ce924aad77a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048409daf70f8e2bee2ed8005eedc3f5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_volume_control.html#a048409daf70f8e2bee2ed8005eedc3f5">getRange</a> ()</td></tr>
<tr class="memdesc:a048409daf70f8e2bee2ed8005eedc3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the range.  <a href="class_auto_volume_control.html#a048409daf70f8e2bee2ed8005eedc3f5">More...</a><br /></td></tr>
<tr class="separator:a048409daf70f8e2bee2ed8005eedc3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792d37014777fcb5774b5fad1321193d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_volume_control.html#a792d37014777fcb5774b5fad1321193d">setRange</a> (float _range)</td></tr>
<tr class="memdesc:a792d37014777fcb5774b5fad1321193d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the volume range.  <a href="class_auto_volume_control.html#a792d37014777fcb5774b5fad1321193d">More...</a><br /></td></tr>
<tr class="separator:a792d37014777fcb5774b5fad1321193d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a133d7124fcd8ce03384e279116d03a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_volume_control.html#a8a133d7124fcd8ce03384e279116d03a">saveSpecifiedVolume</a> (std::string app_name, float _volume)</td></tr>
<tr class="memdesc:a8a133d7124fcd8ce03384e279116d03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">To save the volume setting for the app.  <a href="class_auto_volume_control.html#a8a133d7124fcd8ce03384e279116d03a">More...</a><br /></td></tr>
<tr class="separator:a8a133d7124fcd8ce03384e279116d03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf60e398a25afde5072605117db45258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_volume_control.html#aaf60e398a25afde5072605117db45258">deleteSpecifiedVolume</a> (int pos_of_program)</td></tr>
<tr class="separator:aaf60e398a25afde5072605117db45258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fed8fec69b30526fd9d7fe2a12dd4b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_volume_control.html#a1fed8fec69b30526fd9d7fe2a12dd4b5">clearSavedVolumes</a> ()</td></tr>
<tr class="memdesc:a1fed8fec69b30526fd9d7fe2a12dd4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">To clear the stored values.  <a href="class_auto_volume_control.html#a1fed8fec69b30526fd9d7fe2a12dd4b5">More...</a><br /></td></tr>
<tr class="separator:a1fed8fec69b30526fd9d7fe2a12dd4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f2a709408a9cf6b2ff5f44bf452356"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_volume_control.html#a04f2a709408a9cf6b2ff5f44bf452356">getSpecifiedVolumeApps</a> ()</td></tr>
<tr class="memdesc:a04f2a709408a9cf6b2ff5f44bf452356"><td class="mdescLeft">&#160;</td><td class="mdescRight">To obtain the name of the application with the stored loudness values.  <a href="class_auto_volume_control.html#a04f2a709408a9cf6b2ff5f44bf452356">More...</a><br /></td></tr>
<tr class="separator:a04f2a709408a9cf6b2ff5f44bf452356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eea604b88988fbb9900f2d8434e1afc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_volume_control.html#a1eea604b88988fbb9900f2d8434e1afc">getLatestApps</a> ()</td></tr>
<tr class="memdesc:a1eea604b88988fbb9900f2d8434e1afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last 8 programs used by the user.  <a href="class_auto_volume_control.html#a1eea604b88988fbb9900f2d8434e1afc">More...</a><br /></td></tr>
<tr class="separator:a1eea604b88988fbb9900f2d8434e1afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for adjusting the volume of the system. </p>
<dl class="section author"><dt>Author</dt><dd>Melnikov Matvey </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 20, 2020</dd></dl>
<p>This class intercepts the audio stream of the mixer and sets the volume level in the specified range based on the received audio data </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fed8fec69b30526fd9d7fe2a12dd4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fed8fec69b30526fd9d7fe2a12dd4b5">&#9670;&nbsp;</a></span>clearSavedVolumes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutoVolumeControl::clearSavedVolumes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To clear the stored values. </p>
<p>Deletes all saved volume values. </p>

</div>
</div>
<a id="aaf60e398a25afde5072605117db45258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf60e398a25afde5072605117db45258">&#9670;&nbsp;</a></span>deleteSpecifiedVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutoVolumeControl::deleteSpecifiedVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos_of_program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes the saved volume value for the app by position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos_of_program</td><td>The position of app, which will be deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1af9cb068eccdea838ab482e14a3f595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af9cb068eccdea838ab482e14a3f595">&#9670;&nbsp;</a></span>getDefaultVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AutoVolumeControl::getDefaultVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the default volume. </p>
<p>Returns the volume value that is set while the app is running, but the volume value is not saved for it. </p>

</div>
</div>
<a id="a1eea604b88988fbb9900f2d8434e1afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eea604b88988fbb9900f2d8434e1afc">&#9670;&nbsp;</a></span>getLatestApps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; AutoVolumeControl::getLatestApps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last 8 programs used by the user. </p>
<p>Returns a list of programs used by the user. </p>

</div>
</div>
<a id="a01456578f5b21d4a878a7907e39c8676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01456578f5b21d4a878a7907e39c8676">&#9670;&nbsp;</a></span>getMasterVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AutoVolumeControl::getMasterVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the system volume. </p>
<p>Method for finding out the volume of the system mixer. </p>

</div>
</div>
<a id="a048409daf70f8e2bee2ed8005eedc3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048409daf70f8e2bee2ed8005eedc3f5">&#9670;&nbsp;</a></span>getRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AutoVolumeControl::getRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the range. </p>
<p>Returns the range of volume. </p>

</div>
</div>
<a id="a04f2a709408a9cf6b2ff5f44bf452356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f2a709408a9cf6b2ff5f44bf452356">&#9670;&nbsp;</a></span>getSpecifiedVolumeApps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; AutoVolumeControl::getSpecifiedVolumeApps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To obtain the name of the application with the stored loudness values. </p>
<p>Returns a list of programs with saved volume values from a file (name of file: "info"). </p>

</div>
</div>
<a id="ae97a6af90b2425b0b1c4ce924aad77a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97a6af90b2425b0b1c4ce924aad77a3">&#9670;&nbsp;</a></span>getVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AutoVolumeControl::getVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current volume. </p>
<p>Returns the current volume value. </p>

</div>
</div>
<a id="a8a133d7124fcd8ce03384e279116d03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a133d7124fcd8ce03384e279116d03a">&#9670;&nbsp;</a></span>saveSpecifiedVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutoVolumeControl::saveSpecifiedVolume </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>app_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To save the volume setting for the app. </p>
<p>Saves the app and the volume for it in a file (name of file: "info"). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_name</td><td>Name of the app that will be saved. For example: any_app.exe. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_volume</td><td>The volume that will be saved for this app. For example: 0.2 (20%). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b9030effd8380ec18f7706096a12de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9030effd8380ec18f7706096a12de5">&#9670;&nbsp;</a></span>setDefaultVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutoVolumeControl::setDefaultVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_default_volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the default volume. </p>
<p>Sets the default volume. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_default_volume</td><td>The volume to be set. For example: 0.2 (20%). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a792d37014777fcb5774b5fad1321193d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792d37014777fcb5774b5fad1321193d">&#9670;&nbsp;</a></span>setRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutoVolumeControl::setRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the volume range. </p>
<p>Sets the range of volume. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_range</td><td>The range to be set. For example: 0.2 (20%). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AVCLib (C++)/<a class="el" href="_auto_volume_control_8h_source.html">AutoVolumeControl.h</a></li>
<li>AVCLib (C++)/<a class="el" href="_auto_volume_control_8cpp.html">AutoVolumeControl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
