<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gridly: final-project.module_conversion.AVCClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c113bd2226f5a6d72d86c076dfba018417860be7_medium.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gridly
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>final-project</b></li><li class="navelem"><b>module_conversion</b></li><li class="navelem"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html">AVCClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfinal-project_1_1module__conversion_1_1_a_v_c_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">final-project.module_conversion.AVCClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AVC class interface.  
 <a href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55d8afb70902f99e6f52ae42f4b9694a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#a55d8afb70902f99e6f52ae42f4b9694a">__init__</a> (self, _default_vol=0.3, _range=0.1)</td></tr>
<tr class="memdesc:a55d8afb70902f99e6f52ae42f4b9694a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#a55d8afb70902f99e6f52ae42f4b9694a">More...</a><br /></td></tr>
<tr class="separator:a55d8afb70902f99e6f52ae42f4b9694a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3434aabef370f26fdc3710b9869c71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#a6b3434aabef370f26fdc3710b9869c71">__del__</a> (self)</td></tr>
<tr class="separator:a6b3434aabef370f26fdc3710b9869c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ee6a24a4679c930dfe20f0b754c2d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#ab8ee6a24a4679c930dfe20f0b754c2d3">start_volume_control</a> (self)</td></tr>
<tr class="memdesc:ab8ee6a24a4679c930dfe20f0b754c2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts volume control of the sound system.  <a href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#ab8ee6a24a4679c930dfe20f0b754c2d3">More...</a><br /></td></tr>
<tr class="separator:ab8ee6a24a4679c930dfe20f0b754c2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cbd9846f6dad5c071293ae836fb2a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#a99cbd9846f6dad5c071293ae836fb2a3">stop_volume_control</a> (self)</td></tr>
<tr class="memdesc:a99cbd9846f6dad5c071293ae836fb2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops volume control of the sound system.  <a href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#a99cbd9846f6dad5c071293ae836fb2a3">More...</a><br /></td></tr>
<tr class="separator:a99cbd9846f6dad5c071293ae836fb2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d7bf1216cf697498045ed97b749b78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#ab4d7bf1216cf697498045ed97b749b78">is_working</a> (self)</td></tr>
<tr class="memdesc:ab4d7bf1216cf697498045ed97b749b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether sound control is working.  <a href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#ab4d7bf1216cf697498045ed97b749b78">More...</a><br /></td></tr>
<tr class="separator:ab4d7bf1216cf697498045ed97b749b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce522a9bafa413ab03b0675acda357a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#a6ce522a9bafa413ab03b0675acda357a">get_master_volume</a> (self)</td></tr>
<tr class="memdesc:a6ce522a9bafa413ab03b0675acda357a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for finding out the volume of the system mixer.  <a href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#a6ce522a9bafa413ab03b0675acda357a">More...</a><br /></td></tr>
<tr class="separator:a6ce522a9bafa413ab03b0675acda357a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43ef249ff76b81560fcd22ac71453f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#ab43ef249ff76b81560fcd22ac71453f0">get_default_volume</a> (self)</td></tr>
<tr class="memdesc:ab43ef249ff76b81560fcd22ac71453f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the volume value that is set while the app is running, but the volume value is not saved for it.  <a href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#ab43ef249ff76b81560fcd22ac71453f0">More...</a><br /></td></tr>
<tr class="separator:ab43ef249ff76b81560fcd22ac71453f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f505119e4e6b929d5437a4141def42e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#a2f505119e4e6b929d5437a4141def42e">set_default_volume</a> (self, default_vol)</td></tr>
<tr class="memdesc:a2f505119e4e6b929d5437a4141def42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default volume.  <a href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#a2f505119e4e6b929d5437a4141def42e">More...</a><br /></td></tr>
<tr class="separator:a2f505119e4e6b929d5437a4141def42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e08024a81d8f8d61b78cd46eb9a535c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#a2e08024a81d8f8d61b78cd46eb9a535c">get_range</a> (self)</td></tr>
<tr class="memdesc:a2e08024a81d8f8d61b78cd46eb9a535c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the range of volume.  <a href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#a2e08024a81d8f8d61b78cd46eb9a535c">More...</a><br /></td></tr>
<tr class="separator:a2e08024a81d8f8d61b78cd46eb9a535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89f9a34203dfdf51e0ad21ae24646df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#aa89f9a34203dfdf51e0ad21ae24646df">set_range</a> (self, range)</td></tr>
<tr class="memdesc:aa89f9a34203dfdf51e0ad21ae24646df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the range of volume.  <a href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#aa89f9a34203dfdf51e0ad21ae24646df">More...</a><br /></td></tr>
<tr class="separator:aa89f9a34203dfdf51e0ad21ae24646df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54088d1494cea1c5c9bf9d9f61e75c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#ae54088d1494cea1c5c9bf9d9f61e75c8">save_specified_volume</a> (self, programm_name, volume)</td></tr>
<tr class="memdesc:ae54088d1494cea1c5c9bf9d9f61e75c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the app and the volume for it in a file (name of file: "info").  <a href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#ae54088d1494cea1c5c9bf9d9f61e75c8">More...</a><br /></td></tr>
<tr class="separator:ae54088d1494cea1c5c9bf9d9f61e75c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c26783598763f59ace6d77357e2a58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#ac5c26783598763f59ace6d77357e2a58">delete_specified_volume</a> (self, pos_of_program)</td></tr>
<tr class="memdesc:ac5c26783598763f59ace6d77357e2a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the saved volume value for the app by position.  <a href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#ac5c26783598763f59ace6d77357e2a58">More...</a><br /></td></tr>
<tr class="separator:ac5c26783598763f59ace6d77357e2a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df0ade62def5e2edbc29094fe805db3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#a5df0ade62def5e2edbc29094fe805db3">clear_saved_volumes</a> (self)</td></tr>
<tr class="memdesc:a5df0ade62def5e2edbc29094fe805db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all saved volume values.  <a href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#a5df0ade62def5e2edbc29094fe805db3">More...</a><br /></td></tr>
<tr class="separator:a5df0ade62def5e2edbc29094fe805db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e919e50a8be05b0022e79e51a011ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#ab9e919e50a8be05b0022e79e51a011ce">get_specified_volume_apps</a> (self)</td></tr>
<tr class="memdesc:ab9e919e50a8be05b0022e79e51a011ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of programs with saved volume values from a file (name of file: "info").  <a href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#ab9e919e50a8be05b0022e79e51a011ce">More...</a><br /></td></tr>
<tr class="separator:ab9e919e50a8be05b0022e79e51a011ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7890192df7c99cd95bd5f0b8a8cfeb9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#ac7890192df7c99cd95bd5f0b8a8cfeb9">get_latest_apps</a> (self)</td></tr>
<tr class="memdesc:ac7890192df7c99cd95bd5f0b8a8cfeb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of programs used by the user.  <a href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#ac7890192df7c99cd95bd5f0b8a8cfeb9">More...</a><br /></td></tr>
<tr class="separator:ac7890192df7c99cd95bd5f0b8a8cfeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40ff844ba5687a5f44a6a276711edacf"><td class="memItemLeft" align="right" valign="top"><a id="a40ff844ba5687a5f44a6a276711edacf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>avcmodule</b></td></tr>
<tr class="separator:a40ff844ba5687a5f44a6a276711edacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d49acf19c857874df0f7b06a4a334f2"><td class="memItemLeft" align="right" valign="top"><a id="a7d49acf19c857874df0f7b06a4a334f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thisclass</b></td></tr>
<tr class="separator:a7d49acf19c857874df0f7b06a4a334f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AVC class interface. </p>
<dl class="section author"><dt>Author</dt><dd>Melnikov Matvey </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 19, 2020</dd></dl>
<p>Creates an AVC (C++) class interface for Python using ctypes. </p><pre class="fragment">AVC class interface.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55d8afb70902f99e6f52ae42f4b9694a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d8afb70902f99e6f52ae42f4b9694a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion.AVCClass.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_default_vol</em> = <code>0.3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_range</em> = <code>0.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">default_vol</td><td>The volume to be set. For example: 0.2 (20%). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">range</td><td>The range to be set. For example: 0.2 (20%). <pre class="fragment">Constructor.</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b3434aabef370f26fdc3710b9869c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3434aabef370f26fdc3710b9869c71">&#9670;&nbsp;</a></span>__del__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion.AVCClass.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Destructor.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5df0ade62def5e2edbc29094fe805db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df0ade62def5e2edbc29094fe805db3">&#9670;&nbsp;</a></span>clear_saved_volumes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion.AVCClass.clear_saved_volumes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes all saved volume values. </p>
<pre class="fragment">Deletes all saved volume values.</pre> 
</div>
</div>
<a id="ac5c26783598763f59ace6d77357e2a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c26783598763f59ace6d77357e2a58">&#9670;&nbsp;</a></span>delete_specified_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion.AVCClass.delete_specified_volume </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos_of_program</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the saved volume value for the app by position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos_of_program</td><td>The position of app, which will be deleted. <pre class="fragment">Deletes the saved volume value for the app.</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab43ef249ff76b81560fcd22ac71453f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43ef249ff76b81560fcd22ac71453f0">&#9670;&nbsp;</a></span>get_default_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion.AVCClass.get_default_volume </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the volume value that is set while the app is running, but the volume value is not saved for it. </p>
<pre class="fragment">Returns the default volume value</pre> 
</div>
</div>
<a id="ac7890192df7c99cd95bd5f0b8a8cfeb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7890192df7c99cd95bd5f0b8a8cfeb9">&#9670;&nbsp;</a></span>get_latest_apps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion.AVCClass.get_latest_apps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of programs used by the user. </p>
<pre class="fragment">Returns a list of programs used by the user.</pre> 
</div>
</div>
<a id="a6ce522a9bafa413ab03b0675acda357a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce522a9bafa413ab03b0675acda357a">&#9670;&nbsp;</a></span>get_master_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion.AVCClass.get_master_volume </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for finding out the volume of the system mixer. </p>
<pre class="fragment">Method for finding out the volume of the system mixer.</pre> 
</div>
</div>
<a id="a2e08024a81d8f8d61b78cd46eb9a535c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e08024a81d8f8d61b78cd46eb9a535c">&#9670;&nbsp;</a></span>get_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion.AVCClass.get_range </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the range of volume. </p>
<pre class="fragment">Returns the range of volume.</pre> 
</div>
</div>
<a id="ab9e919e50a8be05b0022e79e51a011ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e919e50a8be05b0022e79e51a011ce">&#9670;&nbsp;</a></span>get_specified_volume_apps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion.AVCClass.get_specified_volume_apps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of programs with saved volume values from a file (name of file: "info"). </p>
<pre class="fragment">Returns a list of programs with saved volume values.</pre> 
</div>
</div>
<a id="ab4d7bf1216cf697498045ed97b749b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d7bf1216cf697498045ed97b749b78">&#9670;&nbsp;</a></span>is_working()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion.AVCClass.is_working </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether sound control is working. </p>
<pre class="fragment">Checks whether sound control is working.</pre> 
</div>
</div>
<a id="ae54088d1494cea1c5c9bf9d9f61e75c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54088d1494cea1c5c9bf9d9f61e75c8">&#9670;&nbsp;</a></span>save_specified_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion.AVCClass.save_specified_volume </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>programm_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the app and the volume for it in a file (name of file: "info"). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_name</td><td>Name of the app that will be saved. For example: any_app.exe. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_volume</td><td>The volume that will be saved for this app. For example: 0.2 (20%). <pre class="fragment">Saves the app and the volume for it in a file.</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f505119e4e6b929d5437a4141def42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f505119e4e6b929d5437a4141def42e">&#9670;&nbsp;</a></span>set_default_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion.AVCClass.set_default_volume </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default_vol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the default volume. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_default_volume</td><td>The volume to be set. For example: 0.2 (20%). <pre class="fragment">Sets the default volume.</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa89f9a34203dfdf51e0ad21ae24646df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89f9a34203dfdf51e0ad21ae24646df">&#9670;&nbsp;</a></span>set_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion.AVCClass.set_range </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the range of volume. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_range</td><td>The range to be set. For example: 0.2 (20%). <pre class="fragment">Sets the range of volume.</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8ee6a24a4679c930dfe20f0b754c2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ee6a24a4679c930dfe20f0b754c2d3">&#9670;&nbsp;</a></span>start_volume_control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion.AVCClass.start_volume_control </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts volume control of the sound system. </p>
<pre class="fragment">Starts volume control.</pre> 
</div>
</div>
<a id="a99cbd9846f6dad5c071293ae836fb2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cbd9846f6dad5c071293ae836fb2a3">&#9670;&nbsp;</a></span>stop_volume_control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion.AVCClass.stop_volume_control </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops volume control of the sound system. </p>
<pre class="fragment">Stops volume control.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="module__conversion_8py.html">module_conversion.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
