<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gridly: final-project.player_window.PlayerWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c113bd2226f5a6d72d86c076dfba018417860be7_medium.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gridly
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>final-project</b></li><li class="navelem"><b>player_window</b></li><li class="navelem"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html">PlayerWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfinal-project_1_1player__window_1_1_player_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">final-project.player_window.PlayerWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Player window class.  
 <a href="classfinal-project_1_1player__window_1_1_player_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for final-project.player_window.PlayerWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfinal-project_1_1player__window_1_1_player_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12bb79e4d87221d59f20909d0255049b"><td class="memItemLeft" align="right" valign="top"><a id="a12bb79e4d87221d59f20909d0255049b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a12bb79e4d87221d59f20909d0255049b">__init__</a> (self)</td></tr>
<tr class="memdesc:a12bb79e4d87221d59f20909d0255049b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a12bb79e4d87221d59f20909d0255049b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8159996a541a34e7f4dadb1cbc6e66d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a8159996a541a34e7f4dadb1cbc6e66d1">btn_play_clicked</a> (self)</td></tr>
<tr class="memdesc:a8159996a541a34e7f4dadb1cbc6e66d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes button 'Play/Stop'.  <a href="classfinal-project_1_1player__window_1_1_player_window.html#a8159996a541a34e7f4dadb1cbc6e66d1">More...</a><br /></td></tr>
<tr class="separator:a8159996a541a34e7f4dadb1cbc6e66d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d9463364bd46bc1e18df46ac6fabbf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a29d9463364bd46bc1e18df46ac6fabbf">btn_next_clicked</a> (self)</td></tr>
<tr class="memdesc:a29d9463364bd46bc1e18df46ac6fabbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes button 'Next' and makes next track play.  <a href="classfinal-project_1_1player__window_1_1_player_window.html#a29d9463364bd46bc1e18df46ac6fabbf">More...</a><br /></td></tr>
<tr class="separator:a29d9463364bd46bc1e18df46ac6fabbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5541fe041fb3a593df4d74473933af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a8d5541fe041fb3a593df4d74473933af">btn_prev_clicked</a> (self)</td></tr>
<tr class="memdesc:a8d5541fe041fb3a593df4d74473933af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes button 'Previous' and makes current track start playing from its beginning or makes previous track play.  <a href="classfinal-project_1_1player__window_1_1_player_window.html#a8d5541fe041fb3a593df4d74473933af">More...</a><br /></td></tr>
<tr class="separator:a8d5541fe041fb3a593df4d74473933af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73d72699697f224f8609e4ad5f277e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#aa73d72699697f224f8609e4ad5f277e1">btn_open_track_clicked</a> (self)</td></tr>
<tr class="memdesc:aa73d72699697f224f8609e4ad5f277e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes button 'Open' and sends user to Explorer in order to choose the directory to be played.  <a href="classfinal-project_1_1player__window_1_1_player_window.html#aa73d72699697f224f8609e4ad5f277e1">More...</a><br /></td></tr>
<tr class="separator:aa73d72699697f224f8609e4ad5f277e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbae57c6a7f1090966a956c108c77142"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#abbae57c6a7f1090966a956c108c77142">slider_moved</a> (self)</td></tr>
<tr class="memdesc:abbae57c6a7f1090966a956c108c77142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes track slider and makes track play from the point selected by user.  <a href="classfinal-project_1_1player__window_1_1_player_window.html#abbae57c6a7f1090966a956c108c77142">More...</a><br /></td></tr>
<tr class="separator:abbae57c6a7f1090966a956c108c77142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b8cf27f25f527bf3595d42ffc88796"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#af7b8cf27f25f527bf3595d42ffc88796">main_player_window</a> (self, flag)</td></tr>
<tr class="memdesc:af7b8cf27f25f527bf3595d42ffc88796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows/hides graphical elements of player window.  <a href="classfinal-project_1_1player__window_1_1_player_window.html#af7b8cf27f25f527bf3595d42ffc88796">More...</a><br /></td></tr>
<tr class="separator:af7b8cf27f25f527bf3595d42ffc88796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d5b3eb83fe49d814d0a4937f8c2358"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#ad8d5b3eb83fe49d814d0a4937f8c2358">playlist_window</a> (self, flag)</td></tr>
<tr class="memdesc:ad8d5b3eb83fe49d814d0a4937f8c2358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows/hides graphical elements of playlists window which is a sub-window of player window.  <a href="classfinal-project_1_1player__window_1_1_player_window.html#ad8d5b3eb83fe49d814d0a4937f8c2358">More...</a><br /></td></tr>
<tr class="separator:ad8d5b3eb83fe49d814d0a4937f8c2358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cecdfebebe5c86d0bde805402f2e9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a48cecdfebebe5c86d0bde805402f2e9a">btn_playlist_clicked</a> (self)</td></tr>
<tr class="memdesc:a48cecdfebebe5c86d0bde805402f2e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes button 'Playlists' and sends user to Playlists that is a sub-window of Player window.  <a href="classfinal-project_1_1player__window_1_1_player_window.html#a48cecdfebebe5c86d0bde805402f2e9a">More...</a><br /></td></tr>
<tr class="separator:a48cecdfebebe5c86d0bde805402f2e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331597501c7591ec4f02cc2c16ec8d60"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a331597501c7591ec4f02cc2c16ec8d60">new_playlist_name_entered</a> (self, playlist_name)</td></tr>
<tr class="memdesc:a331597501c7591ec4f02cc2c16ec8d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes text area into which name of the new playlist to be created should be put.  <a href="classfinal-project_1_1player__window_1_1_player_window.html#a331597501c7591ec4f02cc2c16ec8d60">More...</a><br /></td></tr>
<tr class="separator:a331597501c7591ec4f02cc2c16ec8d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1316044dc56274c4b13375aae65213"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a6f1316044dc56274c4b13375aae65213">btn_create_playlist_clicked</a> (self)</td></tr>
<tr class="memdesc:a6f1316044dc56274c4b13375aae65213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes button 'Create new playlists' and creates a new playlist with name stored in self.new_playlists_name.  <a href="classfinal-project_1_1player__window_1_1_player_window.html#a6f1316044dc56274c4b13375aae65213">More...</a><br /></td></tr>
<tr class="separator:a6f1316044dc56274c4b13375aae65213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff8c17aa9ddaa542bbeb74bebfce385"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a4ff8c17aa9ddaa542bbeb74bebfce385">list_playlist_clicked</a> (self, item)</td></tr>
<tr class="memdesc:a4ff8c17aa9ddaa542bbeb74bebfce385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes click on the item of playlists list and displays a message box that offers to perform one of the actions: play, rename, delete or add track to selected playlist.  <a href="classfinal-project_1_1player__window_1_1_player_window.html#a4ff8c17aa9ddaa542bbeb74bebfce385">More...</a><br /></td></tr>
<tr class="separator:a4ff8c17aa9ddaa542bbeb74bebfce385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4124675b3d4258278be2739c3fcaa5be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a4124675b3d4258278be2739c3fcaa5be">list_track_clicked</a> (self, item)</td></tr>
<tr class="memdesc:a4124675b3d4258278be2739c3fcaa5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes click on the item of tracks list and displays a message box that offers delete the selected track.  <a href="classfinal-project_1_1player__window_1_1_player_window.html#a4124675b3d4258278be2739c3fcaa5be">More...</a><br /></td></tr>
<tr class="separator:a4124675b3d4258278be2739c3fcaa5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8162a83c02dca80f8b1064f81dc46a59"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a8162a83c02dca80f8b1064f81dc46a59">btn_back_clicked</a> (self)</td></tr>
<tr class="memdesc:a8162a83c02dca80f8b1064f81dc46a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes button 'Back' and sends user to the previous window that is chosen depending on the current one.  <a href="classfinal-project_1_1player__window_1_1_player_window.html#a8162a83c02dca80f8b1064f81dc46a59">More...</a><br /></td></tr>
<tr class="separator:a8162a83c02dca80f8b1064f81dc46a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3cdfba9b8a372fabfa5d9009e5bd6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a7e3cdfba9b8a372fabfa5d9009e5bd6f">translate_interface</a> (self, language)</td></tr>
<tr class="memdesc:a7e3cdfba9b8a372fabfa5d9009e5bd6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates the user interface of Player window (including Playlists window) from default english language to another (chosen by the user).  <a href="classfinal-project_1_1player__window_1_1_player_window.html#a7e3cdfba9b8a372fabfa5d9009e5bd6f">More...</a><br /></td></tr>
<tr class="separator:a7e3cdfba9b8a372fabfa5d9009e5bd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0531dbc657930e9e2c2a6d39acfb4a9"><td class="memItemLeft" align="right" valign="top"><a id="ab0531dbc657930e9e2c2a6d39acfb4a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:ab0531dbc657930e9e2c2a6d39acfb4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579c4bedc419193eb4901ccb39f5342e"><td class="memItemLeft" align="right" valign="top"><a id="a579c4bedc419193eb4901ccb39f5342e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>original_player_title</b></td></tr>
<tr class="separator:a579c4bedc419193eb4901ccb39f5342e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6564e041c49e00561523175b0166c334"><td class="memItemLeft" align="right" valign="top"><a id="a6564e041c49e00561523175b0166c334"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>translated_player_title</b></td></tr>
<tr class="separator:a6564e041c49e00561523175b0166c334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0e9200ab59acaa1eeb5d114d3e7064"><td class="memItemLeft" align="right" valign="top"><a id="a7a0e9200ab59acaa1eeb5d114d3e7064"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>original_playlists_title</b></td></tr>
<tr class="separator:a7a0e9200ab59acaa1eeb5d114d3e7064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf261ad82cfc5591d1047f41a45325e6"><td class="memItemLeft" align="right" valign="top"><a id="aaf261ad82cfc5591d1047f41a45325e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>translated_playlists_title</b></td></tr>
<tr class="separator:aaf261ad82cfc5591d1047f41a45325e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146f5b23188dc6bd98ba954850d9002d"><td class="memItemLeft" align="right" valign="top"><a id="a146f5b23188dc6bd98ba954850d9002d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thread</b></td></tr>
<tr class="separator:a146f5b23188dc6bd98ba954850d9002d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6a3b28e3e382cf0855807a3213788a"><td class="memItemLeft" align="right" valign="top"><a id="abd6a3b28e3e382cf0855807a3213788a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:abd6a3b28e3e382cf0855807a3213788a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbb482c6220674fa285d59cc40d86c7"><td class="memItemLeft" align="right" valign="top"><a id="afbbb482c6220674fa285d59cc40d86c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>avcp</b></td></tr>
<tr class="separator:afbbb482c6220674fa285d59cc40d86c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe3cd001e76d3fd50089a1c510b1b40"><td class="memItemLeft" align="right" valign="top"><a id="aafe3cd001e76d3fd50089a1c510b1b40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flag_chosen</b></td></tr>
<tr class="separator:aafe3cd001e76d3fd50089a1c510b1b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc02040fa3626eca5f40495febd35b25"><td class="memItemLeft" align="right" valign="top"><a id="acc02040fa3626eca5f40495febd35b25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>palette</b></td></tr>
<tr class="separator:acc02040fa3626eca5f40495febd35b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4955b1672ea2532b64da8c5fe4a3be"><td class="memItemLeft" align="right" valign="top"><a id="a2f4955b1672ea2532b64da8c5fe4a3be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>btn_play_status</b></td></tr>
<tr class="separator:a2f4955b1672ea2532b64da8c5fe4a3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d53b5e98bc138417638d202d9d9081"><td class="memItemLeft" align="right" valign="top"><a id="ae0d53b5e98bc138417638d202d9d9081"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>player_window_elements_lst</b></td></tr>
<tr class="separator:ae0d53b5e98bc138417638d202d9d9081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15881209e3c9247213500d3d5e70d0ee"><td class="memItemLeft" align="right" valign="top"><a id="a15881209e3c9247213500d3d5e70d0ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>languages</b></td></tr>
<tr class="separator:a15881209e3c9247213500d3d5e70d0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbf32809a9351444ea6a30d72955dad"><td class="memItemLeft" align="right" valign="top"><a id="abbbf32809a9351444ea6a30d72955dad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>english_names_player</b></td></tr>
<tr class="separator:abbbf32809a9351444ea6a30d72955dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b08914da8352fb4316650948bcf7f2"><td class="memItemLeft" align="right" valign="top"><a id="a64b08914da8352fb4316650948bcf7f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>english_names_playlists</b></td></tr>
<tr class="separator:a64b08914da8352fb4316650948bcf7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b7826cbab70d48832e61083a7758b0"><td class="memItemLeft" align="right" valign="top"><a id="a93b7826cbab70d48832e61083a7758b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>translated_text_delete</b></td></tr>
<tr class="separator:a93b7826cbab70d48832e61083a7758b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b1c4c6dda18f5276881898502759f8"><td class="memItemLeft" align="right" valign="top"><a id="a70b1c4c6dda18f5276881898502759f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>translated_text_full_delete</b></td></tr>
<tr class="separator:a70b1c4c6dda18f5276881898502759f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111a8a0ce212ccba4334ed55397bd24f"><td class="memItemLeft" align="right" valign="top"><a id="a111a8a0ce212ccba4334ed55397bd24f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>translated_text_yes</b></td></tr>
<tr class="separator:a111a8a0ce212ccba4334ed55397bd24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab771eabd377343aebfd490a3a43cddc3"><td class="memItemLeft" align="right" valign="top"><a id="ab771eabd377343aebfd490a3a43cddc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>translated_text_cancel</b></td></tr>
<tr class="separator:ab771eabd377343aebfd490a3a43cddc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ae52a534d0dcd5a76f7657926482c1"><td class="memItemLeft" align="right" valign="top"><a id="a53ae52a534d0dcd5a76f7657926482c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>translated_text_play_playlist_btn</b></td></tr>
<tr class="separator:a53ae52a534d0dcd5a76f7657926482c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18626a7e3ef0e9dbbe3ae372a0d38cad"><td class="memItemLeft" align="right" valign="top"><a id="a18626a7e3ef0e9dbbe3ae372a0d38cad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>translated_text_add_track_btn</b></td></tr>
<tr class="separator:a18626a7e3ef0e9dbbe3ae372a0d38cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598245835a4f85b868eb892b76e66e98"><td class="memItemLeft" align="right" valign="top"><a id="a598245835a4f85b868eb892b76e66e98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>translated_text_rename_playlist_btn</b></td></tr>
<tr class="separator:a598245835a4f85b868eb892b76e66e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad188d9ddb170d89828f3201d50b19a72"><td class="memItemLeft" align="right" valign="top"><a id="ad188d9ddb170d89828f3201d50b19a72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>translated_text_delete_playlist_btn</b></td></tr>
<tr class="separator:ad188d9ddb170d89828f3201d50b19a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949dc75085300150500fdf3df59b1b6e"><td class="memItemLeft" align="right" valign="top"><a id="a949dc75085300150500fdf3df59b1b6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>translated_text_info_playlists</b></td></tr>
<tr class="separator:a949dc75085300150500fdf3df59b1b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c45bcede153e8668c034d3db726522"><td class="memItemLeft" align="right" valign="top"><a id="a98c45bcede153e8668c034d3db726522"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>translated_text_choose_track</b></td></tr>
<tr class="separator:a98c45bcede153e8668c034d3db726522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbf0445eccc59313bfcdcc32f8f8efb"><td class="memItemLeft" align="right" valign="top"><a id="a3cbf0445eccc59313bfcdcc32f8f8efb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>translated_text_enter_playlist_name</b></td></tr>
<tr class="separator:a3cbf0445eccc59313bfcdcc32f8f8efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61413ac71d183a3246a059ea8d8c528"><td class="memItemLeft" align="right" valign="top"><a id="af61413ac71d183a3246a059ea8d8c528"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>translated_text_choose_directory</b></td></tr>
<tr class="separator:af61413ac71d183a3246a059ea8d8c528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a451d5f2ae65c00ab7047b365770b4"><td class="memItemLeft" align="right" valign="top"><a id="a11a451d5f2ae65c00ab7047b365770b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>translated_text_error</b></td></tr>
<tr class="separator:a11a451d5f2ae65c00ab7047b365770b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5adfe928509d27d0fd45f117f5fb71e"><td class="memItemLeft" align="right" valign="top"><a id="ac5adfe928509d27d0fd45f117f5fb71e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>translated_text_error_exists</b></td></tr>
<tr class="separator:ac5adfe928509d27d0fd45f117f5fb71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8fe6430d9d81df3875c036361413a9"><td class="memItemLeft" align="right" valign="top"><a id="aff8fe6430d9d81df3875c036361413a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>translated_text_error_name</b></td></tr>
<tr class="separator:aff8fe6430d9d81df3875c036361413a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7229849c058be129389bc8dd1e2cadb"><td class="memItemLeft" align="right" valign="top"><a id="aa7229849c058be129389bc8dd1e2cadb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>play_text</b></td></tr>
<tr class="separator:aa7229849c058be129389bc8dd1e2cadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c069267ae166630cbd3160922c6911"><td class="memItemLeft" align="right" valign="top"><a id="a62c069267ae166630cbd3160922c6911"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>play_text_translated</b></td></tr>
<tr class="separator:a62c069267ae166630cbd3160922c6911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c137de71862a3863c258f0dea5f30e"><td class="memItemLeft" align="right" valign="top"><a id="a96c137de71862a3863c258f0dea5f30e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pause_text</b></td></tr>
<tr class="separator:a96c137de71862a3863c258f0dea5f30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5a4b2c5b2d11393ab40d4b148a2dee"><td class="memItemLeft" align="right" valign="top"><a id="a8e5a4b2c5b2d11393ab40d4b148a2dee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pause_text_translated</b></td></tr>
<tr class="separator:a8e5a4b2c5b2d11393ab40d4b148a2dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd5f7bb4fb594c2a63c76e18ca1f38f"><td class="memItemLeft" align="right" valign="top"><a id="aafd5f7bb4fb594c2a63c76e18ca1f38f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>new_playlist_name</b></td></tr>
<tr class="separator:aafd5f7bb4fb594c2a63c76e18ca1f38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf4e1ec3fbeeb3f81bb711a17b5b992"><td class="memItemLeft" align="right" valign="top"><a id="a1cf4e1ec3fbeeb3f81bb711a17b5b992"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_playlist</b></td></tr>
<tr class="separator:a1cf4e1ec3fbeeb3f81bb711a17b5b992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91e4983263f31d56137a1b5eabe0813"><td class="memItemLeft" align="right" valign="top"><a id="aa91e4983263f31d56137a1b5eabe0813"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>playlist_window_elements_lst</b></td></tr>
<tr class="separator:aa91e4983263f31d56137a1b5eabe0813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Player window class. </p>
<dl class="section author"><dt>Author</dt><dd>Melnikov Ivan </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 06, 2020</dd></dl>
<p>Creates Player window and processes all actions performed by user in it. </p><pre class="fragment">Class for main menu window processing.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8162a83c02dca80f8b1064f81dc46a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8162a83c02dca80f8b1064f81dc46a59">&#9670;&nbsp;</a></span>btn_back_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.player_window.PlayerWindow.btn_back_clicked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes button 'Back' and sends user to the previous window that is chosen depending on the current one. </p>
<pre class="fragment">Обработать нажатие на кнопку 'Назад' (Back).</pre><p> It can be rather Main menu or Playlists window. </p>

</div>
</div>
<a id="a6f1316044dc56274c4b13375aae65213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1316044dc56274c4b13375aae65213">&#9670;&nbsp;</a></span>btn_create_playlist_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.player_window.PlayerWindow.btn_create_playlist_clicked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes button 'Create new playlists' and creates a new playlist with name stored in self.new_playlists_name. </p>
<pre class="fragment">Обработать нажатие кнопки 'Создать новый плейлист' (Create new playlist).</pre> 
</div>
</div>
<a id="a29d9463364bd46bc1e18df46ac6fabbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d9463364bd46bc1e18df46ac6fabbf">&#9670;&nbsp;</a></span>btn_next_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.player_window.PlayerWindow.btn_next_clicked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes button 'Next' and makes next track play. </p>
<pre class="fragment">Обработать кнопку 'Следующий трек' (Next).</pre> 
</div>
</div>
<a id="aa73d72699697f224f8609e4ad5f277e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73d72699697f224f8609e4ad5f277e1">&#9670;&nbsp;</a></span>btn_open_track_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.player_window.PlayerWindow.btn_open_track_clicked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes button 'Open' and sends user to Explorer in order to choose the directory to be played. </p>
<pre class="fragment">Обработать кнопку 'Открыть папку' (Open).</pre> 
</div>
</div>
<a id="a8159996a541a34e7f4dadb1cbc6e66d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8159996a541a34e7f4dadb1cbc6e66d1">&#9670;&nbsp;</a></span>btn_play_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.player_window.PlayerWindow.btn_play_clicked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes button 'Play/Stop'. </p>
<pre class="fragment">Обработать кнопку 'Играть/Остановить'.</pre><p> Starts or stops playing tracks in chosen directory. </p>

</div>
</div>
<a id="a48cecdfebebe5c86d0bde805402f2e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48cecdfebebe5c86d0bde805402f2e9a">&#9670;&nbsp;</a></span>btn_playlist_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.player_window.PlayerWindow.btn_playlist_clicked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes button 'Playlists' and sends user to Playlists that is a sub-window of Player window. </p>
<pre class="fragment">Обработать нажатие кнопки 'Плейлисты' (Playlists).</pre> 
</div>
</div>
<a id="a8d5541fe041fb3a593df4d74473933af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5541fe041fb3a593df4d74473933af">&#9670;&nbsp;</a></span>btn_prev_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.player_window.PlayerWindow.btn_prev_clicked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes button 'Previous' and makes current track start playing from its beginning or makes previous track play. </p>
<pre class="fragment">Обработать кнопку 'Предыдущий трек' (Previous).</pre> 
</div>
</div>
<a id="a4ff8c17aa9ddaa542bbeb74bebfce385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff8c17aa9ddaa542bbeb74bebfce385">&#9670;&nbsp;</a></span>list_playlist_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.player_window.PlayerWindow.list_playlist_clicked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes click on the item of playlists list and displays a message box that offers to perform one of the actions: play, rename, delete or add track to selected playlist. </p>
<pre class="fragment">Обработать нажатие на элемент списка плейлистов.</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>Pointer to the item of playlists list that was clicked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4124675b3d4258278be2739c3fcaa5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4124675b3d4258278be2739c3fcaa5be">&#9670;&nbsp;</a></span>list_track_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.player_window.PlayerWindow.list_track_clicked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes click on the item of tracks list and displays a message box that offers delete the selected track. </p>
<pre class="fragment">Обработать нажатие на элемент списка треков.</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>Pointer to the item of tracks list that was clicked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7b8cf27f25f527bf3595d42ffc88796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b8cf27f25f527bf3595d42ffc88796">&#9670;&nbsp;</a></span>main_player_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.player_window.PlayerWindow.main_player_window </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows/hides graphical elements of player window. </p>
<pre class="fragment">Скрывает/показывает элементы главного окна плеера.</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>Tells functions whether the elements of player window should be shown (True) or hidden (False). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a331597501c7591ec4f02cc2c16ec8d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331597501c7591ec4f02cc2c16ec8d60">&#9670;&nbsp;</a></span>new_playlist_name_entered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.player_window.PlayerWindow.new_playlist_name_entered </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>playlist_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes text area into which name of the new playlist to be created should be put. </p>
<pre class="fragment">Обработать введённое имя нового плейлиста.</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist_name</td><td>Name of new playlist to be created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8d5b3eb83fe49d814d0a4937f8c2358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d5b3eb83fe49d814d0a4937f8c2358">&#9670;&nbsp;</a></span>playlist_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.player_window.PlayerWindow.playlist_window </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows/hides graphical elements of playlists window which is a sub-window of player window. </p>
<pre class="fragment">Скрывает/показывает элементы окна плейлистов.</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>Tells functions whether the elements of playlists window should be shown (True) or hidden (False). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbae57c6a7f1090966a956c108c77142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbae57c6a7f1090966a956c108c77142">&#9670;&nbsp;</a></span>slider_moved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.player_window.PlayerWindow.slider_moved </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes track slider and makes track play from the point selected by user. </p>
<pre class="fragment">Обработать изменения положения слайдера track_bar.</pre> 
</div>
</div>
<a id="a7e3cdfba9b8a372fabfa5d9009e5bd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3cdfba9b8a372fabfa5d9009e5bd6f">&#9670;&nbsp;</a></span>translate_interface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.player_window.PlayerWindow.translate_interface </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translates the user interface of Player window (including Playlists window) from default english language to another (chosen by the user). </p>
<pre class="fragment">Перевести интерфейс с одного языка на другой.</pre><p> Now there are: English, Russian, Belorussian and Ukrainian. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">language</td><td>Language to which the interface of Player window should be translated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="player__window_8py.html">player_window.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
