<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gridly: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c113bd2226f5a6d72d86c076dfba018417860be7_medium.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gridly
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AutoVolumeControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AutoVolumeControl</b>() (defined in <a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a>)</td><td class="entry"><a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_volume_control.html#a1fed8fec69b30526fd9d7fe2a12dd4b5">clearSavedVolumes</a>()</td><td class="entry"><a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_volume_control.html#aaf60e398a25afde5072605117db45258">deleteSpecifiedVolume</a>(int pos_of_program)</td><td class="entry"><a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_volume_control.html#a1af9cb068eccdea838ab482e14a3f595">getDefaultVolume</a>()</td><td class="entry"><a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_volume_control.html#a1eea604b88988fbb9900f2d8434e1afc">getLatestApps</a>()</td><td class="entry"><a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_volume_control.html#a01456578f5b21d4a878a7907e39c8676">getMasterVolume</a>()</td><td class="entry"><a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_volume_control.html#a048409daf70f8e2bee2ed8005eedc3f5">getRange</a>()</td><td class="entry"><a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_volume_control.html#a04f2a709408a9cf6b2ff5f44bf452356">getSpecifiedVolumeApps</a>()</td><td class="entry"><a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_volume_control.html#ae97a6af90b2425b0b1c4ce924aad77a3">getVolume</a>()</td><td class="entry"><a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isWorking</b>() (defined in <a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a>)</td><td class="entry"><a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_volume_control.html#a8a133d7124fcd8ce03384e279116d03a">saveSpecifiedVolume</a>(std::string app_name, float _volume)</td><td class="entry"><a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_volume_control.html#a2b9030effd8380ec18f7706096a12de5">setDefaultVolume</a>(float _default_volume)</td><td class="entry"><a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_volume_control.html#a792d37014777fcb5774b5fad1321193d">setRange</a>(float _range)</td><td class="entry"><a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_auto_volume_control.html#abbe08a4cbba80892ce2c46b16e436dce">startVolumeControl</a>()</td><td class="entry"><a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_auto_volume_control.html#ab9adc82d3d49f55aed7f71db5aac1b3d">stopVolumeControl</a>()</td><td class="entry"><a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~AutoVolumeControl</b>() (defined in <a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a>)</td><td class="entry"><a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
