<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gridly: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c113bd2226f5a6d72d86c076dfba018417860be7_medium.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gridly
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>final-project</b></li><li class="navelem"><b>volume_control_interface</b></li><li class="navelem"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">Ui_VolumeControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">final-project.volume_control_interface.Ui_VolumeControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adv_set_button</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>app_name</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>back_button</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clear_button</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>image</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>list_running_apps</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>list_specified_vol_apps</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>range</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>refresh_button</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>retranslateUi</b>(self, VolumeControl) (defined in <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>save_specified_button</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setupUi</b>(self, VolumeControl) (defined in <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start_stop_button</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>text_app_name</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>text_no_running</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>text_no_specified</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>text_range</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>text_range_max</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>text_range_min</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>text_running_apps</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>text_specified_vol_apps</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>text_specified_vol_max</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>text_specified_vol_min</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>text_volume</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>text_volume_max</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>text_volume_min</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>text_volume_specified</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>volume</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>volume_specified</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">final-project.volume_control_interface.Ui_VolumeControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
