<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gridly: AutoVolumeControlPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c113bd2226f5a6d72d86c076dfba018417860be7_medium.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gridly
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_auto_volume_control_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutoVolumeControlPlayer Class Reference<div class="ingroups"><a class="el" href="group___a_v_c_p__module.html">The AVCP_module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Player class for normalizing the player.  
 <a href="class_auto_volume_control_player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_auto_volume_control_p_layer_8h_source.html">AutoVolumeControlPLayer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga9310ce35782522e98b475a764aa4e49a"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga9310ce35782522e98b475a764aa4e49a">getPath</a> ()</td></tr>
<tr class="memdesc:ga9310ce35782522e98b475a764aa4e49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the folder with tracks.  <a href="group___a_v_c_p__module.html#ga9310ce35782522e98b475a764aa4e49a">More...</a><br /></td></tr>
<tr class="separator:ga9310ce35782522e98b475a764aa4e49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d886c503daf45d1b879b8bc3f2d3b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga19d886c503daf45d1b879b8bc3f2d3b3">setPath</a> (std::wstring dir)</td></tr>
<tr class="memdesc:ga19d886c503daf45d1b879b8bc3f2d3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the path to the folder with tracks.  <a href="group___a_v_c_p__module.html#ga19d886c503daf45d1b879b8bc3f2d3b3">More...</a><br /></td></tr>
<tr class="separator:ga19d886c503daf45d1b879b8bc3f2d3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13e2215722c900d0637f612bed3bd71f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga13e2215722c900d0637f612bed3bd71f">play</a> ()</td></tr>
<tr class="memdesc:ga13e2215722c900d0637f612bed3bd71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play track.  <a href="group___a_v_c_p__module.html#ga13e2215722c900d0637f612bed3bd71f">More...</a><br /></td></tr>
<tr class="separator:ga13e2215722c900d0637f612bed3bd71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga787a0ad3fb56c14fd905a6f60bb6bf69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga787a0ad3fb56c14fd905a6f60bb6bf69">pause</a> ()</td></tr>
<tr class="memdesc:ga787a0ad3fb56c14fd905a6f60bb6bf69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause track.  <a href="group___a_v_c_p__module.html#ga787a0ad3fb56c14fd905a6f60bb6bf69">More...</a><br /></td></tr>
<tr class="separator:ga787a0ad3fb56c14fd905a6f60bb6bf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97b6969e25d82ee56fe9e49ccc275da5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga97b6969e25d82ee56fe9e49ccc275da5">stop</a> ()</td></tr>
<tr class="memdesc:ga97b6969e25d82ee56fe9e49ccc275da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop player.  <a href="group___a_v_c_p__module.html#ga97b6969e25d82ee56fe9e49ccc275da5">More...</a><br /></td></tr>
<tr class="separator:ga97b6969e25d82ee56fe9e49ccc275da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e8e5a8684f7743539d321e80170f6b0"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga0e8e5a8684f7743539d321e80170f6b0">playNext</a> ()</td></tr>
<tr class="memdesc:ga0e8e5a8684f7743539d321e80170f6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play next track. <br /></td></tr>
<tr class="separator:ga0e8e5a8684f7743539d321e80170f6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82064dbfee733c5f44edc7f3f90416a4"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga82064dbfee733c5f44edc7f3f90416a4">playPrevious</a> ()</td></tr>
<tr class="memdesc:ga82064dbfee733c5f44edc7f3f90416a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play previous track. <br /></td></tr>
<tr class="separator:ga82064dbfee733c5f44edc7f3f90416a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga628a5c4f34e23d4681af9e34d9db7bab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga628a5c4f34e23d4681af9e34d9db7bab">getTrackTime</a> ()</td></tr>
<tr class="memdesc:ga628a5c4f34e23d4681af9e34d9db7bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the duration of the current track.  <a href="group___a_v_c_p__module.html#ga628a5c4f34e23d4681af9e34d9db7bab">More...</a><br /></td></tr>
<tr class="separator:ga628a5c4f34e23d4681af9e34d9db7bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga517e744824fade5e977c3679b7344fd7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga517e744824fade5e977c3679b7344fd7">getTrackTimeNow</a> ()</td></tr>
<tr class="memdesc:ga517e744824fade5e977c3679b7344fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the duration of the current track now.  <a href="group___a_v_c_p__module.html#ga517e744824fade5e977c3679b7344fd7">More...</a><br /></td></tr>
<tr class="separator:ga517e744824fade5e977c3679b7344fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3831974d68b8c87e58635af14657abe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga3831974d68b8c87e58635af14657abe7">setTrackTimeNow</a> (int seconds)</td></tr>
<tr class="memdesc:ga3831974d68b8c87e58635af14657abe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the track.  <a href="group___a_v_c_p__module.html#ga3831974d68b8c87e58635af14657abe7">More...</a><br /></td></tr>
<tr class="separator:ga3831974d68b8c87e58635af14657abe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bebf0497048f813b10135eef1c9c956"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga6bebf0497048f813b10135eef1c9c956">getQueue</a> ()</td></tr>
<tr class="memdesc:ga6bebf0497048f813b10135eef1c9c956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a track queue.  <a href="group___a_v_c_p__module.html#ga6bebf0497048f813b10135eef1c9c956">More...</a><br /></td></tr>
<tr class="separator:ga6bebf0497048f813b10135eef1c9c956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24482349b0b0bbe218dfb3134902e828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_audio_stream_info.html">AudioStreamInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga24482349b0b0bbe218dfb3134902e828">getTrackInfo</a> ()</td></tr>
<tr class="memdesc:ga24482349b0b0bbe218dfb3134902e828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about current track.  <a href="group___a_v_c_p__module.html#ga24482349b0b0bbe218dfb3134902e828">More...</a><br /></td></tr>
<tr class="separator:ga24482349b0b0bbe218dfb3134902e828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab77ead73d018b2fbddfb03f92a45c1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#gaab77ead73d018b2fbddfb03f92a45c1e">startPlaylist</a> (std::string playlist_name)</td></tr>
<tr class="memdesc:gaab77ead73d018b2fbddfb03f92a45c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start playing a playlist.  <a href="group___a_v_c_p__module.html#gaab77ead73d018b2fbddfb03f92a45c1e">More...</a><br /></td></tr>
<tr class="separator:gaab77ead73d018b2fbddfb03f92a45c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a8eed3b2380582f6b0fab87411b723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga56a8eed3b2380582f6b0fab87411b723">createPlaylist</a> (std::string playlist_name)</td></tr>
<tr class="memdesc:ga56a8eed3b2380582f6b0fab87411b723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a playlist.  <a href="group___a_v_c_p__module.html#ga56a8eed3b2380582f6b0fab87411b723">More...</a><br /></td></tr>
<tr class="separator:ga56a8eed3b2380582f6b0fab87411b723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47154554d99ccdb2d5f63b4d77c5fc98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga47154554d99ccdb2d5f63b4d77c5fc98">deletePlaylist</a> (std::string playlist_name)</td></tr>
<tr class="memdesc:ga47154554d99ccdb2d5f63b4d77c5fc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a playlist.  <a href="group___a_v_c_p__module.html#ga47154554d99ccdb2d5f63b4d77c5fc98">More...</a><br /></td></tr>
<tr class="separator:ga47154554d99ccdb2d5f63b4d77c5fc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab71f8e73f226d9df41275bef3d170f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#gab71f8e73f226d9df41275bef3d170f0b">renamePlaylist</a> (std::string new_playlist_name, std::string playlist_name)</td></tr>
<tr class="memdesc:gab71f8e73f226d9df41275bef3d170f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename a playlist.  <a href="group___a_v_c_p__module.html#gab71f8e73f226d9df41275bef3d170f0b">More...</a><br /></td></tr>
<tr class="separator:gab71f8e73f226d9df41275bef3d170f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad33619f354d670283b398dc762345941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#gad33619f354d670283b398dc762345941">addTrackToPlaylist</a> (std::string track_path, std::string playlist_name)</td></tr>
<tr class="memdesc:gad33619f354d670283b398dc762345941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a track to a playlist.  <a href="group___a_v_c_p__module.html#gad33619f354d670283b398dc762345941">More...</a><br /></td></tr>
<tr class="separator:gad33619f354d670283b398dc762345941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cb583a69b01f940ea2dd36d494cdf92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga3cb583a69b01f940ea2dd36d494cdf92">deleteTrackFromPlaylist</a> (std::string track_name, std::string playlist_name)</td></tr>
<tr class="memdesc:ga3cb583a69b01f940ea2dd36d494cdf92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a track from a playlist.  <a href="group___a_v_c_p__module.html#ga3cb583a69b01f940ea2dd36d494cdf92">More...</a><br /></td></tr>
<tr class="separator:ga3cb583a69b01f940ea2dd36d494cdf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a1e97dd2597ca599197482fd771f0ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga8a1e97dd2597ca599197482fd771f0ad">loadTracksFromFile</a> ()</td></tr>
<tr class="memdesc:ga8a1e97dd2597ca599197482fd771f0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loading tracks from a file.  <a href="group___a_v_c_p__module.html#ga8a1e97dd2597ca599197482fd771f0ad">More...</a><br /></td></tr>
<tr class="separator:ga8a1e97dd2597ca599197482fd771f0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa958da8bee9da0c648c499fc3beee317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#gaa958da8bee9da0c648c499fc3beee317">savePlaylists</a> ()</td></tr>
<tr class="memdesc:gaa958da8bee9da0c648c499fc3beee317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saving tracks in a file.  <a href="group___a_v_c_p__module.html#gaa958da8bee9da0c648c499fc3beee317">More...</a><br /></td></tr>
<tr class="separator:gaa958da8bee9da0c648c499fc3beee317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ddd6da777e7e0782a66a394a3f54a36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga1ddd6da777e7e0782a66a394a3f54a36">findPlaylist</a> (std::string playlist_name)</td></tr>
<tr class="memdesc:ga1ddd6da777e7e0782a66a394a3f54a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a playlist.  <a href="group___a_v_c_p__module.html#ga1ddd6da777e7e0782a66a394a3f54a36">More...</a><br /></td></tr>
<tr class="separator:ga1ddd6da777e7e0782a66a394a3f54a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32343d99d227237de74a03bfd44f3cb7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga32343d99d227237de74a03bfd44f3cb7">getPlaylists</a> ()</td></tr>
<tr class="memdesc:ga32343d99d227237de74a03bfd44f3cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of playlists.  <a href="group___a_v_c_p__module.html#ga32343d99d227237de74a03bfd44f3cb7">More...</a><br /></td></tr>
<tr class="separator:ga32343d99d227237de74a03bfd44f3cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1abab7a242cec2e49127f3f639d86b9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga1abab7a242cec2e49127f3f639d86b9d">findTrack</a> (std::string track_name, std::string playlist_name)</td></tr>
<tr class="memdesc:ga1abab7a242cec2e49127f3f639d86b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a track in a playlist.  <a href="group___a_v_c_p__module.html#ga1abab7a242cec2e49127f3f639d86b9d">More...</a><br /></td></tr>
<tr class="separator:ga1abab7a242cec2e49127f3f639d86b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ad469125ff6dc0d204195cfe574151a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga6ad469125ff6dc0d204195cfe574151a">getTracks</a> (std::string playlist_name)</td></tr>
<tr class="memdesc:ga6ad469125ff6dc0d204195cfe574151a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of tracks in a playlist.  <a href="group___a_v_c_p__module.html#ga6ad469125ff6dc0d204195cfe574151a">More...</a><br /></td></tr>
<tr class="separator:ga6ad469125ff6dc0d204195cfe574151a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Player class for normalizing the player. </p>
<dl class="section author"><dt>Author</dt><dd>Melnikov Matvey </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 18, 2020</dd></dl>
<p>The player calculates the RMS power and normalizes the track volume </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>AVCPLib (C++)/<a class="el" href="_auto_volume_control_p_layer_8h_source.html">AutoVolumeControlPLayer.h</a></li>
<li>AVCPLib (C++)/<a class="el" href="_auto_volume_control_p_layer_8cpp.html">AutoVolumeControlPLayer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
