<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gridly: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c113bd2226f5a6d72d86c076dfba018417860be7_medium.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gridly
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>final-project</b></li><li class="navelem"><b>module_conversion</b></li><li class="navelem"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html">AVCClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">final-project.module_conversion.AVCClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html">final-project.module_conversion.AVCClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#a6b3434aabef370f26fdc3710b9869c71">__del__</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html">final-project.module_conversion.AVCClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#a55d8afb70902f99e6f52ae42f4b9694a">__init__</a>(self, _default_vol=0.3, _range=0.1)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html">final-project.module_conversion.AVCClass</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>avcmodule</b> (defined in <a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html">final-project.module_conversion.AVCClass</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html">final-project.module_conversion.AVCClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#a5df0ade62def5e2edbc29094fe805db3">clear_saved_volumes</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html">final-project.module_conversion.AVCClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#ac5c26783598763f59ace6d77357e2a58">delete_specified_volume</a>(self, pos_of_program)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html">final-project.module_conversion.AVCClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#ab43ef249ff76b81560fcd22ac71453f0">get_default_volume</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html">final-project.module_conversion.AVCClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#ac7890192df7c99cd95bd5f0b8a8cfeb9">get_latest_apps</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html">final-project.module_conversion.AVCClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#a6ce522a9bafa413ab03b0675acda357a">get_master_volume</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html">final-project.module_conversion.AVCClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#a2e08024a81d8f8d61b78cd46eb9a535c">get_range</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html">final-project.module_conversion.AVCClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#ab9e919e50a8be05b0022e79e51a011ce">get_specified_volume_apps</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html">final-project.module_conversion.AVCClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#ab4d7bf1216cf697498045ed97b749b78">is_working</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html">final-project.module_conversion.AVCClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#ae54088d1494cea1c5c9bf9d9f61e75c8">save_specified_volume</a>(self, programm_name, volume)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html">final-project.module_conversion.AVCClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#a2f505119e4e6b929d5437a4141def42e">set_default_volume</a>(self, default_vol)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html">final-project.module_conversion.AVCClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#aa89f9a34203dfdf51e0ad21ae24646df">set_range</a>(self, range)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html">final-project.module_conversion.AVCClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#ab8ee6a24a4679c930dfe20f0b754c2d3">start_volume_control</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html">final-project.module_conversion.AVCClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#a99cbd9846f6dad5c071293ae836fb2a3">stop_volume_control</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html">final-project.module_conversion.AVCClass</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>thisclass</b> (defined in <a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html">final-project.module_conversion.AVCClass</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html">final-project.module_conversion.AVCClass</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
