<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gridly: final-project.module_conversion_p.AVCPClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c113bd2226f5a6d72d86c076dfba018417860be7_medium.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gridly
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>final-project</b></li><li class="navelem"><b>module_conversion_p</b></li><li class="navelem"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">AVCPClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">final-project.module_conversion_p.AVCPClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AVCP class interface.  
 <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59c3cbadc7d79ec9f008f490da90c9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#ad59c3cbadc7d79ec9f008f490da90c9a">__init__</a> (self, dir=None)</td></tr>
<tr class="memdesc:ad59c3cbadc7d79ec9f008f490da90c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#ad59c3cbadc7d79ec9f008f490da90c9a">More...</a><br /></td></tr>
<tr class="separator:ad59c3cbadc7d79ec9f008f490da90c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7c008d495fb7316ef3b53a262499ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#adf7c008d495fb7316ef3b53a262499ed">__del__</a> (self)</td></tr>
<tr class="separator:adf7c008d495fb7316ef3b53a262499ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b42fb4a3d7ec580a7452cc54da27ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a37b42fb4a3d7ec580a7452cc54da27ef">get_path</a> (self)</td></tr>
<tr class="memdesc:a37b42fb4a3d7ec580a7452cc54da27ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path to the folder with tracks.  <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a37b42fb4a3d7ec580a7452cc54da27ef">More...</a><br /></td></tr>
<tr class="separator:a37b42fb4a3d7ec580a7452cc54da27ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc54422f691479d4971d2d304a9e3ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a1cc54422f691479d4971d2d304a9e3ec">set_path</a> (self, dir)</td></tr>
<tr class="memdesc:a1cc54422f691479d4971d2d304a9e3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the path to the folder with tracks.  <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a1cc54422f691479d4971d2d304a9e3ec">More...</a><br /></td></tr>
<tr class="separator:a1cc54422f691479d4971d2d304a9e3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9383588dc5a1a7745de3e5e7e4081b97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a9383588dc5a1a7745de3e5e7e4081b97">play</a> (self)</td></tr>
<tr class="memdesc:a9383588dc5a1a7745de3e5e7e4081b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts playing tracks.  <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a9383588dc5a1a7745de3e5e7e4081b97">More...</a><br /></td></tr>
<tr class="separator:a9383588dc5a1a7745de3e5e7e4081b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8288a8ec44b338aaf4220709f373b98"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#ad8288a8ec44b338aaf4220709f373b98">pause</a> (self)</td></tr>
<tr class="memdesc:ad8288a8ec44b338aaf4220709f373b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop playing tracks.  <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#ad8288a8ec44b338aaf4220709f373b98">More...</a><br /></td></tr>
<tr class="separator:ad8288a8ec44b338aaf4220709f373b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe660a7e8ed58f13446be75a9e4cd88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#affe660a7e8ed58f13446be75a9e4cd88">stop</a> (self)</td></tr>
<tr class="memdesc:affe660a7e8ed58f13446be75a9e4cd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop player.  <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#affe660a7e8ed58f13446be75a9e4cd88">More...</a><br /></td></tr>
<tr class="separator:affe660a7e8ed58f13446be75a9e4cd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c56660615a7715a7da070d4026dbf9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a90c56660615a7715a7da070d4026dbf9">play_next</a> (self)</td></tr>
<tr class="memdesc:a90c56660615a7715a7da070d4026dbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start playing next track.  <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a90c56660615a7715a7da070d4026dbf9">More...</a><br /></td></tr>
<tr class="separator:a90c56660615a7715a7da070d4026dbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7168e939418fa7249ac9bc30b84c17f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a7168e939418fa7249ac9bc30b84c17f4">play_previous</a> (self)</td></tr>
<tr class="memdesc:a7168e939418fa7249ac9bc30b84c17f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start playing previous track.  <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a7168e939418fa7249ac9bc30b84c17f4">More...</a><br /></td></tr>
<tr class="separator:a7168e939418fa7249ac9bc30b84c17f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9477d14892837a94e07b9668bc00326a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a9477d14892837a94e07b9668bc00326a">get_time</a> (self)</td></tr>
<tr class="memdesc:a9477d14892837a94e07b9668bc00326a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total track time in seconds.  <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a9477d14892837a94e07b9668bc00326a">More...</a><br /></td></tr>
<tr class="separator:a9477d14892837a94e07b9668bc00326a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00eafddd1d44a7c866326836d8808f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#ac00eafddd1d44a7c866326836d8808f3">get_time_dict</a> (self)</td></tr>
<tr class="memdesc:ac00eafddd1d44a7c866326836d8808f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total track time in minutes and seconds.  <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#ac00eafddd1d44a7c866326836d8808f3">More...</a><br /></td></tr>
<tr class="separator:ac00eafddd1d44a7c866326836d8808f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec27390501abb921cc40af289c498d24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#aec27390501abb921cc40af289c498d24">get_time_now</a> (self)</td></tr>
<tr class="memdesc:aec27390501abb921cc40af289c498d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current track time in seconds.  <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#aec27390501abb921cc40af289c498d24">More...</a><br /></td></tr>
<tr class="separator:aec27390501abb921cc40af289c498d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdfb3b14d6200d246ebba5d476e3b84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a9cdfb3b14d6200d246ebba5d476e3b84">set_time_now</a> (self, seconds)</td></tr>
<tr class="memdesc:a9cdfb3b14d6200d246ebba5d476e3b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the track.  <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a9cdfb3b14d6200d246ebba5d476e3b84">More...</a><br /></td></tr>
<tr class="separator:a9cdfb3b14d6200d246ebba5d476e3b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0382bec5c6de556820ce9661fa9a03d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a0382bec5c6de556820ce9661fa9a03d2">get_time_now_dict</a> (self)</td></tr>
<tr class="memdesc:a0382bec5c6de556820ce9661fa9a03d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current track time in minutes and seconds.  <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a0382bec5c6de556820ce9661fa9a03d2">More...</a><br /></td></tr>
<tr class="separator:a0382bec5c6de556820ce9661fa9a03d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bd7b19c6bf7545bfb5c0b9d478aea5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a01bd7b19c6bf7545bfb5c0b9d478aea5">get_remaining_time</a> (self)</td></tr>
<tr class="memdesc:a01bd7b19c6bf7545bfb5c0b9d478aea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the remaining time in seconds.  <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a01bd7b19c6bf7545bfb5c0b9d478aea5">More...</a><br /></td></tr>
<tr class="separator:a01bd7b19c6bf7545bfb5c0b9d478aea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc49a9b45ea0a881c2ebfcb9eedfdf6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#afc49a9b45ea0a881c2ebfcb9eedfdf6e">get_remaining_time_dict</a> (self)</td></tr>
<tr class="memdesc:afc49a9b45ea0a881c2ebfcb9eedfdf6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the remaining time in minutes and seconds.  <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#afc49a9b45ea0a881c2ebfcb9eedfdf6e">More...</a><br /></td></tr>
<tr class="separator:afc49a9b45ea0a881c2ebfcb9eedfdf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492802737ca186835b0121abe4947d46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a492802737ca186835b0121abe4947d46">get_queue</a> (self)</td></tr>
<tr class="memdesc:a492802737ca186835b0121abe4947d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the queue of tracks.  <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a492802737ca186835b0121abe4947d46">More...</a><br /></td></tr>
<tr class="separator:a492802737ca186835b0121abe4947d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d223f92dbb2ad6abc27ef8d7f944c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a41d223f92dbb2ad6abc27ef8d7f944c4">get_track_info</a> (self)</td></tr>
<tr class="memdesc:a41d223f92dbb2ad6abc27ef8d7f944c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the structure with information about track.  <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a41d223f92dbb2ad6abc27ef8d7f944c4">More...</a><br /></td></tr>
<tr class="separator:a41d223f92dbb2ad6abc27ef8d7f944c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ea023a79b37fe4b6072bf7c36a39c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#ab3ea023a79b37fe4b6072bf7c36a39c2">start_playlist</a> (self, playlist_name)</td></tr>
<tr class="memdesc:ab3ea023a79b37fe4b6072bf7c36a39c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays a playlist.  <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#ab3ea023a79b37fe4b6072bf7c36a39c2">More...</a><br /></td></tr>
<tr class="separator:ab3ea023a79b37fe4b6072bf7c36a39c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe22110737cc1bb27d6b334b8bd0311"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#adbe22110737cc1bb27d6b334b8bd0311">create_playlist</a> (self, playlist_name)</td></tr>
<tr class="memdesc:adbe22110737cc1bb27d6b334b8bd0311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty playlist and saves it to a file (name of file: "playlists").  <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#adbe22110737cc1bb27d6b334b8bd0311">More...</a><br /></td></tr>
<tr class="separator:adbe22110737cc1bb27d6b334b8bd0311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a68c71d756605095e45ae382e2fe930"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a5a68c71d756605095e45ae382e2fe930">delete_playlist</a> (self, playlist_name)</td></tr>
<tr class="memdesc:a5a68c71d756605095e45ae382e2fe930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a playlist from a file (name of file: "playlists").  <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a5a68c71d756605095e45ae382e2fe930">More...</a><br /></td></tr>
<tr class="separator:a5a68c71d756605095e45ae382e2fe930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cfda73aa1a89ce26c9beb6eaa549b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#ae7cfda73aa1a89ce26c9beb6eaa549b2">rename_playlist</a> (self, new_playlist_name, playlist_name)</td></tr>
<tr class="memdesc:ae7cfda73aa1a89ce26c9beb6eaa549b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames the playlist and saves it to a file (name of file: "playlists").  <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#ae7cfda73aa1a89ce26c9beb6eaa549b2">More...</a><br /></td></tr>
<tr class="separator:ae7cfda73aa1a89ce26c9beb6eaa549b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affca6220f1d57ce27dda19ff0f948a3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#affca6220f1d57ce27dda19ff0f948a3a">add_track_to_playlist</a> (self, track_path, playlist_name)</td></tr>
<tr class="memdesc:affca6220f1d57ce27dda19ff0f948a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a track to the playlist.  <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#affca6220f1d57ce27dda19ff0f948a3a">More...</a><br /></td></tr>
<tr class="separator:affca6220f1d57ce27dda19ff0f948a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbab42cbbfdad74ddc27fa4fbaa5c42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a1bbab42cbbfdad74ddc27fa4fbaa5c42">delete_track_from_playlist</a> (self, track_name, playlist_name)</td></tr>
<tr class="memdesc:a1bbab42cbbfdad74ddc27fa4fbaa5c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a track from the playlist.  <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a1bbab42cbbfdad74ddc27fa4fbaa5c42">More...</a><br /></td></tr>
<tr class="separator:a1bbab42cbbfdad74ddc27fa4fbaa5c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a35a0882d35a99e45250588b9a55855"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a9a35a0882d35a99e45250588b9a55855">load_tracks_from_file</a> (self)</td></tr>
<tr class="memdesc:a9a35a0882d35a99e45250588b9a55855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads tracks and playlists from a file (name of file: "playlists").  <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a9a35a0882d35a99e45250588b9a55855">More...</a><br /></td></tr>
<tr class="separator:a9a35a0882d35a99e45250588b9a55855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4d016acf8ee6adefc8a08ac12f9ea8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a7a4d016acf8ee6adefc8a08ac12f9ea8">save_playlists</a> (self)</td></tr>
<tr class="memdesc:a7a4d016acf8ee6adefc8a08ac12f9ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves tracks and playlists to a file (name of file: "playlists").  <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a7a4d016acf8ee6adefc8a08ac12f9ea8">More...</a><br /></td></tr>
<tr class="separator:a7a4d016acf8ee6adefc8a08ac12f9ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f7305674617bc882eae69e005cd3bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a57f7305674617bc882eae69e005cd3bb">find_playlist</a> (self, playlist_name)</td></tr>
<tr class="memdesc:a57f7305674617bc882eae69e005cd3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the playlist exists.  <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a57f7305674617bc882eae69e005cd3bb">More...</a><br /></td></tr>
<tr class="separator:a57f7305674617bc882eae69e005cd3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266db073b43f41986173e6e6486a38ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a266db073b43f41986173e6e6486a38ca">get_playlists</a> (self)</td></tr>
<tr class="memdesc:a266db073b43f41986173e6e6486a38ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all saved playlists.  <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a266db073b43f41986173e6e6486a38ca">More...</a><br /></td></tr>
<tr class="separator:a266db073b43f41986173e6e6486a38ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9fb552bfc66a18ce0f2e7aad1f4a95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a5f9fb552bfc66a18ce0f2e7aad1f4a95">find_track</a> (self, track_name, playlist_name)</td></tr>
<tr class="memdesc:a5f9fb552bfc66a18ce0f2e7aad1f4a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the track exists.  <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a5f9fb552bfc66a18ce0f2e7aad1f4a95">More...</a><br /></td></tr>
<tr class="separator:a5f9fb552bfc66a18ce0f2e7aad1f4a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89fd634d7f0110eb198a75a3686c527"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#ac89fd634d7f0110eb198a75a3686c527">get_tracks</a> (self, playlist_name)</td></tr>
<tr class="memdesc:ac89fd634d7f0110eb198a75a3686c527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of tracks in the playlist.  <a href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#ac89fd634d7f0110eb198a75a3686c527">More...</a><br /></td></tr>
<tr class="separator:ac89fd634d7f0110eb198a75a3686c527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc70eded67a7c189d521fcde10ee131b"><td class="memItemLeft" align="right" valign="top"><a id="adc70eded67a7c189d521fcde10ee131b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#adc70eded67a7c189d521fcde10ee131b">avcpmodule</a></td></tr>
<tr class="memdesc:adc70eded67a7c189d521fcde10ee131b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor and destructor. <br /></td></tr>
<tr class="separator:adc70eded67a7c189d521fcde10ee131b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7af4a08f1108251855a457a5aa5b57"><td class="memItemLeft" align="right" valign="top"><a id="a9a7af4a08f1108251855a457a5aa5b57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thisclass</b></td></tr>
<tr class="separator:a9a7af4a08f1108251855a457a5aa5b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AVCP class interface. </p>
<dl class="section author"><dt>Author</dt><dd>Melnikov Matvey </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 7, 2020</dd></dl>
<p>Creates an AVCP (C++) class interface for Python using ctypes. </p><pre class="fragment">AVCP class interface.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad59c3cbadc7d79ec9f008f490da90c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59c3cbadc7d79ec9f008f490da90c9a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dir</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>The path to the tracks. For example: D:\\music\\. <pre class="fragment">Constructor.</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf7c008d495fb7316ef3b53a262499ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7c008d495fb7316ef3b53a262499ed">&#9670;&nbsp;</a></span>__del__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Destructor.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affca6220f1d57ce27dda19ff0f948a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affca6220f1d57ce27dda19ff0f948a3a">&#9670;&nbsp;</a></span>add_track_to_playlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.add_track_to_playlist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>track_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>playlist_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a track to the playlist. </p>
<pre class="fragment">Adds a track to the playlist.</pre> 
</div>
</div>
<a id="adbe22110737cc1bb27d6b334b8bd0311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe22110737cc1bb27d6b334b8bd0311">&#9670;&nbsp;</a></span>create_playlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.create_playlist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>playlist_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an empty playlist and saves it to a file (name of file: "playlists"). </p>
<pre class="fragment">Creates an empty playlist and saves it to a file (name of file: "playlists").</pre> 
</div>
</div>
<a id="a5a68c71d756605095e45ae382e2fe930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a68c71d756605095e45ae382e2fe930">&#9670;&nbsp;</a></span>delete_playlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.delete_playlist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>playlist_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a playlist from a file (name of file: "playlists"). </p>
<pre class="fragment">Deletes a playlist from a file (name of file: "playlists").</pre> 
</div>
</div>
<a id="a1bbab42cbbfdad74ddc27fa4fbaa5c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbab42cbbfdad74ddc27fa4fbaa5c42">&#9670;&nbsp;</a></span>delete_track_from_playlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.delete_track_from_playlist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>track_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>playlist_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a track from the playlist. </p>
<pre class="fragment">Deletes a track from the playlist.</pre> 
</div>
</div>
<a id="a57f7305674617bc882eae69e005cd3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f7305674617bc882eae69e005cd3bb">&#9670;&nbsp;</a></span>find_playlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.find_playlist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>playlist_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the playlist exists. </p>
<pre class="fragment">Checks whether the playlist exists.</pre> 
</div>
</div>
<a id="a5f9fb552bfc66a18ce0f2e7aad1f4a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9fb552bfc66a18ce0f2e7aad1f4a95">&#9670;&nbsp;</a></span>find_track()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.find_track </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>track_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>playlist_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the track exists. </p>
<pre class="fragment">Checks whether the track exists.</pre> 
</div>
</div>
<a id="a37b42fb4a3d7ec580a7452cc54da27ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b42fb4a3d7ec580a7452cc54da27ef">&#9670;&nbsp;</a></span>get_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.get_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the path to the folder with tracks. </p>
<pre class="fragment">Returns the path to the folder with tracks.</pre> 
</div>
</div>
<a id="a266db073b43f41986173e6e6486a38ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266db073b43f41986173e6e6486a38ca">&#9670;&nbsp;</a></span>get_playlists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.get_playlists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of all saved playlists. </p>
<pre class="fragment">Returns a list of all saved playlists.</pre> 
</div>
</div>
<a id="a492802737ca186835b0121abe4947d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492802737ca186835b0121abe4947d46">&#9670;&nbsp;</a></span>get_queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.get_queue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the queue of tracks. </p>
<pre class="fragment">Returns the queue of tracks.</pre> 
</div>
</div>
<a id="a01bd7b19c6bf7545bfb5c0b9d478aea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01bd7b19c6bf7545bfb5c0b9d478aea5">&#9670;&nbsp;</a></span>get_remaining_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.get_remaining_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the remaining time in seconds. </p>
<pre class="fragment">Returns the remaining time in seconds.</pre> 
</div>
</div>
<a id="afc49a9b45ea0a881c2ebfcb9eedfdf6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc49a9b45ea0a881c2ebfcb9eedfdf6e">&#9670;&nbsp;</a></span>get_remaining_time_dict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.get_remaining_time_dict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the remaining time in minutes and seconds. </p>
<pre class="fragment">Returns the remaining time in minutes and seconds.</pre> 
</div>
</div>
<a id="a9477d14892837a94e07b9668bc00326a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9477d14892837a94e07b9668bc00326a">&#9670;&nbsp;</a></span>get_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.get_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the total track time in seconds. </p>
<pre class="fragment">Returns the total track time in seconds.</pre> 
</div>
</div>
<a id="ac00eafddd1d44a7c866326836d8808f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00eafddd1d44a7c866326836d8808f3">&#9670;&nbsp;</a></span>get_time_dict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.get_time_dict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the total track time in minutes and seconds. </p>
<pre class="fragment">Returns the total track time in minutes and seconds.</pre> 
</div>
</div>
<a id="aec27390501abb921cc40af289c498d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec27390501abb921cc40af289c498d24">&#9670;&nbsp;</a></span>get_time_now()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.get_time_now </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current track time in seconds. </p>
<pre class="fragment">Returns the current track time in seconds.</pre> 
</div>
</div>
<a id="a0382bec5c6de556820ce9661fa9a03d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0382bec5c6de556820ce9661fa9a03d2">&#9670;&nbsp;</a></span>get_time_now_dict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.get_time_now_dict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current track time in minutes and seconds. </p>
<pre class="fragment">Returns the current track time in minutes and seconds.</pre> 
</div>
</div>
<a id="a41d223f92dbb2ad6abc27ef8d7f944c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d223f92dbb2ad6abc27ef8d7f944c4">&#9670;&nbsp;</a></span>get_track_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.get_track_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the structure with information about track. </p>
<pre class="fragment">Returns the structure with information about track.</pre> 
</div>
</div>
<a id="ac89fd634d7f0110eb198a75a3686c527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89fd634d7f0110eb198a75a3686c527">&#9670;&nbsp;</a></span>get_tracks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.get_tracks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>playlist_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of tracks in the playlist. </p>
<pre class="fragment">Returns a list of tracks in the playlist.</pre> 
</div>
</div>
<a id="a9a35a0882d35a99e45250588b9a55855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a35a0882d35a99e45250588b9a55855">&#9670;&nbsp;</a></span>load_tracks_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.load_tracks_from_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads tracks and playlists from a file (name of file: "playlists"). </p>
<pre class="fragment">Loads tracks and playlists from a file (name of file: "playlists").</pre> 
</div>
</div>
<a id="ad8288a8ec44b338aaf4220709f373b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8288a8ec44b338aaf4220709f373b98">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.pause </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop playing tracks. </p>
<pre class="fragment">Stop playing tracks.</pre> 
</div>
</div>
<a id="a9383588dc5a1a7745de3e5e7e4081b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9383588dc5a1a7745de3e5e7e4081b97">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.play </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts playing tracks. </p>
<pre class="fragment">Starts playing tracks.</pre> 
</div>
</div>
<a id="a90c56660615a7715a7da070d4026dbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c56660615a7715a7da070d4026dbf9">&#9670;&nbsp;</a></span>play_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.play_next </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start playing next track. </p>
<pre class="fragment">Start playing next track.</pre> 
</div>
</div>
<a id="a7168e939418fa7249ac9bc30b84c17f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7168e939418fa7249ac9bc30b84c17f4">&#9670;&nbsp;</a></span>play_previous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.play_previous </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start playing previous track. </p>
<pre class="fragment">Start playing previous track.</pre> 
</div>
</div>
<a id="ae7cfda73aa1a89ce26c9beb6eaa549b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cfda73aa1a89ce26c9beb6eaa549b2">&#9670;&nbsp;</a></span>rename_playlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.rename_playlist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_playlist_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>playlist_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renames the playlist and saves it to a file (name of file: "playlists"). </p>
<pre class="fragment">Renames the playlist and saves it to a file (name of file: "playlists").</pre> 
</div>
</div>
<a id="a7a4d016acf8ee6adefc8a08ac12f9ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4d016acf8ee6adefc8a08ac12f9ea8">&#9670;&nbsp;</a></span>save_playlists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.save_playlists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves tracks and playlists to a file (name of file: "playlists"). </p>
<pre class="fragment">Saves tracks and playlists to a file (name of file: "playlists").</pre> 
</div>
</div>
<a id="a1cc54422f691479d4971d2d304a9e3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc54422f691479d4971d2d304a9e3ec">&#9670;&nbsp;</a></span>set_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.set_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the path to the folder with tracks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>The path to the tracks. For example: D:\\music\. <pre class="fragment">Sets the path to the folder with tracks.</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9cdfb3b14d6200d246ebba5d476e3b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdfb3b14d6200d246ebba5d476e3b84">&#9670;&nbsp;</a></span>set_time_now()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.set_time_now </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the track. </p>
<pre class="fragment">Sets the position of the track.</pre> 
</div>
</div>
<a id="ab3ea023a79b37fe4b6072bf7c36a39c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ea023a79b37fe4b6072bf7c36a39c2">&#9670;&nbsp;</a></span>start_playlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.start_playlist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>playlist_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays a playlist. </p>
<pre class="fragment">Plays a playlist.</pre> 
</div>
</div>
<a id="affe660a7e8ed58f13446be75a9e4cd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe660a7e8ed58f13446be75a9e4cd88">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.module_conversion_p.AVCPClass.stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop player. </p>
<pre class="fragment">Stop player.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="module__conversion__p_8py.html">module_conversion_p.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
