<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gridly: final-project.player_window.TrackTimeThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c113bd2226f5a6d72d86c076dfba018417860be7_medium.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gridly
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>final-project</b></li><li class="navelem"><b>player_window</b></li><li class="navelem"><a class="el" href="classfinal-project_1_1player__window_1_1_track_time_thread.html">TrackTimeThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfinal-project_1_1player__window_1_1_track_time_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">final-project.player_window.TrackTimeThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Thread class for Player window.  
 <a href="classfinal-project_1_1player__window_1_1_track_time_thread.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for final-project.player_window.TrackTimeThread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfinal-project_1_1player__window_1_1_track_time_thread.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37ab4c2dbc8694e86abcea107d396c4e"><td class="memItemLeft" align="right" valign="top"><a id="a37ab4c2dbc8694e86abcea107d396c4e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1player__window_1_1_track_time_thread.html#a37ab4c2dbc8694e86abcea107d396c4e">__init__</a> (self, player_window, parent=None)</td></tr>
<tr class="memdesc:a37ab4c2dbc8694e86abcea107d396c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a37ab4c2dbc8694e86abcea107d396c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5262e48d4b7978b5d5623eda4cad30"><td class="memItemLeft" align="right" valign="top"><a id="a9b5262e48d4b7978b5d5623eda4cad30"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a9b5262e48d4b7978b5d5623eda4cad30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38d1ebc4a1c1d874a8ee04427693a69c"><td class="memItemLeft" align="right" valign="top"><a id="a38d1ebc4a1c1d874a8ee04427693a69c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>player_window</b></td></tr>
<tr class="separator:a38d1ebc4a1c1d874a8ee04427693a69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thread class for Player window. </p>
<dl class="section author"><dt>Author</dt><dd>Melnikov Ivan </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 06, 2020</dd></dl>
<p>Creates Thread window (PyQt5) and processes the movement or changing of some of the graphical elements of Player window (track bar, time remained, time passed). </p><pre class="fragment">Class for putting some operations into a separate thread.</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="player__window_8py.html">player_window.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
