<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gridly: final-project.player_interface.Ui_Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c113bd2226f5a6d72d86c076dfba018417860be7_medium.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gridly
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>final-project</b></li><li class="navelem"><b>player_interface</b></li><li class="navelem"><a class="el" href="classfinal-project_1_1player__interface_1_1_ui___player.html">Ui_Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfinal-project_1_1player__interface_1_1_ui___player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">final-project.player_interface.Ui_Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Player UI class.  
 <a href="classfinal-project_1_1player__interface_1_1_ui___player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for final-project.player_interface.Ui_Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfinal-project_1_1player__interface_1_1_ui___player.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd2cefe84501c605569213d51a9cd618"><td class="memItemLeft" align="right" valign="top"><a id="abd2cefe84501c605569213d51a9cd618"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (self, Player)</td></tr>
<tr class="separator:abd2cefe84501c605569213d51a9cd618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eee09c1501f63e1422e9a9f28a4c7a"><td class="memItemLeft" align="right" valign="top"><a id="ae8eee09c1501f63e1422e9a9f28a4c7a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (self, Player)</td></tr>
<tr class="separator:ae8eee09c1501f63e1422e9a9f28a4c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31fb36d118d34d91fcf76258e0484785"><td class="memItemLeft" align="right" valign="top"><a id="a31fb36d118d34d91fcf76258e0484785"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>play_pause_button</b></td></tr>
<tr class="separator:a31fb36d118d34d91fcf76258e0484785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191b4ff1f482862691f9abad023e59e1"><td class="memItemLeft" align="right" valign="top"><a id="a191b4ff1f482862691f9abad023e59e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>track_bar</b></td></tr>
<tr class="separator:a191b4ff1f482862691f9abad023e59e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955ee61971a932de51c365a0c18c4808"><td class="memItemLeft" align="right" valign="top"><a id="a955ee61971a932de51c365a0c18c4808"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>track_image</b></td></tr>
<tr class="separator:a955ee61971a932de51c365a0c18c4808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c4e881c21a0f11b744303f6459a70a"><td class="memItemLeft" align="right" valign="top"><a id="a85c4e881c21a0f11b744303f6459a70a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>open_track_button</b></td></tr>
<tr class="separator:a85c4e881c21a0f11b744303f6459a70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6c5f1cc0e13b17e25d809a2707811d"><td class="memItemLeft" align="right" valign="top"><a id="a8c6c5f1cc0e13b17e25d809a2707811d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_time_remained</b></td></tr>
<tr class="separator:a8c6c5f1cc0e13b17e25d809a2707811d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833ceb77732f840336b3f10c281a6810"><td class="memItemLeft" align="right" valign="top"><a id="a833ceb77732f840336b3f10c281a6810"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_time_passed</b></td></tr>
<tr class="separator:a833ceb77732f840336b3f10c281a6810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aaffd369399f3914fb64465956f1ef6"><td class="memItemLeft" align="right" valign="top"><a id="a5aaffd369399f3914fb64465956f1ef6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_track_name</b></td></tr>
<tr class="separator:a5aaffd369399f3914fb64465956f1ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146c7fd7adabed2793b74540b1a48044"><td class="memItemLeft" align="right" valign="top"><a id="a146c7fd7adabed2793b74540b1a48044"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_button</b></td></tr>
<tr class="separator:a146c7fd7adabed2793b74540b1a48044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c25179a628abaa7d5cd0bb52ae6cfce"><td class="memItemLeft" align="right" valign="top"><a id="a8c25179a628abaa7d5cd0bb52ae6cfce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prev_button</b></td></tr>
<tr class="separator:a8c25179a628abaa7d5cd0bb52ae6cfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26de7d27079fc8e32c98ea60fa46ad19"><td class="memItemLeft" align="right" valign="top"><a id="a26de7d27079fc8e32c98ea60fa46ad19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_track_volume</b></td></tr>
<tr class="separator:a26de7d27079fc8e32c98ea60fa46ad19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addba944f52f782167c752ab4ceb1c2dc"><td class="memItemLeft" align="right" valign="top"><a id="addba944f52f782167c752ab4ceb1c2dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>playlist_button</b></td></tr>
<tr class="separator:addba944f52f782167c752ab4ceb1c2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ee60b34cf7ab50144ca5f873b54622"><td class="memItemLeft" align="right" valign="top"><a id="ad5ee60b34cf7ab50144ca5f873b54622"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>track_volume</b></td></tr>
<tr class="separator:ad5ee60b34cf7ab50144ca5f873b54622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae273e0523e077e3f86b4586b3099d62e"><td class="memItemLeft" align="right" valign="top"><a id="ae273e0523e077e3f86b4586b3099d62e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>list_playlists</b></td></tr>
<tr class="separator:ae273e0523e077e3f86b4586b3099d62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71062a8a7b5e41346af71a1883e62d26"><td class="memItemLeft" align="right" valign="top"><a id="a71062a8a7b5e41346af71a1883e62d26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>list_tracks</b></td></tr>
<tr class="separator:a71062a8a7b5e41346af71a1883e62d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adc54684e93d8a6610aaa22ede3de0d"><td class="memItemLeft" align="right" valign="top"><a id="a2adc54684e93d8a6610aaa22ede3de0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_playlists</b></td></tr>
<tr class="separator:a2adc54684e93d8a6610aaa22ede3de0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f8c6eac3012c950f4dd61afb167358"><td class="memItemLeft" align="right" valign="top"><a id="a64f8c6eac3012c950f4dd61afb167358"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_sample_rate</b></td></tr>
<tr class="separator:a64f8c6eac3012c950f4dd61afb167358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96d5c433e75af1264f781289c4b3647"><td class="memItemLeft" align="right" valign="top"><a id="ac96d5c433e75af1264f781289c4b3647"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sample_rate</b></td></tr>
<tr class="separator:ac96d5c433e75af1264f781289c4b3647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045e1c54f2fcf2eca86e95f94f4056d0"><td class="memItemLeft" align="right" valign="top"><a id="a045e1c54f2fcf2eca86e95f94f4056d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_channel_count</b></td></tr>
<tr class="separator:a045e1c54f2fcf2eca86e95f94f4056d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fb0f169a215695974038a128a32787"><td class="memItemLeft" align="right" valign="top"><a id="a92fb0f169a215695974038a128a32787"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channel_count</b></td></tr>
<tr class="separator:a92fb0f169a215695974038a128a32787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b67aee4aa5786f2321f198cfcac01b"><td class="memItemLeft" align="right" valign="top"><a id="a18b67aee4aa5786f2321f198cfcac01b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_playlist_button</b></td></tr>
<tr class="separator:a18b67aee4aa5786f2321f198cfcac01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b31ab36f266086a76d8f26230177a52"><td class="memItemLeft" align="right" valign="top"><a id="a8b31ab36f266086a76d8f26230177a52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_tracks</b></td></tr>
<tr class="separator:a8b31ab36f266086a76d8f26230177a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625b2b57fac75dfdfd4c8e91ce9f01fe"><td class="memItemLeft" align="right" valign="top"><a id="a625b2b57fac75dfdfd4c8e91ce9f01fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_playlist_name</b></td></tr>
<tr class="separator:a625b2b57fac75dfdfd4c8e91ce9f01fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e118acaeb1d7a3e26f01dcf72c8791"><td class="memItemLeft" align="right" valign="top"><a id="a17e118acaeb1d7a3e26f01dcf72c8791"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>new_playlist_name</b></td></tr>
<tr class="separator:a17e118acaeb1d7a3e26f01dcf72c8791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8692fadc749567e57531b2a9f172848"><td class="memItemLeft" align="right" valign="top"><a id="ab8692fadc749567e57531b2a9f172848"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>back_button</b></td></tr>
<tr class="separator:ab8692fadc749567e57531b2a9f172848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Player UI class. </p>
<dl class="section author"><dt>Author</dt><dd>Melnikov Ivan </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 06, 2020</dd></dl>
<p>Creates user interface class (PyQt5) for Player window (<a class="el" href="player__window_8py.html" title="Player window.">player_window.py</a>). </p><pre class="fragment">User interface for player.</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="player__interface_8py.html">player_interface.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
