<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gridly: final-project.main_menu_window.MainMenuWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c113bd2226f5a6d72d86c076dfba018417860be7_medium.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gridly
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>final-project</b></li><li class="navelem"><b>main_menu_window</b></li><li class="navelem"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">MainMenuWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfinal-project_1_1main__menu__window_1_1_main_menu_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">final-project.main_menu_window.MainMenuWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main menu window class.  
 <a href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for final-project.main_menu_window.MainMenuWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfinal-project_1_1main__menu__window_1_1_main_menu_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa1b02191f1991d9691b82dd75438532"><td class="memItemLeft" align="right" valign="top"><a id="aaa1b02191f1991d9691b82dd75438532"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#aaa1b02191f1991d9691b82dd75438532">__init__</a> (self)</td></tr>
<tr class="memdesc:aaa1b02191f1991d9691b82dd75438532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aaa1b02191f1991d9691b82dd75438532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac588568d03cdfd28732fd4f2517b12"><td class="memItemLeft" align="right" valign="top"><a id="a7ac588568d03cdfd28732fd4f2517b12"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#a7ac588568d03cdfd28732fd4f2517b12">__del__</a> (self)</td></tr>
<tr class="memdesc:a7ac588568d03cdfd28732fd4f2517b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a7ac588568d03cdfd28732fd4f2517b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5903be571ec622154bbfa7f4c756507"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#ac5903be571ec622154bbfa7f4c756507">menu_btn_player_clicked</a> (self)</td></tr>
<tr class="memdesc:ac5903be571ec622154bbfa7f4c756507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes button 'Player' and sends user to Player window.  <a href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#ac5903be571ec622154bbfa7f4c756507">More...</a><br /></td></tr>
<tr class="separator:ac5903be571ec622154bbfa7f4c756507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb82cb64bf207d2e52475c1b3408b1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#a5fb82cb64bf207d2e52475c1b3408b1a">menu_btn_vol_controller_clicked</a> (self)</td></tr>
<tr class="memdesc:a5fb82cb64bf207d2e52475c1b3408b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes button 'Volume controller' and sends user to Volume control window.  <a href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#a5fb82cb64bf207d2e52475c1b3408b1a">More...</a><br /></td></tr>
<tr class="separator:a5fb82cb64bf207d2e52475c1b3408b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00a0bab58764294740ff097403441d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#ad00a0bab58764294740ff097403441d3">show_menu_elements</a> (self, flag)</td></tr>
<tr class="memdesc:ad00a0bab58764294740ff097403441d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows/hides graphical elements of main menu window.  <a href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#ad00a0bab58764294740ff097403441d3">More...</a><br /></td></tr>
<tr class="separator:ad00a0bab58764294740ff097403441d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5b04055b8e7c76a549940836703e75"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#a9a5b04055b8e7c76a549940836703e75">show_devs_elements</a> (self, flag)</td></tr>
<tr class="memdesc:a9a5b04055b8e7c76a549940836703e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows/hides graphical elements of developers sub-window of main menu window.  <a href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#a9a5b04055b8e7c76a549940836703e75">More...</a><br /></td></tr>
<tr class="separator:a9a5b04055b8e7c76a549940836703e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313836e7a453ffd4b3692bb60ee328d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#a313836e7a453ffd4b3692bb60ee328d0">menu_btn_devs_clicked</a> (self)</td></tr>
<tr class="memdesc:a313836e7a453ffd4b3692bb60ee328d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes button 'Developers' and sends user to a sub-window of main menu window where user can discover people that were involved in the project.  <a href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#a313836e7a453ffd4b3692bb60ee328d0">More...</a><br /></td></tr>
<tr class="separator:a313836e7a453ffd4b3692bb60ee328d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a6f52c5084e52c3fe80786078a1d4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#af3a6f52c5084e52c3fe80786078a1d4d">menu_btn_back_clicked</a> (self)</td></tr>
<tr class="memdesc:af3a6f52c5084e52c3fe80786078a1d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes button 'Back', which sends user from developers sub-window to main menu window.  <a href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#af3a6f52c5084e52c3fe80786078a1d4d">More...</a><br /></td></tr>
<tr class="separator:af3a6f52c5084e52c3fe80786078a1d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ae2601512075064b0bc803b195eea6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#a85ae2601512075064b0bc803b195eea6">menu_btn_exit_clicked</a> (self)</td></tr>
<tr class="memdesc:a85ae2601512075064b0bc803b195eea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes executing of the application.  <a href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#a85ae2601512075064b0bc803b195eea6">More...</a><br /></td></tr>
<tr class="separator:a85ae2601512075064b0bc803b195eea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5ca7626c74a23dceaec6eb5bc13a42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#a2d5ca7626c74a23dceaec6eb5bc13a42">translate_interface</a> (self, language)</td></tr>
<tr class="memdesc:a2d5ca7626c74a23dceaec6eb5bc13a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates the user interface of main menu window from default english language to another.  <a href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#a2d5ca7626c74a23dceaec6eb5bc13a42">More...</a><br /></td></tr>
<tr class="separator:a2d5ca7626c74a23dceaec6eb5bc13a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093eb4f8ad76e9d984c1b2c1077e872a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#a093eb4f8ad76e9d984c1b2c1077e872a">language_selected</a> (self, language)</td></tr>
<tr class="separator:a093eb4f8ad76e9d984c1b2c1077e872a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a499d41e481cebaececb9681f142bf1"><td class="memItemLeft" align="right" valign="top"><a id="a6a499d41e481cebaececb9681f142bf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a6a499d41e481cebaececb9681f142bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce1f2c5cd3642ff3b9fc23b8c8e0aa1"><td class="memItemLeft" align="right" valign="top"><a id="a8ce1f2c5cd3642ff3b9fc23b8c8e0aa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>player_window</b></td></tr>
<tr class="separator:a8ce1f2c5cd3642ff3b9fc23b8c8e0aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10215fb4ad62b2efe678f9c10c9aa352"><td class="memItemLeft" align="right" valign="top"><a id="a10215fb4ad62b2efe678f9c10c9aa352"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>volume_control_window</b></td></tr>
<tr class="separator:a10215fb4ad62b2efe678f9c10c9aa352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfd505ca049a5a269d9712a308e36f1"><td class="memItemLeft" align="right" valign="top"><a id="a5cfd505ca049a5a269d9712a308e36f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>system_language</b></td></tr>
<tr class="separator:a5cfd505ca049a5a269d9712a308e36f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fd63322894db1713f207e6d65e8ee9"><td class="memItemLeft" align="right" valign="top"><a id="a73fd63322894db1713f207e6d65e8ee9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>languages</b></td></tr>
<tr class="separator:a73fd63322894db1713f207e6d65e8ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c40b87280c05aa4422a3085494884c1"><td class="memItemLeft" align="right" valign="top"><a id="a3c40b87280c05aa4422a3085494884c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>palette</b></td></tr>
<tr class="separator:a3c40b87280c05aa4422a3085494884c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b4e3a058251be294b93962468e706e"><td class="memItemLeft" align="right" valign="top"><a id="a98b4e3a058251be294b93962468e706e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_menu_elements_lst</b></td></tr>
<tr class="separator:a98b4e3a058251be294b93962468e706e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e1602762bc81b546c9a0b82b620c0c"><td class="memItemLeft" align="right" valign="top"><a id="af7e1602762bc81b546c9a0b82b620c0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>english_names</b></td></tr>
<tr class="separator:af7e1602762bc81b546c9a0b82b620c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0be0706eb1b5783d9e7ca142c1d9bd9"><td class="memItemLeft" align="right" valign="top"><a id="ad0be0706eb1b5783d9e7ca142c1d9bd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>devs_elements_lst</b></td></tr>
<tr class="separator:ad0be0706eb1b5783d9e7ca142c1d9bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main menu window class. </p>
<dl class="section author"><dt>Author</dt><dd>Melnikov Ivan </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 06, 2020</dd></dl>
<p>Creates Main menu window (PyQt5) and processes all actions performed by user in it. </p><pre class="fragment">Class for Main menu window processing.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a093eb4f8ad76e9d984c1b2c1077e872a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093eb4f8ad76e9d984c1b2c1077e872a">&#9670;&nbsp;</a></span>language_selected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.main_menu_window.MainMenuWindow.language_selected </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Обработать выбор языка из списка languages_list.</pre> 
</div>
</div>
<a id="af3a6f52c5084e52c3fe80786078a1d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a6f52c5084e52c3fe80786078a1d4d">&#9670;&nbsp;</a></span>menu_btn_back_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.main_menu_window.MainMenuWindow.menu_btn_back_clicked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes button 'Back', which sends user from developers sub-window to main menu window. </p>
<pre class="fragment">Обработать кнопку 'Back'.</pre> 
</div>
</div>
<a id="a313836e7a453ffd4b3692bb60ee328d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313836e7a453ffd4b3692bb60ee328d0">&#9670;&nbsp;</a></span>menu_btn_devs_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.main_menu_window.MainMenuWindow.menu_btn_devs_clicked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes button 'Developers' and sends user to a sub-window of main menu window where user can discover people that were involved in the project. </p>
<pre class="fragment">Обработать кнопку 'Developers'.</pre> 
</div>
</div>
<a id="a85ae2601512075064b0bc803b195eea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ae2601512075064b0bc803b195eea6">&#9670;&nbsp;</a></span>menu_btn_exit_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.main_menu_window.MainMenuWindow.menu_btn_exit_clicked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finishes executing of the application. </p>
<pre class="fragment">Обработать кнопку 'Exit'.</pre> 
</div>
</div>
<a id="ac5903be571ec622154bbfa7f4c756507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5903be571ec622154bbfa7f4c756507">&#9670;&nbsp;</a></span>menu_btn_player_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.main_menu_window.MainMenuWindow.menu_btn_player_clicked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes button 'Player' and sends user to Player window. </p>
<pre class="fragment">Обработать кнопку 'Player'.</pre> 
</div>
</div>
<a id="a5fb82cb64bf207d2e52475c1b3408b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb82cb64bf207d2e52475c1b3408b1a">&#9670;&nbsp;</a></span>menu_btn_vol_controller_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.main_menu_window.MainMenuWindow.menu_btn_vol_controller_clicked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes button 'Volume controller' and sends user to Volume control window. </p>
<pre class="fragment">Обработать кнопку 'Volume control'.</pre> 
</div>
</div>
<a id="a9a5b04055b8e7c76a549940836703e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5b04055b8e7c76a549940836703e75">&#9670;&nbsp;</a></span>show_devs_elements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.main_menu_window.MainMenuWindow.show_devs_elements </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows/hides graphical elements of developers sub-window of main menu window. </p>
<pre class="fragment">Показать/скрыть элементы подраздела 'Developers' главного меню.</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>Tells functions whether the elements of developers sub-window should be shown (True) or hidden (False). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad00a0bab58764294740ff097403441d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00a0bab58764294740ff097403441d3">&#9670;&nbsp;</a></span>show_menu_elements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.main_menu_window.MainMenuWindow.show_menu_elements </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows/hides graphical elements of main menu window. </p>
<pre class="fragment">Показать/скрыть элементы страницы главного меню.</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>Tells functions whether the elements of main menu window should be shown (True) or hidden (False). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d5ca7626c74a23dceaec6eb5bc13a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5ca7626c74a23dceaec6eb5bc13a42">&#9670;&nbsp;</a></span>translate_interface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final-project.main_menu_window.MainMenuWindow.translate_interface </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>language</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translates the user interface of main menu window from default english language to another. </p>
<pre class="fragment">Перевести интерфейс с одного языка на другой.</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">language</td><td>Language to which the interface of main menu window should be translated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main__menu__window_8py.html">main_menu_window.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
