<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gridly: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c113bd2226f5a6d72d86c076dfba018417860be7_medium.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gridly
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>final-project</b></li><li class="navelem"><b>main_menu_window</b></li><li class="navelem"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">MainMenuWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">final-project.main_menu_window.MainMenuWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#a7ac588568d03cdfd28732fd4f2517b12">__del__</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#aaa1b02191f1991d9691b82dd75438532">__init__</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>devs_elements_lst</b> (defined in <a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>english_names</b> (defined in <a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#a093eb4f8ad76e9d984c1b2c1077e872a">language_selected</a>(self, language)</td><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>languages</b> (defined in <a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>main_menu_elements_lst</b> (defined in <a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#af3a6f52c5084e52c3fe80786078a1d4d">menu_btn_back_clicked</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#a313836e7a453ffd4b3692bb60ee328d0">menu_btn_devs_clicked</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#a85ae2601512075064b0bc803b195eea6">menu_btn_exit_clicked</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#ac5903be571ec622154bbfa7f4c756507">menu_btn_player_clicked</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#a5fb82cb64bf207d2e52475c1b3408b1a">menu_btn_vol_controller_clicked</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>palette</b> (defined in <a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>player_window</b> (defined in <a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#a9a5b04055b8e7c76a549940836703e75">show_devs_elements</a>(self, flag)</td><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#ad00a0bab58764294740ff097403441d3">show_menu_elements</a>(self, flag)</td><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>system_language</b> (defined in <a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#a2d5ca7626c74a23dceaec6eb5bc13a42">translate_interface</a>(self, language)</td><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ui</b> (defined in <a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>volume_control_window</b> (defined in <a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html">final-project.main_menu_window.MainMenuWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
