<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gridly: final-project.volume_control_interface.Ui_VolumeControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c113bd2226f5a6d72d86c076dfba018417860be7_medium.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gridly
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>final-project</b></li><li class="navelem"><b>volume_control_interface</b></li><li class="navelem"><a class="el" href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html">Ui_VolumeControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">final-project.volume_control_interface.Ui_VolumeControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Volume control UI class.  
 <a href="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for final-project.volume_control_interface.Ui_VolumeControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfinal-project_1_1volume__control__interface_1_1_ui___volume_control.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2ce32a521ff8609331605aa9c0c9423"><td class="memItemLeft" align="right" valign="top"><a id="af2ce32a521ff8609331605aa9c0c9423"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (self, VolumeControl)</td></tr>
<tr class="separator:af2ce32a521ff8609331605aa9c0c9423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec7a51b76051ee521f18e35ce945f38"><td class="memItemLeft" align="right" valign="top"><a id="abec7a51b76051ee521f18e35ce945f38"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (self, VolumeControl)</td></tr>
<tr class="separator:abec7a51b76051ee521f18e35ce945f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae306a0a2311c382b1d4febcd971ff71"><td class="memItemLeft" align="right" valign="top"><a id="aae306a0a2311c382b1d4febcd971ff71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>range</b></td></tr>
<tr class="separator:aae306a0a2311c382b1d4febcd971ff71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e7c4d1f1c27a9344ac94e73fde0531"><td class="memItemLeft" align="right" valign="top"><a id="ac3e7c4d1f1c27a9344ac94e73fde0531"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>volume</b></td></tr>
<tr class="separator:ac3e7c4d1f1c27a9344ac94e73fde0531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e674733a082c6f8f177fccf134a76bf"><td class="memItemLeft" align="right" valign="top"><a id="a4e674733a082c6f8f177fccf134a76bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_stop_button</b></td></tr>
<tr class="separator:a4e674733a082c6f8f177fccf134a76bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43254492c3f88b45638ad0f0a90b8654"><td class="memItemLeft" align="right" valign="top"><a id="a43254492c3f88b45638ad0f0a90b8654"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_volume</b></td></tr>
<tr class="separator:a43254492c3f88b45638ad0f0a90b8654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbdc5b21f47602e18b526c525cd95e5"><td class="memItemLeft" align="right" valign="top"><a id="a1bbdc5b21f47602e18b526c525cd95e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_range</b></td></tr>
<tr class="separator:a1bbdc5b21f47602e18b526c525cd95e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6becaeecbde72ecb9dc35497681a0e"><td class="memItemLeft" align="right" valign="top"><a id="aae6becaeecbde72ecb9dc35497681a0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_volume_min</b></td></tr>
<tr class="separator:aae6becaeecbde72ecb9dc35497681a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3b11844e51fd0fb0da41330942f0f2"><td class="memItemLeft" align="right" valign="top"><a id="a6a3b11844e51fd0fb0da41330942f0f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_volume_max</b></td></tr>
<tr class="separator:a6a3b11844e51fd0fb0da41330942f0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dccd1c554094375952f13f8ea6ffd0"><td class="memItemLeft" align="right" valign="top"><a id="ac5dccd1c554094375952f13f8ea6ffd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_range_min</b></td></tr>
<tr class="separator:ac5dccd1c554094375952f13f8ea6ffd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84691faa6898378570bfdd2bae864d83"><td class="memItemLeft" align="right" valign="top"><a id="a84691faa6898378570bfdd2bae864d83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_range_max</b></td></tr>
<tr class="separator:a84691faa6898378570bfdd2bae864d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1451e1c4942948839fe2cec989c38cb"><td class="memItemLeft" align="right" valign="top"><a id="af1451e1c4942948839fe2cec989c38cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>image</b></td></tr>
<tr class="separator:af1451e1c4942948839fe2cec989c38cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b9258fccdf73236a726cfd5f9dd44b"><td class="memItemLeft" align="right" valign="top"><a id="ae7b9258fccdf73236a726cfd5f9dd44b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adv_set_button</b></td></tr>
<tr class="separator:ae7b9258fccdf73236a726cfd5f9dd44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ace084ae2eaaed1e4c37a370219010"><td class="memItemLeft" align="right" valign="top"><a id="ac4ace084ae2eaaed1e4c37a370219010"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_running_apps</b></td></tr>
<tr class="separator:ac4ace084ae2eaaed1e4c37a370219010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8ff3304eb8bbef354a92a552bbfaa2"><td class="memItemLeft" align="right" valign="top"><a id="a8f8ff3304eb8bbef354a92a552bbfaa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_specified_vol_apps</b></td></tr>
<tr class="separator:a8f8ff3304eb8bbef354a92a552bbfaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3decec243439f888cee59200d69e9d84"><td class="memItemLeft" align="right" valign="top"><a id="a3decec243439f888cee59200d69e9d84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_no_specified</b></td></tr>
<tr class="separator:a3decec243439f888cee59200d69e9d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6ede27cb0014d3c78adc37114908fb"><td class="memItemLeft" align="right" valign="top"><a id="a6d6ede27cb0014d3c78adc37114908fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_no_running</b></td></tr>
<tr class="separator:a6d6ede27cb0014d3c78adc37114908fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b0523eb2157b33bda22310964febc6"><td class="memItemLeft" align="right" valign="top"><a id="a43b0523eb2157b33bda22310964febc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>save_specified_button</b></td></tr>
<tr class="separator:a43b0523eb2157b33bda22310964febc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b048bdb56ca774613f3db586896b75"><td class="memItemLeft" align="right" valign="top"><a id="a86b048bdb56ca774613f3db586896b75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>app_name</b></td></tr>
<tr class="separator:a86b048bdb56ca774613f3db586896b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c5b594a00e5094d9f39026258a7ba1"><td class="memItemLeft" align="right" valign="top"><a id="aa8c5b594a00e5094d9f39026258a7ba1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_app_name</b></td></tr>
<tr class="separator:aa8c5b594a00e5094d9f39026258a7ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27449bf97b5b177dea1b52307cabb545"><td class="memItemLeft" align="right" valign="top"><a id="a27449bf97b5b177dea1b52307cabb545"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>volume_specified</b></td></tr>
<tr class="separator:a27449bf97b5b177dea1b52307cabb545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1753fb31e74d072041fe70252f0d59"><td class="memItemLeft" align="right" valign="top"><a id="ada1753fb31e74d072041fe70252f0d59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_volume_specified</b></td></tr>
<tr class="separator:ada1753fb31e74d072041fe70252f0d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a6301ecc1ad5e429808844ddee1c69"><td class="memItemLeft" align="right" valign="top"><a id="af7a6301ecc1ad5e429808844ddee1c69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>list_running_apps</b></td></tr>
<tr class="separator:af7a6301ecc1ad5e429808844ddee1c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a8dc7237365a347b54afd794cd69fc"><td class="memItemLeft" align="right" valign="top"><a id="a80a8dc7237365a347b54afd794cd69fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>list_specified_vol_apps</b></td></tr>
<tr class="separator:a80a8dc7237365a347b54afd794cd69fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c05e5aec4a8c9b16c2aa0bf075759ea"><td class="memItemLeft" align="right" valign="top"><a id="a2c05e5aec4a8c9b16c2aa0bf075759ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>refresh_button</b></td></tr>
<tr class="separator:a2c05e5aec4a8c9b16c2aa0bf075759ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e90522b0abb6e35c83f08b4b0e2f8b"><td class="memItemLeft" align="right" valign="top"><a id="a89e90522b0abb6e35c83f08b4b0e2f8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clear_button</b></td></tr>
<tr class="separator:a89e90522b0abb6e35c83f08b4b0e2f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fc096c9c734f5613860474f4d00757"><td class="memItemLeft" align="right" valign="top"><a id="a34fc096c9c734f5613860474f4d00757"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>back_button</b></td></tr>
<tr class="separator:a34fc096c9c734f5613860474f4d00757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f4db0696156655f27788471e66e4a9"><td class="memItemLeft" align="right" valign="top"><a id="a42f4db0696156655f27788471e66e4a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_specified_vol_max</b></td></tr>
<tr class="separator:a42f4db0696156655f27788471e66e4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b108dddc7cc04a6775c5ca6b5b09499"><td class="memItemLeft" align="right" valign="top"><a id="a8b108dddc7cc04a6775c5ca6b5b09499"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_specified_vol_min</b></td></tr>
<tr class="separator:a8b108dddc7cc04a6775c5ca6b5b09499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Volume control UI class. </p>
<dl class="section author"><dt>Author</dt><dd>Melnikov Ivan </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 06, 2020</dd></dl>
<p>Creates user interface class (PyQt5) for Volume control window (<a class="el" href="player__window_8py.html" title="Player window.">player_window.py</a>). </p><pre class="fragment">User interface for volume control interface.</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="volume__control__interface_8py.html">volume_control_interface.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
