<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gridly: final-project.main_menu_interface.Ui_MainMenuWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c113bd2226f5a6d72d86c076dfba018417860be7_medium.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gridly
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>final-project</b></li><li class="navelem"><b>main_menu_interface</b></li><li class="navelem"><a class="el" href="classfinal-project_1_1main__menu__interface_1_1_ui___main_menu_window.html">Ui_MainMenuWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfinal-project_1_1main__menu__interface_1_1_ui___main_menu_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">final-project.main_menu_interface.Ui_MainMenuWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main menu UI class.  
 <a href="classfinal-project_1_1main__menu__interface_1_1_ui___main_menu_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for final-project.main_menu_interface.Ui_MainMenuWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfinal-project_1_1main__menu__interface_1_1_ui___main_menu_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6db932523f9d76fceb0aac8267897f02"><td class="memItemLeft" align="right" valign="top"><a id="a6db932523f9d76fceb0aac8267897f02"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (self, MainMenuWindow)</td></tr>
<tr class="separator:a6db932523f9d76fceb0aac8267897f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb37dec14ef9295d82cd07e1da499bd8"><td class="memItemLeft" align="right" valign="top"><a id="adb37dec14ef9295d82cd07e1da499bd8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (self, MainMenuWindow)</td></tr>
<tr class="separator:adb37dec14ef9295d82cd07e1da499bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeacafb69bc9496e78fbcc13c78d1a22f"><td class="memItemLeft" align="right" valign="top"><a id="aeacafb69bc9496e78fbcc13c78d1a22f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>centralwidget</b></td></tr>
<tr class="separator:aeacafb69bc9496e78fbcc13c78d1a22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f52b5fec8896fd9b787baf6303a541"><td class="memItemLeft" align="right" valign="top"><a id="a74f52b5fec8896fd9b787baf6303a541"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_app_name</b></td></tr>
<tr class="separator:a74f52b5fec8896fd9b787baf6303a541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd49ba966029076af4b4393c347f118"><td class="memItemLeft" align="right" valign="top"><a id="a7bd49ba966029076af4b4393c347f118"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>menu_btn_player</b></td></tr>
<tr class="separator:a7bd49ba966029076af4b4393c347f118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7829c475f7e6455f2ab5236e1fa4a7c8"><td class="memItemLeft" align="right" valign="top"><a id="a7829c475f7e6455f2ab5236e1fa4a7c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>menu_btn_vol_controller</b></td></tr>
<tr class="separator:a7829c475f7e6455f2ab5236e1fa4a7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e1af36f6462b1b648fdff81ae50f40"><td class="memItemLeft" align="right" valign="top"><a id="a46e1af36f6462b1b648fdff81ae50f40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>menu_btn_devs</b></td></tr>
<tr class="separator:a46e1af36f6462b1b648fdff81ae50f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f04e168c4cb393a4ad1ddb0d4d750ef"><td class="memItemLeft" align="right" valign="top"><a id="a4f04e168c4cb393a4ad1ddb0d4d750ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_app_version</b></td></tr>
<tr class="separator:a4f04e168c4cb393a4ad1ddb0d4d750ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44886832c55a69481cc1d248c32e79e"><td class="memItemLeft" align="right" valign="top"><a id="ac44886832c55a69481cc1d248c32e79e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>menu_btn_exit</b></td></tr>
<tr class="separator:ac44886832c55a69481cc1d248c32e79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f34c0fbb8c8fda92c634cad452d3b1"><td class="memItemLeft" align="right" valign="top"><a id="a88f34c0fbb8c8fda92c634cad452d3b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>img_logo</b></td></tr>
<tr class="separator:a88f34c0fbb8c8fda92c634cad452d3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6fd1b99857f9020470f288b460b0b0"><td class="memItemLeft" align="right" valign="top"><a id="a6e6fd1b99857f9020470f288b460b0b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>menu_btn_back</b></td></tr>
<tr class="separator:a6e6fd1b99857f9020470f288b460b0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74773b9b497f98adee1b859e3bab6013"><td class="memItemLeft" align="right" valign="top"><a id="a74773b9b497f98adee1b859e3bab6013"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_devs</b></td></tr>
<tr class="separator:a74773b9b497f98adee1b859e3bab6013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9f9c05a3f4ffc192910b7a41c53d2c"><td class="memItemLeft" align="right" valign="top"><a id="a9f9f9c05a3f4ffc192910b7a41c53d2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text_header_devs</b></td></tr>
<tr class="separator:a9f9f9c05a3f4ffc192910b7a41c53d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19b0653f49f91b3678caa1c8b7af321"><td class="memItemLeft" align="right" valign="top"><a id="ae19b0653f49f91b3678caa1c8b7af321"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>languages_list</b></td></tr>
<tr class="separator:ae19b0653f49f91b3678caa1c8b7af321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main menu UI class. </p>
<dl class="section author"><dt>Author</dt><dd>Melnikov Ivan </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 06, 2020</dd></dl>
<p>Creates user interface class (PyQt5) for Main menu window (<a class="el" href="main__menu__window_8py.html" title="Main menu window.">main_menu_window.py</a>). </p><pre class="fragment">User interface for main menu window.</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main__menu__interface_8py.html">main_menu_interface.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
