<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gridly: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c113bd2226f5a6d72d86c076dfba018417860be7_medium.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gridly
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>final-project</b></li><li class="navelem"><b>volume_control_window</b></li><li class="navelem"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">AutoVolumeControlWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">final-project.volume_control_window.AutoVolumeControlWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#aec4e23394af2a1c24265cf2080ea8568">__init__</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a25c94bb921d70709b78c0f27c4fe2d9b">advanced_settings</a>(self, flag)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a0af419ee2aed83e315666eeea6728aa0">advanced_settings_button_clicked</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>advanced_settings_lst</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a5ca7b461d6f301cc5bea36419e3240fc">app_name_entered</a>(self, app_name)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>avc</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a8941b605ac9938f07be9bbc89158f410">back_button_clicked</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a11e6815ccab8aefb6ffaea72dd72bda0">clear_button_clicked</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>english_names_adv_settings</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>english_names_main_settings</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#aa3d4d0400f3f1edb25888b523447537a">get_range</a>(self, _range)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#aa6e80511da0f920495697f670f4a4936">get_specified_volume</a>(self, specified_volume)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#ac87b0c2d40898fe829d3e4b0bd1f927e">get_volume</a>(self, volume)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>languages</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a0f57fdd1f06d7666850b401bcc73763a">list_running_app_clicked</a>(self, item)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a80f3bfa44d336c450ac52be8c8890c91">list_specified_app_clicked</a>(self, item)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a7567b2b641f72d2b0acac402e23dbbc2">main_settings</a>(self, flag)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>main_settings_lst</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>new_app_name</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>original_adv_title</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>original_main_title</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>original_no_running</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>original_no_specified</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>palette</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#acfb9703e126427a6faf9cf292da583eb">process_advanced_settings</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>range</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#aea47627e03534435b57a6e63f05f909b">refresh_button_clicked</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#aadec5306a62b0de8e98e99a2850078a7">save_button_clicked</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>specified_apps</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>specified_volume</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a871d86d621124fc1e46a1ee8d013471b">start_stop_button_clicked</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>start_stop_button_status</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start_text</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>start_text_translated</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stop_text</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stop_text_translated</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a633526445a0bd8b22f918c7d417b8e0e">translate_interface</a>(self, language)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>translated_adv_title</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translated_main_title</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>translated_no_running</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translated_no_specified</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>translated_text_cancel</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translated_text_delete</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>translated_text_full_delete</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translated_text_yes</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ui</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>volume</b> (defined in <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html">final-project.volume_control_window.AutoVolumeControlWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
