<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gridly: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c113bd2226f5a6d72d86c076dfba018417860be7_medium.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gridly
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>final-project</b></li><li class="navelem"><b>module_conversion_p</b></li><li class="navelem"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">AVCPClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">final-project.module_conversion_p.AVCPClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#adf7c008d495fb7316ef3b53a262499ed">__del__</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#ad59c3cbadc7d79ec9f008f490da90c9a">__init__</a>(self, dir=None)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#affca6220f1d57ce27dda19ff0f948a3a">add_track_to_playlist</a>(self, track_path, playlist_name)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#adc70eded67a7c189d521fcde10ee131b">avcpmodule</a></td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#adbe22110737cc1bb27d6b334b8bd0311">create_playlist</a>(self, playlist_name)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a5a68c71d756605095e45ae382e2fe930">delete_playlist</a>(self, playlist_name)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a1bbab42cbbfdad74ddc27fa4fbaa5c42">delete_track_from_playlist</a>(self, track_name, playlist_name)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a57f7305674617bc882eae69e005cd3bb">find_playlist</a>(self, playlist_name)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a5f9fb552bfc66a18ce0f2e7aad1f4a95">find_track</a>(self, track_name, playlist_name)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a37b42fb4a3d7ec580a7452cc54da27ef">get_path</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a266db073b43f41986173e6e6486a38ca">get_playlists</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a492802737ca186835b0121abe4947d46">get_queue</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a01bd7b19c6bf7545bfb5c0b9d478aea5">get_remaining_time</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#afc49a9b45ea0a881c2ebfcb9eedfdf6e">get_remaining_time_dict</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a9477d14892837a94e07b9668bc00326a">get_time</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#ac00eafddd1d44a7c866326836d8808f3">get_time_dict</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#aec27390501abb921cc40af289c498d24">get_time_now</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a0382bec5c6de556820ce9661fa9a03d2">get_time_now_dict</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a41d223f92dbb2ad6abc27ef8d7f944c4">get_track_info</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#ac89fd634d7f0110eb198a75a3686c527">get_tracks</a>(self, playlist_name)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a9a35a0882d35a99e45250588b9a55855">load_tracks_from_file</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#ad8288a8ec44b338aaf4220709f373b98">pause</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a9383588dc5a1a7745de3e5e7e4081b97">play</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a90c56660615a7715a7da070d4026dbf9">play_next</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a7168e939418fa7249ac9bc30b84c17f4">play_previous</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#ae7cfda73aa1a89ce26c9beb6eaa549b2">rename_playlist</a>(self, new_playlist_name, playlist_name)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a7a4d016acf8ee6adefc8a08ac12f9ea8">save_playlists</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a1cc54422f691479d4971d2d304a9e3ec">set_path</a>(self, dir)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a9cdfb3b14d6200d246ebba5d476e3b84">set_time_now</a>(self, seconds)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#ab3ea023a79b37fe4b6072bf7c36a39c2">start_playlist</a>(self, playlist_name)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#affe660a7e8ed58f13446be75a9e4cd88">stop</a>(self)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>thisclass</b> (defined in <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a>)</td><td class="entry"><a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html">final-project.module_conversion_p.AVCPClass</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
