<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gridly: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c113bd2226f5a6d72d86c076dfba018417860be7_medium.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gridly
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__del__()
: <a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#a7ac588568d03cdfd28732fd4f2517b12">final-project.main_menu_window.MainMenuWindow</a>
, <a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#a6b3434aabef370f26fdc3710b9869c71">final-project.module_conversion.AVCClass</a>
, <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#adf7c008d495fb7316ef3b53a262499ed">final-project.module_conversion_p.AVCPClass</a>
</li>
<li>__init__()
: <a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#aaa1b02191f1991d9691b82dd75438532">final-project.main_menu_window.MainMenuWindow</a>
, <a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#a55d8afb70902f99e6f52ae42f4b9694a">final-project.module_conversion.AVCClass</a>
, <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#ad59c3cbadc7d79ec9f008f490da90c9a">final-project.module_conversion_p.AVCPClass</a>
, <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a12bb79e4d87221d59f20909d0255049b">final-project.player_window.PlayerWindow</a>
, <a class="el" href="classfinal-project_1_1player__window_1_1_track_time_thread.html#a37ab4c2dbc8694e86abcea107d396c4e">final-project.player_window.TrackTimeThread</a>
, <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#aec4e23394af2a1c24265cf2080ea8568">final-project.volume_control_window.AutoVolumeControlWindow</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_track_to_playlist()
: <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#affca6220f1d57ce27dda19ff0f948a3a">final-project.module_conversion_p.AVCPClass</a>
</li>
<li>addTrackToPlaylist()
: <a class="el" href="group___a_v_c_p__module.html#gad33619f354d670283b398dc762345941">AutoVolumeControlPlayer</a>
</li>
<li>advanced_settings()
: <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a25c94bb921d70709b78c0f27c4fe2d9b">final-project.volume_control_window.AutoVolumeControlWindow</a>
</li>
<li>advanced_settings_button_clicked()
: <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a0af419ee2aed83e315666eeea6728aa0">final-project.volume_control_window.AutoVolumeControlWindow</a>
</li>
<li>app_name_entered()
: <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a5ca7b461d6f301cc5bea36419e3240fc">final-project.volume_control_window.AutoVolumeControlWindow</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>back_button_clicked()
: <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a8941b605ac9938f07be9bbc89158f410">final-project.volume_control_window.AutoVolumeControlWindow</a>
</li>
<li>btn_back_clicked()
: <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a8162a83c02dca80f8b1064f81dc46a59">final-project.player_window.PlayerWindow</a>
</li>
<li>btn_create_playlist_clicked()
: <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a6f1316044dc56274c4b13375aae65213">final-project.player_window.PlayerWindow</a>
</li>
<li>btn_next_clicked()
: <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a29d9463364bd46bc1e18df46ac6fabbf">final-project.player_window.PlayerWindow</a>
</li>
<li>btn_open_track_clicked()
: <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#aa73d72699697f224f8609e4ad5f277e1">final-project.player_window.PlayerWindow</a>
</li>
<li>btn_play_clicked()
: <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a8159996a541a34e7f4dadb1cbc6e66d1">final-project.player_window.PlayerWindow</a>
</li>
<li>btn_playlist_clicked()
: <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a48cecdfebebe5c86d0bde805402f2e9a">final-project.player_window.PlayerWindow</a>
</li>
<li>btn_prev_clicked()
: <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a8d5541fe041fb3a593df4d74473933af">final-project.player_window.PlayerWindow</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear_button_clicked()
: <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a11e6815ccab8aefb6ffaea72dd72bda0">final-project.volume_control_window.AutoVolumeControlWindow</a>
</li>
<li>clear_saved_volumes()
: <a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#a5df0ade62def5e2edbc29094fe805db3">final-project.module_conversion.AVCClass</a>
</li>
<li>clearSavedVolumes()
: <a class="el" href="class_auto_volume_control.html#a1fed8fec69b30526fd9d7fe2a12dd4b5">AutoVolumeControl</a>
</li>
<li>create_playlist()
: <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#adbe22110737cc1bb27d6b334b8bd0311">final-project.module_conversion_p.AVCPClass</a>
</li>
<li>createPlaylist()
: <a class="el" href="group___a_v_c_p__module.html#ga56a8eed3b2380582f6b0fab87411b723">AutoVolumeControlPlayer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delete_playlist()
: <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a5a68c71d756605095e45ae382e2fe930">final-project.module_conversion_p.AVCPClass</a>
</li>
<li>delete_specified_volume()
: <a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#ac5c26783598763f59ace6d77357e2a58">final-project.module_conversion.AVCClass</a>
</li>
<li>delete_track_from_playlist()
: <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a1bbab42cbbfdad74ddc27fa4fbaa5c42">final-project.module_conversion_p.AVCPClass</a>
</li>
<li>deletePlaylist()
: <a class="el" href="group___a_v_c_p__module.html#ga47154554d99ccdb2d5f63b4d77c5fc98">AutoVolumeControlPlayer</a>
</li>
<li>deleteSpecifiedVolume()
: <a class="el" href="class_auto_volume_control.html#aaf60e398a25afde5072605117db45258">AutoVolumeControl</a>
</li>
<li>deleteTrackFromPlaylist()
: <a class="el" href="group___a_v_c_p__module.html#ga3cb583a69b01f940ea2dd36d494cdf92">AutoVolumeControlPlayer</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_playlist()
: <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a57f7305674617bc882eae69e005cd3bb">final-project.module_conversion_p.AVCPClass</a>
</li>
<li>find_track()
: <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a5f9fb552bfc66a18ce0f2e7aad1f4a95">final-project.module_conversion_p.AVCPClass</a>
</li>
<li>findPlaylist()
: <a class="el" href="group___a_v_c_p__module.html#ga1ddd6da777e7e0782a66a394a3f54a36">AutoVolumeControlPlayer</a>
</li>
<li>findTrack()
: <a class="el" href="group___a_v_c_p__module.html#ga1abab7a242cec2e49127f3f639d86b9d">AutoVolumeControlPlayer</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_default_volume()
: <a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#ab43ef249ff76b81560fcd22ac71453f0">final-project.module_conversion.AVCClass</a>
</li>
<li>get_latest_apps()
: <a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#ac7890192df7c99cd95bd5f0b8a8cfeb9">final-project.module_conversion.AVCClass</a>
</li>
<li>get_master_volume()
: <a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#a6ce522a9bafa413ab03b0675acda357a">final-project.module_conversion.AVCClass</a>
</li>
<li>get_path()
: <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a37b42fb4a3d7ec580a7452cc54da27ef">final-project.module_conversion_p.AVCPClass</a>
</li>
<li>get_playlists()
: <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a266db073b43f41986173e6e6486a38ca">final-project.module_conversion_p.AVCPClass</a>
</li>
<li>get_queue()
: <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a492802737ca186835b0121abe4947d46">final-project.module_conversion_p.AVCPClass</a>
</li>
<li>get_range()
: <a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#a2e08024a81d8f8d61b78cd46eb9a535c">final-project.module_conversion.AVCClass</a>
, <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#aa3d4d0400f3f1edb25888b523447537a">final-project.volume_control_window.AutoVolumeControlWindow</a>
</li>
<li>get_remaining_time()
: <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a01bd7b19c6bf7545bfb5c0b9d478aea5">final-project.module_conversion_p.AVCPClass</a>
</li>
<li>get_remaining_time_dict()
: <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#afc49a9b45ea0a881c2ebfcb9eedfdf6e">final-project.module_conversion_p.AVCPClass</a>
</li>
<li>get_specified_volume()
: <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#aa6e80511da0f920495697f670f4a4936">final-project.volume_control_window.AutoVolumeControlWindow</a>
</li>
<li>get_specified_volume_apps()
: <a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#ab9e919e50a8be05b0022e79e51a011ce">final-project.module_conversion.AVCClass</a>
</li>
<li>get_time()
: <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a9477d14892837a94e07b9668bc00326a">final-project.module_conversion_p.AVCPClass</a>
</li>
<li>get_time_dict()
: <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#ac00eafddd1d44a7c866326836d8808f3">final-project.module_conversion_p.AVCPClass</a>
</li>
<li>get_time_now()
: <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#aec27390501abb921cc40af289c498d24">final-project.module_conversion_p.AVCPClass</a>
</li>
<li>get_time_now_dict()
: <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a0382bec5c6de556820ce9661fa9a03d2">final-project.module_conversion_p.AVCPClass</a>
</li>
<li>get_track_info()
: <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a41d223f92dbb2ad6abc27ef8d7f944c4">final-project.module_conversion_p.AVCPClass</a>
</li>
<li>get_tracks()
: <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#ac89fd634d7f0110eb198a75a3686c527">final-project.module_conversion_p.AVCPClass</a>
</li>
<li>get_volume()
: <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#ac87b0c2d40898fe829d3e4b0bd1f927e">final-project.volume_control_window.AutoVolumeControlWindow</a>
</li>
<li>getDefaultVolume()
: <a class="el" href="class_auto_volume_control.html#a1af9cb068eccdea838ab482e14a3f595">AutoVolumeControl</a>
</li>
<li>getLatestApps()
: <a class="el" href="class_auto_volume_control.html#a1eea604b88988fbb9900f2d8434e1afc">AutoVolumeControl</a>
</li>
<li>getMasterVolume()
: <a class="el" href="class_auto_volume_control.html#a01456578f5b21d4a878a7907e39c8676">AutoVolumeControl</a>
</li>
<li>getPath()
: <a class="el" href="group___a_v_c_p__module.html#ga9310ce35782522e98b475a764aa4e49a">AutoVolumeControlPlayer</a>
</li>
<li>getPlaylists()
: <a class="el" href="group___a_v_c_p__module.html#ga32343d99d227237de74a03bfd44f3cb7">AutoVolumeControlPlayer</a>
</li>
<li>getQueue()
: <a class="el" href="group___a_v_c_p__module.html#ga6bebf0497048f813b10135eef1c9c956">AutoVolumeControlPlayer</a>
</li>
<li>getRange()
: <a class="el" href="class_auto_volume_control.html#a048409daf70f8e2bee2ed8005eedc3f5">AutoVolumeControl</a>
</li>
<li>getSpecifiedVolumeApps()
: <a class="el" href="class_auto_volume_control.html#a04f2a709408a9cf6b2ff5f44bf452356">AutoVolumeControl</a>
</li>
<li>getTrackInfo()
: <a class="el" href="group___a_v_c_p__module.html#ga24482349b0b0bbe218dfb3134902e828">AutoVolumeControlPlayer</a>
</li>
<li>getTracks()
: <a class="el" href="group___a_v_c_p__module.html#ga6ad469125ff6dc0d204195cfe574151a">AutoVolumeControlPlayer</a>
</li>
<li>getTrackTime()
: <a class="el" href="group___a_v_c_p__module.html#ga628a5c4f34e23d4681af9e34d9db7bab">AutoVolumeControlPlayer</a>
</li>
<li>getTrackTimeNow()
: <a class="el" href="group___a_v_c_p__module.html#ga517e744824fade5e977c3679b7344fd7">AutoVolumeControlPlayer</a>
</li>
<li>getVolume()
: <a class="el" href="class_auto_volume_control.html#ae97a6af90b2425b0b1c4ce924aad77a3">AutoVolumeControl</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_working()
: <a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#ab4d7bf1216cf697498045ed97b749b78">final-project.module_conversion.AVCClass</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>language_selected()
: <a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#a093eb4f8ad76e9d984c1b2c1077e872a">final-project.main_menu_window.MainMenuWindow</a>
</li>
<li>list_playlist_clicked()
: <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a4ff8c17aa9ddaa542bbeb74bebfce385">final-project.player_window.PlayerWindow</a>
</li>
<li>list_running_app_clicked()
: <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a0f57fdd1f06d7666850b401bcc73763a">final-project.volume_control_window.AutoVolumeControlWindow</a>
</li>
<li>list_specified_app_clicked()
: <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a80f3bfa44d336c450ac52be8c8890c91">final-project.volume_control_window.AutoVolumeControlWindow</a>
</li>
<li>list_track_clicked()
: <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a4124675b3d4258278be2739c3fcaa5be">final-project.player_window.PlayerWindow</a>
</li>
<li>load_tracks_from_file()
: <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a9a35a0882d35a99e45250588b9a55855">final-project.module_conversion_p.AVCPClass</a>
</li>
<li>loadTracksFromFile()
: <a class="el" href="group___a_v_c_p__module.html#ga8a1e97dd2597ca599197482fd771f0ad">AutoVolumeControlPlayer</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main_player_window()
: <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#af7b8cf27f25f527bf3595d42ffc88796">final-project.player_window.PlayerWindow</a>
</li>
<li>main_settings()
: <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a7567b2b641f72d2b0acac402e23dbbc2">final-project.volume_control_window.AutoVolumeControlWindow</a>
</li>
<li>menu_btn_back_clicked()
: <a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#af3a6f52c5084e52c3fe80786078a1d4d">final-project.main_menu_window.MainMenuWindow</a>
</li>
<li>menu_btn_devs_clicked()
: <a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#a313836e7a453ffd4b3692bb60ee328d0">final-project.main_menu_window.MainMenuWindow</a>
</li>
<li>menu_btn_exit_clicked()
: <a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#a85ae2601512075064b0bc803b195eea6">final-project.main_menu_window.MainMenuWindow</a>
</li>
<li>menu_btn_player_clicked()
: <a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#ac5903be571ec622154bbfa7f4c756507">final-project.main_menu_window.MainMenuWindow</a>
</li>
<li>menu_btn_vol_controller_clicked()
: <a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#a5fb82cb64bf207d2e52475c1b3408b1a">final-project.main_menu_window.MainMenuWindow</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>new_playlist_name_entered()
: <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a331597501c7591ec4f02cc2c16ec8d60">final-project.player_window.PlayerWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="group___a_v_c_p__module.html#ga787a0ad3fb56c14fd905a6f60bb6bf69">AutoVolumeControlPlayer</a>
, <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#ad8288a8ec44b338aaf4220709f373b98">final-project.module_conversion_p.AVCPClass</a>
</li>
<li>play()
: <a class="el" href="group___a_v_c_p__module.html#ga13e2215722c900d0637f612bed3bd71f">AutoVolumeControlPlayer</a>
, <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a9383588dc5a1a7745de3e5e7e4081b97">final-project.module_conversion_p.AVCPClass</a>
</li>
<li>play_next()
: <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a90c56660615a7715a7da070d4026dbf9">final-project.module_conversion_p.AVCPClass</a>
</li>
<li>play_previous()
: <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a7168e939418fa7249ac9bc30b84c17f4">final-project.module_conversion_p.AVCPClass</a>
</li>
<li>playlist_window()
: <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#ad8d5b3eb83fe49d814d0a4937f8c2358">final-project.player_window.PlayerWindow</a>
</li>
<li>playNext()
: <a class="el" href="group___a_v_c_p__module.html#ga0e8e5a8684f7743539d321e80170f6b0">AutoVolumeControlPlayer</a>
</li>
<li>playPrevious()
: <a class="el" href="group___a_v_c_p__module.html#ga82064dbfee733c5f44edc7f3f90416a4">AutoVolumeControlPlayer</a>
</li>
<li>process_advanced_settings()
: <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#acfb9703e126427a6faf9cf292da583eb">final-project.volume_control_window.AutoVolumeControlWindow</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>refresh_button_clicked()
: <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#aea47627e03534435b57a6e63f05f909b">final-project.volume_control_window.AutoVolumeControlWindow</a>
</li>
<li>rename_playlist()
: <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#ae7cfda73aa1a89ce26c9beb6eaa549b2">final-project.module_conversion_p.AVCPClass</a>
</li>
<li>renamePlaylist()
: <a class="el" href="group___a_v_c_p__module.html#gab71f8e73f226d9df41275bef3d170f0b">AutoVolumeControlPlayer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save_button_clicked()
: <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#aadec5306a62b0de8e98e99a2850078a7">final-project.volume_control_window.AutoVolumeControlWindow</a>
</li>
<li>save_playlists()
: <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a7a4d016acf8ee6adefc8a08ac12f9ea8">final-project.module_conversion_p.AVCPClass</a>
</li>
<li>save_specified_volume()
: <a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#ae54088d1494cea1c5c9bf9d9f61e75c8">final-project.module_conversion.AVCClass</a>
</li>
<li>savePlaylists()
: <a class="el" href="group___a_v_c_p__module.html#gaa958da8bee9da0c648c499fc3beee317">AutoVolumeControlPlayer</a>
</li>
<li>saveSpecifiedVolume()
: <a class="el" href="class_auto_volume_control.html#a8a133d7124fcd8ce03384e279116d03a">AutoVolumeControl</a>
</li>
<li>set_default_volume()
: <a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#a2f505119e4e6b929d5437a4141def42e">final-project.module_conversion.AVCClass</a>
</li>
<li>set_path()
: <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a1cc54422f691479d4971d2d304a9e3ec">final-project.module_conversion_p.AVCPClass</a>
</li>
<li>set_range()
: <a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#aa89f9a34203dfdf51e0ad21ae24646df">final-project.module_conversion.AVCClass</a>
</li>
<li>set_time_now()
: <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#a9cdfb3b14d6200d246ebba5d476e3b84">final-project.module_conversion_p.AVCPClass</a>
</li>
<li>setDefaultVolume()
: <a class="el" href="class_auto_volume_control.html#a2b9030effd8380ec18f7706096a12de5">AutoVolumeControl</a>
</li>
<li>setPath()
: <a class="el" href="group___a_v_c_p__module.html#ga19d886c503daf45d1b879b8bc3f2d3b3">AutoVolumeControlPlayer</a>
</li>
<li>setRange()
: <a class="el" href="class_auto_volume_control.html#a792d37014777fcb5774b5fad1321193d">AutoVolumeControl</a>
</li>
<li>setTrackTimeNow()
: <a class="el" href="group___a_v_c_p__module.html#ga3831974d68b8c87e58635af14657abe7">AutoVolumeControlPlayer</a>
</li>
<li>show_devs_elements()
: <a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#a9a5b04055b8e7c76a549940836703e75">final-project.main_menu_window.MainMenuWindow</a>
</li>
<li>show_menu_elements()
: <a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#ad00a0bab58764294740ff097403441d3">final-project.main_menu_window.MainMenuWindow</a>
</li>
<li>slider_moved()
: <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#abbae57c6a7f1090966a956c108c77142">final-project.player_window.PlayerWindow</a>
</li>
<li>start_playlist()
: <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#ab3ea023a79b37fe4b6072bf7c36a39c2">final-project.module_conversion_p.AVCPClass</a>
</li>
<li>start_stop_button_clicked()
: <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a871d86d621124fc1e46a1ee8d013471b">final-project.volume_control_window.AutoVolumeControlWindow</a>
</li>
<li>start_volume_control()
: <a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#ab8ee6a24a4679c930dfe20f0b754c2d3">final-project.module_conversion.AVCClass</a>
</li>
<li>startPlaylist()
: <a class="el" href="group___a_v_c_p__module.html#gaab77ead73d018b2fbddfb03f92a45c1e">AutoVolumeControlPlayer</a>
</li>
<li>startVolumeControl()
: <a class="el" href="class_auto_volume_control.html#abbe08a4cbba80892ce2c46b16e436dce">AutoVolumeControl</a>
</li>
<li>stop()
: <a class="el" href="group___a_v_c_p__module.html#ga97b6969e25d82ee56fe9e49ccc275da5">AutoVolumeControlPlayer</a>
, <a class="el" href="classfinal-project_1_1module__conversion__p_1_1_a_v_c_p_class.html#affe660a7e8ed58f13446be75a9e4cd88">final-project.module_conversion_p.AVCPClass</a>
</li>
<li>stop_volume_control()
: <a class="el" href="classfinal-project_1_1module__conversion_1_1_a_v_c_class.html#a99cbd9846f6dad5c071293ae836fb2a3">final-project.module_conversion.AVCClass</a>
</li>
<li>stopVolumeControl()
: <a class="el" href="class_auto_volume_control.html#ab9adc82d3d49f55aed7f71db5aac1b3d">AutoVolumeControl</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>translate_interface()
: <a class="el" href="classfinal-project_1_1main__menu__window_1_1_main_menu_window.html#a2d5ca7626c74a23dceaec6eb5bc13a42">final-project.main_menu_window.MainMenuWindow</a>
, <a class="el" href="classfinal-project_1_1player__window_1_1_player_window.html#a7e3cdfba9b8a372fabfa5d9009e5bd6f">final-project.player_window.PlayerWindow</a>
, <a class="el" href="classfinal-project_1_1volume__control__window_1_1_auto_volume_control_window.html#a633526445a0bd8b22f918c7d417b8e0e">final-project.volume_control_window.AutoVolumeControlWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
