<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gridly: The AVCP_module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c113bd2226f5a6d72d86c076dfba018417860be7_medium.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gridly
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">The AVCP_module</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a player module that normalizes the tracks being played.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_auto_volume_control_p_layer_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_auto_volume_control_p_layer_8cpp.html">AutoVolumeControlPLayer.cpp</a></td></tr>
<tr class="memdesc:_auto_volume_control_p_layer_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">File with description of methods of the auto volume control player class and C wrapper of C++ code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_stream_info.html">AudioStreamInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player class for normalizing the player.  <a href="class_auto_volume_control_player.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2c29416bd65aa37a73649fc695a418b5"><td class="memItemLeft" align="right" valign="top"><a id="ga2c29416bd65aa37a73649fc695a418b5"></a>
typedef class <a class="el" href="struct_audio_stream_info.html">AudioStreamInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AudioStreamInfo</b></td></tr>
<tr class="separator:ga2c29416bd65aa37a73649fc695a418b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7148754f4270fa3aa6150c9be626ce93"><td class="memItemLeft" align="right" valign="top"><a id="ga7148754f4270fa3aa6150c9be626ce93"></a>
<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNew</b> ()</td></tr>
<tr class="separator:ga7148754f4270fa3aa6150c9be626ce93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga960b9e43af861b02bb164ee142dbd510"><td class="memItemLeft" align="right" valign="top"><a id="ga960b9e43af861b02bb164ee142dbd510"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteClass</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class)</td></tr>
<tr class="separator:ga960b9e43af861b02bb164ee142dbd510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec57dde4d6d1cee20f80281dcbbc6bd4"><td class="memItemLeft" align="right" valign="top"><a id="gaec57dde4d6d1cee20f80281dcbbc6bd4"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_getPath</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class)</td></tr>
<tr class="separator:gaec57dde4d6d1cee20f80281dcbbc6bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab06722a52b675ec8bd3b36083447a0c8"><td class="memItemLeft" align="right" valign="top"><a id="gab06722a52b675ec8bd3b36083447a0c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_setPath</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, char *dir)</td></tr>
<tr class="separator:gab06722a52b675ec8bd3b36083447a0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23fb5750c7fc771f3b6cc5fdfc78750a"><td class="memItemLeft" align="right" valign="top"><a id="ga23fb5750c7fc771f3b6cc5fdfc78750a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_play</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class)</td></tr>
<tr class="separator:ga23fb5750c7fc771f3b6cc5fdfc78750a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9554c26b5ffc6cf6384393ead19f98cd"><td class="memItemLeft" align="right" valign="top"><a id="ga9554c26b5ffc6cf6384393ead19f98cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_pause</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class)</td></tr>
<tr class="separator:ga9554c26b5ffc6cf6384393ead19f98cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fc16f0a248dea1d4f067dc0e4dcafab"><td class="memItemLeft" align="right" valign="top"><a id="ga8fc16f0a248dea1d4f067dc0e4dcafab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_stop</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class)</td></tr>
<tr class="separator:ga8fc16f0a248dea1d4f067dc0e4dcafab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89383b14447411413e75faf8384b813f"><td class="memItemLeft" align="right" valign="top"><a id="ga89383b14447411413e75faf8384b813f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_playNext</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class)</td></tr>
<tr class="separator:ga89383b14447411413e75faf8384b813f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2a1ec6e101aa5e3ebb78a6c6d23682a"><td class="memItemLeft" align="right" valign="top"><a id="gab2a1ec6e101aa5e3ebb78a6c6d23682a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_playPrevious</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class)</td></tr>
<tr class="separator:gab2a1ec6e101aa5e3ebb78a6c6d23682a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa25bae51e9dbec2d925738115f13f7f"><td class="memItemLeft" align="right" valign="top"><a id="gaaa25bae51e9dbec2d925738115f13f7f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_getTrackTime</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class)</td></tr>
<tr class="separator:gaaa25bae51e9dbec2d925738115f13f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf46a44c57c09d888f49feda2eb065b61"><td class="memItemLeft" align="right" valign="top"><a id="gaf46a44c57c09d888f49feda2eb065b61"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_getTrackTimeNow</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class)</td></tr>
<tr class="separator:gaf46a44c57c09d888f49feda2eb065b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68f3668e36b7a1c57d849f8d40d9fdad"><td class="memItemLeft" align="right" valign="top"><a id="ga68f3668e36b7a1c57d849f8d40d9fdad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_setTrackTimeNow</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, int seconds)</td></tr>
<tr class="separator:ga68f3668e36b7a1c57d849f8d40d9fdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeae747a834410c94621b24c3b0cba5ec"><td class="memItemLeft" align="right" valign="top"><a id="gaeae747a834410c94621b24c3b0cba5ec"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_getQueue</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, int *size)</td></tr>
<tr class="separator:gaeae747a834410c94621b24c3b0cba5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ec46b11cd30fc4254053878b37f0ae"><td class="memItemLeft" align="right" valign="top"><a id="ga83ec46b11cd30fc4254053878b37f0ae"></a>
<a class="el" href="struct_audio_stream_info.html">AudioStreamInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_getTrackInfo</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class)</td></tr>
<tr class="separator:ga83ec46b11cd30fc4254053878b37f0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e5d88e30920ed03926f2ecb8ead32b4"><td class="memItemLeft" align="right" valign="top"><a id="ga4e5d88e30920ed03926f2ecb8ead32b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_startPlaylist</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, char *playlist_name)</td></tr>
<tr class="separator:ga4e5d88e30920ed03926f2ecb8ead32b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6526973dcd3090d5f83a4d38303827a3"><td class="memItemLeft" align="right" valign="top"><a id="ga6526973dcd3090d5f83a4d38303827a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_createPlaylist</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, char *playlist_name)</td></tr>
<tr class="separator:ga6526973dcd3090d5f83a4d38303827a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65b6140671433e06d09e44a755963ede"><td class="memItemLeft" align="right" valign="top"><a id="ga65b6140671433e06d09e44a755963ede"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_deletePlaylist</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, char *playlist_name)</td></tr>
<tr class="separator:ga65b6140671433e06d09e44a755963ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d3df05b5d871ee86e8b2e3122c1c57c"><td class="memItemLeft" align="right" valign="top"><a id="ga7d3df05b5d871ee86e8b2e3122c1c57c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_renamePlaylist</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, char *new_playlist_name, char *playlist_name)</td></tr>
<tr class="separator:ga7d3df05b5d871ee86e8b2e3122c1c57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafa3d3ea92dc5521606d2984579bfab0"><td class="memItemLeft" align="right" valign="top"><a id="gaafa3d3ea92dc5521606d2984579bfab0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_addTrackToPlaylist</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, char *track_path, char *playlist_name)</td></tr>
<tr class="separator:gaafa3d3ea92dc5521606d2984579bfab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e04e34b744d6cbaf654998d969a8b99"><td class="memItemLeft" align="right" valign="top"><a id="ga3e04e34b744d6cbaf654998d969a8b99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_deleteTrackFromPlaylist</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, char *track_name, char *playlist_name)</td></tr>
<tr class="separator:ga3e04e34b744d6cbaf654998d969a8b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2781e47c4fbab3d3426014b03d2ab3df"><td class="memItemLeft" align="right" valign="top"><a id="ga2781e47c4fbab3d3426014b03d2ab3df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_loadTracksFromFile</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class)</td></tr>
<tr class="separator:ga2781e47c4fbab3d3426014b03d2ab3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea5cbd93d6f6107a1633a4e47a7483b"><td class="memItemLeft" align="right" valign="top"><a id="ga3ea5cbd93d6f6107a1633a4e47a7483b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_savePlaylists</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class)</td></tr>
<tr class="separator:ga3ea5cbd93d6f6107a1633a4e47a7483b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e588b752655554ababe358985c74ab4"><td class="memItemLeft" align="right" valign="top"><a id="ga4e588b752655554ababe358985c74ab4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_findPlaylist</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, char *playlist_name)</td></tr>
<tr class="separator:ga4e588b752655554ababe358985c74ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f760fa891d3bead025c5a359ec2ee5"><td class="memItemLeft" align="right" valign="top"><a id="ga06f760fa891d3bead025c5a359ec2ee5"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_getPlaylists</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, int *size)</td></tr>
<tr class="separator:ga06f760fa891d3bead025c5a359ec2ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b684316d159ac29493546f97f9daac4"><td class="memItemLeft" align="right" valign="top"><a id="ga6b684316d159ac29493546f97f9daac4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_findTrack</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, char *track_name, char *playlist_name)</td></tr>
<tr class="separator:ga6b684316d159ac29493546f97f9daac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81acc055ee369ecdbbe21a873e61acf7"><td class="memItemLeft" align="right" valign="top"><a id="ga81acc055ee369ecdbbe21a873e61acf7"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>AVCP_getTracks</b> (<a class="el" href="class_auto_volume_control_player.html">AutoVolumeControlPlayer</a> *_class, char *playlist_name, int *size)</td></tr>
<tr class="separator:ga81acc055ee369ecdbbe21a873e61acf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9310ce35782522e98b475a764aa4e49a"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga9310ce35782522e98b475a764aa4e49a">AutoVolumeControlPlayer::getPath</a> ()</td></tr>
<tr class="memdesc:ga9310ce35782522e98b475a764aa4e49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the folder with tracks.  <a href="group___a_v_c_p__module.html#ga9310ce35782522e98b475a764aa4e49a">More...</a><br /></td></tr>
<tr class="separator:ga9310ce35782522e98b475a764aa4e49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d886c503daf45d1b879b8bc3f2d3b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga19d886c503daf45d1b879b8bc3f2d3b3">AutoVolumeControlPlayer::setPath</a> (std::wstring dir)</td></tr>
<tr class="memdesc:ga19d886c503daf45d1b879b8bc3f2d3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the path to the folder with tracks.  <a href="group___a_v_c_p__module.html#ga19d886c503daf45d1b879b8bc3f2d3b3">More...</a><br /></td></tr>
<tr class="separator:ga19d886c503daf45d1b879b8bc3f2d3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13e2215722c900d0637f612bed3bd71f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga13e2215722c900d0637f612bed3bd71f">AutoVolumeControlPlayer::play</a> ()</td></tr>
<tr class="memdesc:ga13e2215722c900d0637f612bed3bd71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play track.  <a href="group___a_v_c_p__module.html#ga13e2215722c900d0637f612bed3bd71f">More...</a><br /></td></tr>
<tr class="separator:ga13e2215722c900d0637f612bed3bd71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga787a0ad3fb56c14fd905a6f60bb6bf69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga787a0ad3fb56c14fd905a6f60bb6bf69">AutoVolumeControlPlayer::pause</a> ()</td></tr>
<tr class="memdesc:ga787a0ad3fb56c14fd905a6f60bb6bf69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause track.  <a href="group___a_v_c_p__module.html#ga787a0ad3fb56c14fd905a6f60bb6bf69">More...</a><br /></td></tr>
<tr class="separator:ga787a0ad3fb56c14fd905a6f60bb6bf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97b6969e25d82ee56fe9e49ccc275da5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga97b6969e25d82ee56fe9e49ccc275da5">AutoVolumeControlPlayer::stop</a> ()</td></tr>
<tr class="memdesc:ga97b6969e25d82ee56fe9e49ccc275da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop player.  <a href="group___a_v_c_p__module.html#ga97b6969e25d82ee56fe9e49ccc275da5">More...</a><br /></td></tr>
<tr class="separator:ga97b6969e25d82ee56fe9e49ccc275da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e8e5a8684f7743539d321e80170f6b0"><td class="memItemLeft" align="right" valign="top"><a id="ga0e8e5a8684f7743539d321e80170f6b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga0e8e5a8684f7743539d321e80170f6b0">AutoVolumeControlPlayer::playNext</a> ()</td></tr>
<tr class="memdesc:ga0e8e5a8684f7743539d321e80170f6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play next track. <br /></td></tr>
<tr class="separator:ga0e8e5a8684f7743539d321e80170f6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82064dbfee733c5f44edc7f3f90416a4"><td class="memItemLeft" align="right" valign="top"><a id="ga82064dbfee733c5f44edc7f3f90416a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga82064dbfee733c5f44edc7f3f90416a4">AutoVolumeControlPlayer::playPrevious</a> ()</td></tr>
<tr class="memdesc:ga82064dbfee733c5f44edc7f3f90416a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play previous track. <br /></td></tr>
<tr class="separator:ga82064dbfee733c5f44edc7f3f90416a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga628a5c4f34e23d4681af9e34d9db7bab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga628a5c4f34e23d4681af9e34d9db7bab">AutoVolumeControlPlayer::getTrackTime</a> ()</td></tr>
<tr class="memdesc:ga628a5c4f34e23d4681af9e34d9db7bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the duration of the current track.  <a href="group___a_v_c_p__module.html#ga628a5c4f34e23d4681af9e34d9db7bab">More...</a><br /></td></tr>
<tr class="separator:ga628a5c4f34e23d4681af9e34d9db7bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga517e744824fade5e977c3679b7344fd7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga517e744824fade5e977c3679b7344fd7">AutoVolumeControlPlayer::getTrackTimeNow</a> ()</td></tr>
<tr class="memdesc:ga517e744824fade5e977c3679b7344fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the duration of the current track now.  <a href="group___a_v_c_p__module.html#ga517e744824fade5e977c3679b7344fd7">More...</a><br /></td></tr>
<tr class="separator:ga517e744824fade5e977c3679b7344fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3831974d68b8c87e58635af14657abe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga3831974d68b8c87e58635af14657abe7">AutoVolumeControlPlayer::setTrackTimeNow</a> (int seconds)</td></tr>
<tr class="memdesc:ga3831974d68b8c87e58635af14657abe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the track.  <a href="group___a_v_c_p__module.html#ga3831974d68b8c87e58635af14657abe7">More...</a><br /></td></tr>
<tr class="separator:ga3831974d68b8c87e58635af14657abe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bebf0497048f813b10135eef1c9c956"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga6bebf0497048f813b10135eef1c9c956">AutoVolumeControlPlayer::getQueue</a> ()</td></tr>
<tr class="memdesc:ga6bebf0497048f813b10135eef1c9c956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a track queue.  <a href="group___a_v_c_p__module.html#ga6bebf0497048f813b10135eef1c9c956">More...</a><br /></td></tr>
<tr class="separator:ga6bebf0497048f813b10135eef1c9c956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24482349b0b0bbe218dfb3134902e828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_audio_stream_info.html">AudioStreamInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga24482349b0b0bbe218dfb3134902e828">AutoVolumeControlPlayer::getTrackInfo</a> ()</td></tr>
<tr class="memdesc:ga24482349b0b0bbe218dfb3134902e828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about current track.  <a href="group___a_v_c_p__module.html#ga24482349b0b0bbe218dfb3134902e828">More...</a><br /></td></tr>
<tr class="separator:ga24482349b0b0bbe218dfb3134902e828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab77ead73d018b2fbddfb03f92a45c1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#gaab77ead73d018b2fbddfb03f92a45c1e">AutoVolumeControlPlayer::startPlaylist</a> (std::string playlist_name)</td></tr>
<tr class="memdesc:gaab77ead73d018b2fbddfb03f92a45c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start playing a playlist.  <a href="group___a_v_c_p__module.html#gaab77ead73d018b2fbddfb03f92a45c1e">More...</a><br /></td></tr>
<tr class="separator:gaab77ead73d018b2fbddfb03f92a45c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a8eed3b2380582f6b0fab87411b723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga56a8eed3b2380582f6b0fab87411b723">AutoVolumeControlPlayer::createPlaylist</a> (std::string playlist_name)</td></tr>
<tr class="memdesc:ga56a8eed3b2380582f6b0fab87411b723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a playlist.  <a href="group___a_v_c_p__module.html#ga56a8eed3b2380582f6b0fab87411b723">More...</a><br /></td></tr>
<tr class="separator:ga56a8eed3b2380582f6b0fab87411b723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47154554d99ccdb2d5f63b4d77c5fc98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga47154554d99ccdb2d5f63b4d77c5fc98">AutoVolumeControlPlayer::deletePlaylist</a> (std::string playlist_name)</td></tr>
<tr class="memdesc:ga47154554d99ccdb2d5f63b4d77c5fc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a playlist.  <a href="group___a_v_c_p__module.html#ga47154554d99ccdb2d5f63b4d77c5fc98">More...</a><br /></td></tr>
<tr class="separator:ga47154554d99ccdb2d5f63b4d77c5fc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab71f8e73f226d9df41275bef3d170f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#gab71f8e73f226d9df41275bef3d170f0b">AutoVolumeControlPlayer::renamePlaylist</a> (std::string new_playlist_name, std::string playlist_name)</td></tr>
<tr class="memdesc:gab71f8e73f226d9df41275bef3d170f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename a playlist.  <a href="group___a_v_c_p__module.html#gab71f8e73f226d9df41275bef3d170f0b">More...</a><br /></td></tr>
<tr class="separator:gab71f8e73f226d9df41275bef3d170f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad33619f354d670283b398dc762345941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#gad33619f354d670283b398dc762345941">AutoVolumeControlPlayer::addTrackToPlaylist</a> (std::string track_path, std::string playlist_name)</td></tr>
<tr class="memdesc:gad33619f354d670283b398dc762345941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a track to a playlist.  <a href="group___a_v_c_p__module.html#gad33619f354d670283b398dc762345941">More...</a><br /></td></tr>
<tr class="separator:gad33619f354d670283b398dc762345941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cb583a69b01f940ea2dd36d494cdf92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga3cb583a69b01f940ea2dd36d494cdf92">AutoVolumeControlPlayer::deleteTrackFromPlaylist</a> (std::string track_name, std::string playlist_name)</td></tr>
<tr class="memdesc:ga3cb583a69b01f940ea2dd36d494cdf92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a track from a playlist.  <a href="group___a_v_c_p__module.html#ga3cb583a69b01f940ea2dd36d494cdf92">More...</a><br /></td></tr>
<tr class="separator:ga3cb583a69b01f940ea2dd36d494cdf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a1e97dd2597ca599197482fd771f0ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga8a1e97dd2597ca599197482fd771f0ad">AutoVolumeControlPlayer::loadTracksFromFile</a> ()</td></tr>
<tr class="memdesc:ga8a1e97dd2597ca599197482fd771f0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loading tracks from a file.  <a href="group___a_v_c_p__module.html#ga8a1e97dd2597ca599197482fd771f0ad">More...</a><br /></td></tr>
<tr class="separator:ga8a1e97dd2597ca599197482fd771f0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa958da8bee9da0c648c499fc3beee317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#gaa958da8bee9da0c648c499fc3beee317">AutoVolumeControlPlayer::savePlaylists</a> ()</td></tr>
<tr class="memdesc:gaa958da8bee9da0c648c499fc3beee317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saving tracks in a file.  <a href="group___a_v_c_p__module.html#gaa958da8bee9da0c648c499fc3beee317">More...</a><br /></td></tr>
<tr class="separator:gaa958da8bee9da0c648c499fc3beee317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ddd6da777e7e0782a66a394a3f54a36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga1ddd6da777e7e0782a66a394a3f54a36">AutoVolumeControlPlayer::findPlaylist</a> (std::string playlist_name)</td></tr>
<tr class="memdesc:ga1ddd6da777e7e0782a66a394a3f54a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a playlist.  <a href="group___a_v_c_p__module.html#ga1ddd6da777e7e0782a66a394a3f54a36">More...</a><br /></td></tr>
<tr class="separator:ga1ddd6da777e7e0782a66a394a3f54a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32343d99d227237de74a03bfd44f3cb7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga32343d99d227237de74a03bfd44f3cb7">AutoVolumeControlPlayer::getPlaylists</a> ()</td></tr>
<tr class="memdesc:ga32343d99d227237de74a03bfd44f3cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of playlists.  <a href="group___a_v_c_p__module.html#ga32343d99d227237de74a03bfd44f3cb7">More...</a><br /></td></tr>
<tr class="separator:ga32343d99d227237de74a03bfd44f3cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1abab7a242cec2e49127f3f639d86b9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga1abab7a242cec2e49127f3f639d86b9d">AutoVolumeControlPlayer::findTrack</a> (std::string track_name, std::string playlist_name)</td></tr>
<tr class="memdesc:ga1abab7a242cec2e49127f3f639d86b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a track in a playlist.  <a href="group___a_v_c_p__module.html#ga1abab7a242cec2e49127f3f639d86b9d">More...</a><br /></td></tr>
<tr class="separator:ga1abab7a242cec2e49127f3f639d86b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ad469125ff6dc0d204195cfe574151a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c_p__module.html#ga6ad469125ff6dc0d204195cfe574151a">AutoVolumeControlPlayer::getTracks</a> (std::string playlist_name)</td></tr>
<tr class="memdesc:ga6ad469125ff6dc0d204195cfe574151a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of tracks in a playlist.  <a href="group___a_v_c_p__module.html#ga6ad469125ff6dc0d204195cfe574151a">More...</a><br /></td></tr>
<tr class="separator:ga6ad469125ff6dc0d204195cfe574151a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This is a player module that normalizes the tracks being played. </p>
<p>Auto volume control player class and C functions for working with ctypes in Python. Supports the "Windows" operating system starting with "Windows 7". </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad33619f354d670283b398dc762345941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad33619f354d670283b398dc762345941">&#9670;&nbsp;</a></span>addTrackToPlaylist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutoVolumeControlPlayer::addTrackToPlaylist </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>track_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>playlist_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding a track to a playlist. </p>
<p>Adds a track to the playlist. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">track_path</td><td>Path to the track to be added. For example: D:\Music\Anymusic.mp3. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist_name</td><td>The playlist that the track will be added to. For example: Classic. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga56a8eed3b2380582f6b0fab87411b723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56a8eed3b2380582f6b0fab87411b723">&#9670;&nbsp;</a></span>createPlaylist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutoVolumeControlPlayer::createPlaylist </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>playlist_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a playlist. </p>
<p>Creates an empty playlist and saves it to a file (name of file: "playlists"). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist_name</td><td>Name of the playlist to create. For example: Classic. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga47154554d99ccdb2d5f63b4d77c5fc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47154554d99ccdb2d5f63b4d77c5fc98">&#9670;&nbsp;</a></span>deletePlaylist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutoVolumeControlPlayer::deletePlaylist </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>playlist_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a playlist. </p>
<p>Deletes a playlist from a file (name of file: "playlists"). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist_name</td><td>Name of the playlist to delete. For example: Classic. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3cb583a69b01f940ea2dd36d494cdf92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cb583a69b01f940ea2dd36d494cdf92">&#9670;&nbsp;</a></span>deleteTrackFromPlaylist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutoVolumeControlPlayer::deleteTrackFromPlaylist </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>track_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>playlist_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a track from a playlist. </p>
<p>Deletes a track from the playlist. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">track_name</td><td>Name of the track to delete. For example: Anymusic.mp3. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist_name</td><td>Name of the playlist that the track will be deleted from. For example: Classic. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1ddd6da777e7e0782a66a394a3f54a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ddd6da777e7e0782a66a394a3f54a36">&#9670;&nbsp;</a></span>findPlaylist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AutoVolumeControlPlayer::findPlaylist </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>playlist_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a playlist. </p>
<p>Checks whether the playlist exists. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist_name</td><td>Name of the playlist to search for. For example: Classic. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1abab7a242cec2e49127f3f639d86b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1abab7a242cec2e49127f3f639d86b9d">&#9670;&nbsp;</a></span>findTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AutoVolumeControlPlayer::findTrack </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>track_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>playlist_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a track in a playlist. </p>
<p>Checks whether the track exists. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">track_name</td><td>Name of the track to search for. For example: Anymusic.mp3. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist_name</td><td>Name of the playlist to search in. For example: Classic. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9310ce35782522e98b475a764aa4e49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9310ce35782522e98b475a764aa4e49a">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring AutoVolumeControlPlayer::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to the folder with tracks. </p>
<p>Returns the path to the folder with tracks. </p>

</div>
</div>
<a id="ga32343d99d227237de74a03bfd44f3cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32343d99d227237de74a03bfd44f3cb7">&#9670;&nbsp;</a></span>getPlaylists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; AutoVolumeControlPlayer::getPlaylists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of playlists. </p>
<p>Returns a list of all saved playlists. </p>

</div>
</div>
<a id="ga6bebf0497048f813b10135eef1c9c956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bebf0497048f813b10135eef1c9c956">&#9670;&nbsp;</a></span>getQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; AutoVolumeControlPlayer::getQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a track queue. </p>
<p>Returns the tracks that are in the queue. </p>

</div>
</div>
<a id="ga24482349b0b0bbe218dfb3134902e828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24482349b0b0bbe218dfb3134902e828">&#9670;&nbsp;</a></span>getTrackInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_audio_stream_info.html">AudioStreamInfo</a> AutoVolumeControlPlayer::getTrackInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about current track. </p>
<p>Returns information about the track. </p>

</div>
</div>
<a id="ga6ad469125ff6dc0d204195cfe574151a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ad469125ff6dc0d204195cfe574151a">&#9670;&nbsp;</a></span>getTracks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; AutoVolumeControlPlayer::getTracks </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>playlist_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of tracks in a playlist. </p>
<p>Returns a list of tracks in the playlist. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist_name</td><td>The playlist that tracks will be received from. For example: Classic. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga628a5c4f34e23d4681af9e34d9db7bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga628a5c4f34e23d4681af9e34d9db7bab">&#9670;&nbsp;</a></span>getTrackTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AutoVolumeControlPlayer::getTrackTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the duration of the current track. </p>
<p>Returns the total track time in seconds. </p>

</div>
</div>
<a id="ga517e744824fade5e977c3679b7344fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga517e744824fade5e977c3679b7344fd7">&#9670;&nbsp;</a></span>getTrackTimeNow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AutoVolumeControlPlayer::getTrackTimeNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the duration of the current track now. </p>
<p>Returns the current track time in seconds (as a decimal). </p>

</div>
</div>
<a id="ga8a1e97dd2597ca599197482fd771f0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a1e97dd2597ca599197482fd771f0ad">&#9670;&nbsp;</a></span>loadTracksFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutoVolumeControlPlayer::loadTracksFromFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loading tracks from a file. </p>
<p>Loads tracks and playlists from a file (name of file: "playlists"). </p>

</div>
</div>
<a id="ga787a0ad3fb56c14fd905a6f60bb6bf69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga787a0ad3fb56c14fd905a6f60bb6bf69">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutoVolumeControlPlayer::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause track. </p>
<p>Pauses the playback of tracks. </p>

</div>
</div>
<a id="ga13e2215722c900d0637f612bed3bd71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13e2215722c900d0637f612bed3bd71f">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutoVolumeControlPlayer::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play track. </p>
<p>Starts playing tracks. </p>

</div>
</div>
<a id="gab71f8e73f226d9df41275bef3d170f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab71f8e73f226d9df41275bef3d170f0b">&#9670;&nbsp;</a></span>renamePlaylist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutoVolumeControlPlayer::renamePlaylist </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>new_playlist_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>playlist_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rename a playlist. </p>
<p>Renames the playlist and saves it to a file (name of file: "playlists"). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_playlist_name</td><td>New file name. For example: Jazz. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist_name</td><td>The current file name. For example: Classic. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa958da8bee9da0c648c499fc3beee317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa958da8bee9da0c648c499fc3beee317">&#9670;&nbsp;</a></span>savePlaylists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutoVolumeControlPlayer::savePlaylists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saving tracks in a file. </p>
<p>Saves tracks and playlists to a file (name of file: "playlists"). </p>

</div>
</div>
<a id="ga19d886c503daf45d1b879b8bc3f2d3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19d886c503daf45d1b879b8bc3f2d3b3">&#9670;&nbsp;</a></span>setPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutoVolumeControlPlayer::setPath </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the path to the folder with tracks. </p>
<p>Sets the path to the folder with tracks. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>The path to the tracks. For example: D:\\music\. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3831974d68b8c87e58635af14657abe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3831974d68b8c87e58635af14657abe7">&#9670;&nbsp;</a></span>setTrackTimeNow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutoVolumeControlPlayer::setTrackTimeNow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the track. </p>
<p>Sets the track position in seconds. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">seconds</td><td>Position in seconds. For example: 60. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaab77ead73d018b2fbddfb03f92a45c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab77ead73d018b2fbddfb03f92a45c1e">&#9670;&nbsp;</a></span>startPlaylist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutoVolumeControlPlayer::startPlaylist </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>playlist_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start playing a playlist. </p>
<p>Returns information about the track. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist_name</td><td>Name of the playlist to launch. For example: Classic. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga97b6969e25d82ee56fe9e49ccc275da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97b6969e25d82ee56fe9e49ccc275da5">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutoVolumeControlPlayer::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop player. </p>
<p>Sets all default flags and stops all threads. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
