<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gridly: The AVC_module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c113bd2226f5a6d72d86c076dfba018417860be7_medium.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gridly
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">The AVC_module</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module is designed to adjust the volume of the system.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for adjusting the volume of the system.  <a href="class_auto_volume_control.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga037715f094f95bd8ad731e7a04928908"><td class="memItemLeft" align="right" valign="top"><a id="ga037715f094f95bd8ad731e7a04928908"></a>
<a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c__module.html#ga037715f094f95bd8ad731e7a04928908">GetNew</a> ()</td></tr>
<tr class="memdesc:ga037715f094f95bd8ad731e7a04928908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor. <br /></td></tr>
<tr class="separator:ga037715f094f95bd8ad731e7a04928908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac64586272fd9cb3161dd80e35f025521"><td class="memItemLeft" align="right" valign="top"><a id="gac64586272fd9cb3161dd80e35f025521"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_v_c__module.html#gac64586272fd9cb3161dd80e35f025521">DeleteClass</a> (<a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class)</td></tr>
<tr class="memdesc:gac64586272fd9cb3161dd80e35f025521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor. <br /></td></tr>
<tr class="separator:gac64586272fd9cb3161dd80e35f025521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga634bf95afb97ed51d41c1f4cfb023ed6"><td class="memItemLeft" align="right" valign="top"><a id="ga634bf95afb97ed51d41c1f4cfb023ed6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVC_startVolumeControl</b> (<a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class)</td></tr>
<tr class="separator:ga634bf95afb97ed51d41c1f4cfb023ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d8d43834f7265dfe456c29e4418e50"><td class="memItemLeft" align="right" valign="top"><a id="ga54d8d43834f7265dfe456c29e4418e50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVC_stopVolumeControl</b> (<a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class)</td></tr>
<tr class="separator:ga54d8d43834f7265dfe456c29e4418e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cd1048f58d75ff1d032006101e75654"><td class="memItemLeft" align="right" valign="top"><a id="ga8cd1048f58d75ff1d032006101e75654"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AVC_isWorking</b> (<a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class)</td></tr>
<tr class="separator:ga8cd1048f58d75ff1d032006101e75654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e4443755deadc91bdb605f9380ab059"><td class="memItemLeft" align="right" valign="top"><a id="ga7e4443755deadc91bdb605f9380ab059"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>AVC_getMasterVolume</b> (<a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class)</td></tr>
<tr class="separator:ga7e4443755deadc91bdb605f9380ab059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66cce69fb723c2b5047a144f052be8d6"><td class="memItemLeft" align="right" valign="top"><a id="ga66cce69fb723c2b5047a144f052be8d6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>AVC_getDefaultVolume</b> (<a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class)</td></tr>
<tr class="separator:ga66cce69fb723c2b5047a144f052be8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5af1700dd4f9cf5b0917131f34cac01"><td class="memItemLeft" align="right" valign="top"><a id="gab5af1700dd4f9cf5b0917131f34cac01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVC_setDefaultVolume</b> (<a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class, float _default_vol)</td></tr>
<tr class="separator:gab5af1700dd4f9cf5b0917131f34cac01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e07267d2760d1d734377d3700879059"><td class="memItemLeft" align="right" valign="top"><a id="ga5e07267d2760d1d734377d3700879059"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>AVC_getVolume</b> (<a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class)</td></tr>
<tr class="separator:ga5e07267d2760d1d734377d3700879059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab99652fa1ddc13f74300f39719fea798"><td class="memItemLeft" align="right" valign="top"><a id="gab99652fa1ddc13f74300f39719fea798"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>AVC_getRange</b> (<a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class)</td></tr>
<tr class="separator:gab99652fa1ddc13f74300f39719fea798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52621399de0d757281af0dd9335f2195"><td class="memItemLeft" align="right" valign="top"><a id="ga52621399de0d757281af0dd9335f2195"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVC_setRange</b> (<a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class, float _range)</td></tr>
<tr class="separator:ga52621399de0d757281af0dd9335f2195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bc375e116f52b843633d599108ccbcf"><td class="memItemLeft" align="right" valign="top"><a id="ga5bc375e116f52b843633d599108ccbcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVC_saveSpecifiedVolume</b> (<a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class, char *_app_name, float _volume)</td></tr>
<tr class="separator:ga5bc375e116f52b843633d599108ccbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e5e7ba4425578eb3a406db233f37b96"><td class="memItemLeft" align="right" valign="top"><a id="ga3e5e7ba4425578eb3a406db233f37b96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVC_deleteSpecifiedVolume</b> (<a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class, int pos_of_program)</td></tr>
<tr class="separator:ga3e5e7ba4425578eb3a406db233f37b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e008065e956ed8cc2e2152c419d787b"><td class="memItemLeft" align="right" valign="top"><a id="ga7e008065e956ed8cc2e2152c419d787b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AVC_clearSavedVolumes</b> (<a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class)</td></tr>
<tr class="separator:ga7e008065e956ed8cc2e2152c419d787b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad894007bd45b8a15fb428c6084dbc589"><td class="memItemLeft" align="right" valign="top"><a id="gad894007bd45b8a15fb428c6084dbc589"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>AVC_getSpecifiedVolumeApps</b> (<a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class, int *size)</td></tr>
<tr class="separator:gad894007bd45b8a15fb428c6084dbc589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad18ce46b61cfe4eb9387784d60802377"><td class="memItemLeft" align="right" valign="top"><a id="gad18ce46b61cfe4eb9387784d60802377"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>AVC_getLatestApps</b> (<a class="el" href="class_auto_volume_control.html">AutoVolumeControl</a> *_class, int *size)</td></tr>
<tr class="separator:gad18ce46b61cfe4eb9387784d60802377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module is designed to adjust the volume of the system. </p>
<p>Auto volume control class and C functions for working with ctypes in Python. Supports the "Windows" operating system starting with " Windows 7". </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
