<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gridly: Gridly</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c113bd2226f5a6d72d86c076dfba018417860be7_medium.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gridly
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Gridly </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Developer:</b> QFox Group Ltd. (Мельников Матвей, Мельников Иван)<br  />
 <b>Stack</b>: C++, Python 3.x, PyQt5, doxygen</p>
<p>Сейчас каждый слушает музыку, зависает на Twitch'e, смотрит Youtube. И иногда случается так, что при переключении трека или видео их уровни громкости сильно различаются. Что в итоге? Вы в панике тыкаете по кнопкам и ненадолго прощаетесь с ушами :) Мы удивились, что такой жизненно необходимой функции пока что нигде нет и решили это исправить. <br  />
<br  />
Gridly это двухкомпонентное приложение. Оно включает в себя:</p><ol type="1">
<li>Контроллер звука</li>
<li>Музыкальный плеер</li>
</ol>
<p><b>Контроллер звука</b> мониторит весь аудиопоток системы и автоматически регулирует громкость в зависимости от двух заданных характеристик:</p><ul>
<li>Уровень громкости (10% - 100%)</li>
<li>Диапазон (5% - 20%)</li>
</ul>
<p>Также имеется возможность задать уровень громокости для каждого приложения в отдельности. Приложение отображает все запущенные процессы в виде списка. Следует лишь выбрать нужный, установить громкость с помощью ползунка и сохранить.</p>
<p><b>Музыкальный плеер</b> позволяет пользователю проигрывать выбранную папку с треками. Есть базовые возможности:</p><ul>
<li>Проиграть/останавить трек</li>
<li>Перейти к следующему или предыдущему треку</li>
<li>Перемотать трек</li>
</ul>
<p>Более того, имеет система плейлистов. С помощью неё можно создавать кастомные плейлисты, проигрывать и переименовывать их, удалять, а также добавлять в них свои треки. Проигрывание плейлистов происходит аналогично проигрыванию папки с треками, так что можно воспользоваться всеми кнопки управления.</p>
<p>Спасибо, что выбрали наш проект ;) </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
