<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gridly: AudioStreamInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c113bd2226f5a6d72d86c076dfba018417860be7_medium.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gridly
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_audio_stream_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioStreamInfo Struct Reference<div class="ingroups"><a class="el" href="group___a_v_c_p__module.html">The AVCP_module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_auto_volume_control_p_layer_8h_source.html">AutoVolumeControlPLayer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32d9209372d90859bccef013877d0295"><td class="memItemLeft" align="right" valign="top"><a id="a32d9209372d90859bccef013877d0295"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>title</b> = NULL</td></tr>
<tr class="separator:a32d9209372d90859bccef013877d0295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed84b121b0d8c11880c1e6246a76f1c"><td class="memItemLeft" align="right" valign="top"><a id="a3ed84b121b0d8c11880c1e6246a76f1c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> = NULL</td></tr>
<tr class="separator:a3ed84b121b0d8c11880c1e6246a76f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4133b28050a405f8e1de77333cbf2cb"><td class="memItemLeft" align="right" valign="top"><a id="aa4133b28050a405f8e1de77333cbf2cb"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>playlist</b> = NULL</td></tr>
<tr class="separator:aa4133b28050a405f8e1de77333cbf2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342ac9a6cf88d1de8f538ec94fbfe9d6"><td class="memItemLeft" align="right" valign="top"><a id="a342ac9a6cf88d1de8f538ec94fbfe9d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channel_count</b> = 0</td></tr>
<tr class="separator:a342ac9a6cf88d1de8f538ec94fbfe9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5642042074c787dadf64022912ca3c"><td class="memItemLeft" align="right" valign="top"><a id="a7c5642042074c787dadf64022912ca3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sample_rate</b> = 0</td></tr>
<tr class="separator:a7c5642042074c787dadf64022912ca3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ad15b4c560b2ce140b7a214a75713b"><td class="memItemLeft" align="right" valign="top"><a id="a69ad15b4c560b2ce140b7a214a75713b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>block_size</b> = 0</td></tr>
<tr class="separator:a69ad15b4c560b2ce140b7a214a75713b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0d19a97c793ff9a5466fa7aef17aa4"><td class="memItemLeft" align="right" valign="top"><a id="ade0d19a97c793ff9a5466fa7aef17aa4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>volume</b> = 0.0f</td></tr>
<tr class="separator:ade0d19a97c793ff9a5466fa7aef17aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c4677682da4d93c1b9b17a3c046998"><td class="memItemLeft" align="right" valign="top"><a id="af6c4677682da4d93c1b9b17a3c046998"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_playing</b> = false</td></tr>
<tr class="separator:af6c4677682da4d93c1b9b17a3c046998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad804eeefca0d90924f03c488eef79ef3"><td class="memItemLeft" align="right" valign="top"><a id="ad804eeefca0d90924f03c488eef79ef3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_paused</b> = false</td></tr>
<tr class="separator:ad804eeefca0d90924f03c488eef79ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada9f141d06249bf5f734dc6d11a28a0"><td class="memItemLeft" align="right" valign="top"><a id="aada9f141d06249bf5f734dc6d11a28a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_processing</b> = false</td></tr>
<tr class="separator:aada9f141d06249bf5f734dc6d11a28a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure with information about track </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>AVCPLib (C++)/<a class="el" href="_auto_volume_control_p_layer_8h_source.html">AutoVolumeControlPLayer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
